wendys.com,GLOUCESTER NORTH,7149 GEORGE WASHINGTON MEMORIAL HWY,GLOUCESTER,VA,23061,US,5384,8046944825,-400,,37.3947032,-76.5262288,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,GLOUCESTER,3022 GEORGE WASHINGTON MEMORIAL HWY,HAYES,VA,23072,US,1232,8046427475,-400,,37.2907918,-76.509933,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-23:00:00; day 6, 10:00:00-23:00:00; day 7"
wendys.com,BUSCH,1907 POCAHONTAS TRAIL,WILLIAMSBURG,VA,23185,US,1105,7572203114,-400,,37.2464761,-76.6573166,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,WILLIAMSBURG,1989 RICHMOND ROAD,WILLIAMSBURG,VA,23185,US,482,7572291422,-400,,37.2973927,-76.7262498,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-23:00:00; day 6, 10:00:00-23:00:00; day 7"
wendys.com,LIGHTFOOT,6666 RICHMOND ROAD,WILLIAMSBURG,VA,23188,US,1405,7575651373,-400,,37.3463595,-76.7584259,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,YORKTOWN,8020 GEORGE WASHINGTON MEM HWY,YORKTOWN,VA,23692,US,5433,7578744076,-400,,37.1897827,-76.4866675,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,4824 MONTICELLO AVE,4824 MONTICELLO AVE,WILLIAMSBURG,VA,23188,US,10538,7572291850,-400,,37.2716036,-76.7556773,"09:00:00-00:00:00; day 1, 09:00:00-00:00:00; day 2, 09:00:00-00:00:00; day 3, 09:00:00-00:00:00; day 4, 09:00:00-00:00:00; day 5, 09:00:00-00:00:00; day 6, 09:00:00-00:00:00; day 7"
wendys.com,15492 WARWICK BLVD,15492 WARWICK BLVD,NEWPORT NEWS,VA,23608,US,2163,7578872489,-400,,37.1582088,-76.5561567,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,GRAFTON,4321 GEORGE WASHINGTON MEM HWY,GRAFTON,VA,23692,US,960,7578987639,-400,,37.1456192,-76.4587525,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,NEWPORT NEWS,14496 WARWICK BLVD.,NEWPORT NEWS,VA,23608,US,472,7578745337,-400,,37.1301172,-76.5376912,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,LITTLE FLORIDA RD.,454 WYTHE CREEK RD.,POQUOSON,VA,23662,US,11222,7578680887,-400,,37.1248188,-76.3913818,"10:00:00-22:00:00; day 1, 10:00:00-22:00:00; day 2, 10:00:00-22:00:00; day 3, 10:00:00-22:00:00; day 4, 10:00:00-22:00:00; day 5, 10:00:00-22:00:00; day 6, 10:00:00-22:00:00; day 7"
wendys.com,12221 JEFFERSON AVE,12221 JEFFERSON AVE,NEWPORT NEWS,VA,23602,US,1878,7572498016,-400,,37.1093095,-76.4976145,"07:00:00-02:00:00; day 1, 07:00:00-02:00:00; day 2, 07:00:00-02:00:00; day 3, 07:00:00-02:00:00; day 4, 07:00:00-02:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,432 N MAIN ST,432 N MAIN ST,KILMARNOCK,VA,22482,US,12330,8045774317,-400,,37.71991,-76.38413,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,675 J. CLYDE MORRIS BLVD.,675 J. CLYDE MORRIS BLVD.,NEWPORT NEWS,VA,23601,US,806,7575960677,-400,,37.0764649,-76.4700298,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,301 FLOYD THOMPSON BLVD,301 FLOYD THOMPSON BLVD,HAMPTON,VA,23666,US,8491,7578656841,-400,,37.0862184,-76.3960087,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,12464 WARWICK BLVD.,12464 WARWICK BLVD.,NEWPORT NEWS,VA,23606,US,8988,7575950388,-400,,37.0733018,-76.4931449,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,HAMPTON,1024 W. MERCURY BLVD,HAMPTON,VA,23666,US,473,7578388417,-400,,37.0438217,-76.3809671,"10:00:00-04:00:00; day 1, 10:00:00-04:00:00; day 2, 10:00:00-04:00:00; day 3, 10:00:00-04:00:00; day 4, 10:00:00-04:00:00; day 5, 10:00:00-04:00:00; day 6, 10:00:00-04:00:00; day 7"
wendys.com,5113 W. MERCURY BLVD.,5113 W. MERCURY BLVD.,NEWPORT NEWS,VA,23605,US,536,7578263750,-400,,37.0217878,-76.4385158,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-03:00:00; day 6, 10:00:00-03:00:00; day 7"
wendys.com,ABERDEEN,266 ABERDEEN RD,HAMPTON,VA,23661,US,1121,7578383601,-400,,37.0061844,-76.4023744,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-03:00:00; day 6, 10:00:00-03:00:00; day 7"
wendys.com,1201 BENNS CHURCH BLVD.,1201 BENNS CHURCH BLVD.,SMITHFIELD,VA,23430,US,9876,7573572508,-400,,36.9584,-76.60226,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-23:00:00; day 6, 10:00:00-23:00:00; day 7"
wendys.com,NORFOLK NAVAL STATION,9400 DECATUR AVE,NORFOLK,VA,23511,US,11853,7576323570,-400,,36.9435855,-76.3266925,"05:00:00-23:00:00; day 1, 05:00:00-23:00:00; day 2, 05:00:00-23:00:00; day 3, 05:00:00-23:00:00; day 4, 05:00:00-23:00:00; day 5, 05:00:00-23:00:00; day 6, 05:00:00-23:00:00; day 7"
wendys.com,8275 HAMPTON BOULEVARD,8275 HAMPTON BOULEVARD,NORFOLK,VA,23505,US,9436,7574231971,-400,,36.9283314,-76.3182852,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-01:00:00; day 6, 09:00:00-01:00:00; day 7"
wendys.com,208 E. LITTLE CREEK,208 E. LITTLE CREEK,NORFOLK,VA,23505,US,826,7575837092,-400,,36.915547,-76.2699312,"09:00:00-02:00:00; day 1, 09:00:00-02:00:00; day 2, 09:00:00-02:00:00; day 3, 09:00:00-02:00:00; day 4, 09:00:00-02:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,6251 COLLEGE DRIVE,6251 COLLEGE DRIVE,SUFFOLK,VA,23435,US,8613,7574835071,-400,,36.8817629,-76.4263675,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,1380 E. LITTLE CREEK ROAD,1380 E. LITTLE CREEK RD.,NORFOLK,VA,23518,US,471,7574801681,-400,,36.9165757,-76.2340194,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-03:00:00; day 6, 10:00:00-03:00:00; day 7"
wendys.com,NEW KENT,2614 NEW KENT HIGHWAY,QUINTON,VA,23141,US,11288,8049323014,-400,,37.5218206,-77.1831167,"10:30:00-01:00:00; day 1, 10:30:00-01:00:00; day 2, 10:30:00-01:00:00; day 3, 10:30:00-01:00:00; day 4, 10:30:00-01:00:00; day 5, 10:30:00-01:00:00; day 6, 10:30:00-01:00:00; day 7"
wendys.com,3100 WESTERN BRANCH BLVD.,3100 WESTERN BRANCH BLVD.,CHESAPEAKE,VA,23321,US,575,7574847076,-400,,36.862003,-76.399418,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,6110 N. MILITARY HWY,6110 N. MILITARY HWY,NORFOLK,VA,23518,US,11795,7574317187,-400,,36.894853,-76.22348,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-02:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,TAPPAHANNOCK,1433 TAPPANHANNOCK BLVD,TAPPAHANNOCK,VA,22560,US,5194,8044435262,-400,,37.9052603,-76.8662735,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,LITTLE CREEK,3600 D STREET,VIRGINIA BEACH,VA,23459,US,11691,7577168774,-400,,36.913604,-76.1478673,"06:00:00-23:00:00; day 1, 06:00:00-23:00:00; day 2, 06:00:00-23:00:00; day 3, 06:00:00-23:00:00; day 4, 06:00:00-23:00:00; day 5, 06:00:00-00:00:00; day 6, 06:00:00-00:00:00; day 7"
wendys.com,MONTICELLO AVE,1805 MONTICELLO AVE,NORFOLK,VA,23517,US,895,7576279500,-400,,36.8653168,-76.2851488,"09:00:00-02:00:00; day 1, 09:00:00-02:00:00; day 2, 09:00:00-02:00:00; day 3, 09:00:00-02:00:00; day 4, 09:00:00-02:00:00; day 5, 09:00:00-03:00:00; day 6, 09:00:00-03:00:00; day 7"
wendys.com,5808 N. HAMPTON,5808 N. HAMPTON,VIRGINIA BEACH,VA,23455,US,588,7574600909,-400,,36.8823239,-76.1858873,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,4747 SHORE DRIVE,4747 SHORE DRIVE,VIRGINIA BEACH,VA,23455,US,10659,7574641085,-400,,36.9037911,-76.1344573,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,1279 NORTH MILITARY HWY,1279 NORTH MILITARY HWY,NORFOLK,VA,23502,US,8253,7574661372,-400,,36.8672294,-76.2115934,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,4308 PORTSMOUTH BLVD,4308 PORTSMOUTH BLVD,CHESAPEAKE,VA,23321,US,2030,7574884526,-400,,36.8226552,-76.419208,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,LONDON BLVD,835 LONDON BLVD.,PORTSMOUTH,VA,23704,US,11773,7573370022,-400,,36.8365349,-76.3082812,"10:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,FREDERICK BLVD,1365 FREDERICK BLVD,PORTSMOUTH,VA,23707,US,11470,7573932870,-400,,36.8274158,-76.3384151,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,1066 INDEPENDENCE BLVD,1066 INDEPENDENCE BLVD,VIRGINIA BEACH,VA,23455,US,2225,7573637672,-400,,36.8745449,-76.1340137,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,3904 VICTORY BOULEVARD,3904 VICTORY BOULEVARD,PORTSMOUTH,VA,23701,US,8989,7574888340,-400,,36.8089388,-76.3567308,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,725 NEWTOWN RD,725 NEWTOWN RD,NORFOLK,VA,23502,US,1884,7574669370,-400,,36.8501348,-76.1797782,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-03:00:00; day 6, 09:00:00-03:00:00; day 7"
wendys.com,5001 GEORGE WASHINGTON,5001 GEORGE WASHINGTON HY,PORTSMOUTH,VA,23702,US,699,7574879339,-400,,36.7946118,-76.3272732,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,2753 GODWIN BLVD,2753 GODWIN BLVD,SUFFOLK,VA,23434,US,10588,7579233987,-400,,36.7711093,-76.5848471,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,198 S. INDEPENDENCE BLVD,198 S. INDEPENDENCE BLVD,VIRGINIA BEACH,VA,23462,US,478,7574993171,-400,,36.8369573,-76.1365494,"09:00:00-03:00:00; day 1, 09:00:00-03:00:00; day 2, 09:00:00-03:00:00; day 3, 09:00:00-03:00:00; day 4, 09:00:00-03:00:00; day 5, 09:00:00-03:00:00; day 6, 09:00:00-03:00:00; day 7"
wendys.com,1572 MILL DAM ROAD,1572 MILL DAM ROAD,VIRGINIA BEACH,VA,23454,US,8286,7574962863,-400,,36.8789751,-76.0417734,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,4892 PRINCESS ANNE ROAD,4892 PRINCESS ANNE ROAD,VIRGINIA BEACH,VA,23462,US,2166,7574975440,-400,,36.8223359,-76.1507571,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,1630 S MILITARY HIGHWAY,1630 S MILITARY HIGHWAY,CHESAPEAKE,VA,23320,US,863,7574206087,-400,,36.7937209,-76.238588,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-03:00:00; day 6, 10:00:00-03:00:00; day 7"
wendys.com,5233 PROVIDENCE ROAD,5233 PROVIDENCE ROAD,VIRGINIA BEACH,VA,23464,US,477,7574950941,-400,,36.8135074,-76.1680957,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,3382 NORTH PLAZA TRAIL,3382 VIRGINIA BEACH BLVD.,VIRGINIA BEACH,VA,23452,US,479,7573059843,-400,,36.8420061,-76.0903827,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,RIVERSBEND,13201 KINGSTON AVE,CHESTER,VA,23836,US,9284,8045301255,-400,,37.345393,-77.3427587,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,OAKLAWN BLVD,5103 OAKLAWN BLVD,HOPEWELL,VA,23860,US,1231,8045411477,-400,,37.2619692,-77.3250901,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,1524 SAMS CIRCLE,1524 SAMS CIRCLE,CHESAPEAKE,VA,23320,US,2165,7575491423,-400,,36.7708133,-76.2519213,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,728 NORTH MAIN STREET,728 NORTH MAIN STREET,SUFFOLK,VA,23434,US,486,7575396304,-400,,36.7408992,-76.5830239,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,CHIMNEY HILL SHOPPING CTR,961 CHIMNEY HILL SHOPPING CTR,VIRGINIA BEACH,VA,23452,US,1018,7574984804,-400,,36.8134072,-76.0997695,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,ONLEY,25403 LANKFORD HIGHWAY,ONLEY,VA,23418,US,5544,7573027085,-400,,37.6934026,-75.7199822,"10:00:00-22:00:00; day 1, 10:00:00-22:00:00; day 2, 10:00:00-22:00:00; day 3, 10:00:00-22:00:00; day 4, 10:00:00-22:00:00; day 5, 10:00:00-22:00:00; day 6, 10:00:00-22:00:00; day 7"
wendys.com,WILLIAMSBURG,4609 WILLIAMSBURG,RICHMOND,VA,23231,US,774,8042222944,-400,,37.517284,-77.3520648,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-02:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,HILLTOP,556 FIRST COLONIAL,VIRGINIA BEACH,VA,23451,US,1215,7574221669,-400,,36.8479229,-76.0209382,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,PRINCE GEORGE,4610 COUNTY DRIVE,DISPUTANTA,VA,23842,US,10794,8048634618,-400,,37.1847418,-77.3183428,"04:00:00-04:00:00; day 1, 04:00:00-04:00:00; day 2, 04:00:00-04:00:00; day 3, 04:00:00-04:00:00; day 4, 04:00:00-04:00:00; day 5, 04:00:00-04:00:00; day 6, 04:00:00-04:00:00; day 7"
wendys.com,BATTLEFIELD,957 BATTLEFIELD BLVD.,CHESAPEAKE,VA,23320,US,1211,7575479780,-400,,36.7546691,-76.2473314,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,1410 KEMPSVILLE ROAD,1410 KEMPSVILLE ROAD,CHESAPEAKE,VA,23320,US,2035,7574365413,-400,,36.7645506,-76.203205,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,801 LYNNHAVEN PARKWAY,801 LYNNHAVEN PARKWAY,VIRGINIA BEACH,VA,23452,US,772,7574635188,-400,,36.8133277,-76.0690355,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,LEE DAVIS,7101 MECHANICSVILLE TNPK,MECHANICSVILLE,VA,23111,US,4782,8047300288,-400,,37.610871,-77.342775,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,2201 PACIFIC AVENUE,2201 PACIFIC AVE,VIRGINIA BEACH,VA,23451,US,483,7574255524,-400,,36.8503934,-75.976616,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,3700 TIFFANY LANE,3700 TIFFANY LANE,VIRGINIA BEACH,VA,23456,US,1902,7574717250,-400,,36.7853753,-76.1076199,"09:00:00-00:00:00; day 1, 09:00:00-00:00:00; day 2, 09:00:00-00:00:00; day 3, 09:00:00-00:00:00; day 4, 09:00:00-00:00:00; day 5, 09:00:00-01:00:00; day 6, 09:00:00-01:00:00; day 7"
wendys.com,636 GRASSFIELD PARKWAY,636 GRASSFIELD PARKWAY,CHESAPEAKE,VA,23322,US,10658,7575481827,-400,,36.7199613,-76.3053985,"09:00:00-23:00:00; day 1, 09:00:00-00:00:00; day 2, 09:00:00-23:00:00; day 3, 09:00:00-23:00:00; day 4, 09:00:00-23:00:00; day 5, 09:00:00-00:00:00; day 6, 09:00:00-00:00:00; day 7"
wendys.com,RICHMOND #384,2126 RUFFIN MILL ROAD,COLONIAL HTS.,VA,23834,US,10805,8045249577,-400,,37.310967,-77.3915429,"04:00:00-04:00:00; day 1, 04:00:00-04:00:00; day 2, 04:00:00-04:00:00; day 3, 04:00:00-04:00:00; day 4, 04:00:00-04:00:00; day 5, 04:00:00-04:00:00; day 6, 04:00:00-04:00:00; day 7"
wendys.com,SOUTHPARK,680 SOUTHPARK BLVD,COLONIAL HTS.,VA,23834,US,2093,8045200623,-400,,37.2472606,-77.3897566,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,HUNDRED RD,2510 W HUNDRED ROAD,CHESTER,VA,23831,US,883,8047965650,-400,,37.3554315,-77.4117239,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,OCEANA NAVAL AIR STATION,1449 TOMCAT BLVD,VIRGINIA BEACH,VA,23460,US,11692,7577168534,-400,,36.801131,-76.009933,"10:00:00-17:00:00; day 1, 10:00:00-19:00:00; day 2, 10:00:00-19:00:00; day 3, 10:00:00-19:00:00; day 4, 10:00:00-19:00:00; day 5, 10:00:00-19:00:00; day 6, 10:00:00-19:00:00; day 7"
wendys.com,241 S BATTLEFIELD BLVD.,241 S BATTLEFIELD BLVD.,CHESAPEAKE,VA,23322,US,1883,7574824767,-400,,36.7157279,-76.2383956,"09:00:00-00:00:00; day 1, 09:00:00-00:00:00; day 2, 09:00:00-00:00:00; day 3, 09:00:00-00:00:00; day 4, 09:00:00-00:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,LABURNUM,2200 LABURNUM AVENUE,RICHMOND,VA,23222,US,672,8043217421,-400,,37.5784591,-77.3974948,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-02:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,CRATER RD,1859 S CRATER ROAD,PETERSBURG,VA,23805,US,797,8048612073,-400,,37.2067289,-77.3833661,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,COLONIAL,1709 BOULEVARD,COLONIAL HTS.,VA,23834,US,701,8045268685,-400,,37.2558706,-77.4107295,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,1456 MT. PLEASANT RD.,1456 MT. PLEASANT RD.,CHESAPEAKE,VA,23322,US,10615,7574821372,-400,,36.7150066,-76.1869723,"09:00:00-00:00:00; day 1, 09:00:00-00:00:00; day 2, 09:00:00-00:00:00; day 3, 09:00:00-00:00:00; day 4, 09:00:00-00:00:00; day 5, 09:00:00-00:00:00; day 6, 09:00:00-00:00:00; day 7"
wendys.com,1483 GENERAL BOOTH BLVD,1483 GENERAL BOOTH BLVD,VIRGINIA BEACH,VA,23454,US,1318,7574912129,-400,,36.7894417,-75.9981235,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,2468 NIMMO PARKWAY,2468 NIMMO PARKWAY,VIRGINIA BEACH,VA,23456,US,10613,7574301595,-400,,36.7549162,-76.0636376,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,VA COMMONWEALTH UNIVERSITY HOS,1200 EAST MARSHALL ST,RICHMOND,VA,23298,US,11327,8046283364,-400,,37.5404516,-77.4306884,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,CHIPPENHAM,4507 JEFFERSON DAVIS HIGHWAY,RICHMOND,VA,23234,US,577,8047140750,-400,,37.4644919,-77.4423561,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,MECHANICSVILLE,9351 ATLEE RD,MECHANICSVILLE,VA,23116,US,11711,8047236460,-400,,37.653547,-77.401459,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,1185 NIMMO PARKWAY,1185 NIMMO PARKWAY,VIRGINIA BEACH,VA,23456,US,9338,7575638887,-400,,36.7620065,-76.0092598,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,MEADOWBROOK 5,5620 HOPKINS RD,RICHMOND,VA,23234,US,4887,8042567871,-400,,37.4442024,-77.4737178,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,BROOK RD,5212 BROOK ROAD,RICHMOND,VA,23227,US,972,8042647060,-400,,37.6022802,-77.4548846,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,BELT BLVD,172 E BELT BLVD.,RICHMOND,VA,23224,US,554,8042300824,-400,,37.5059938,-77.4820269,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,117 HILLCREST PARKWAY,117 HILLCREST PARKWAY,CHESAPEAKE,VA,23322,US,10614,7574213469,-400,,36.6576024,-76.2264913,"09:00:00-23:00:00; day 1, 09:00:00-23:00:00; day 2, 09:00:00-23:00:00; day 3, 09:00:00-23:00:00; day 4, 09:00:00-23:00:00; day 5, 09:00:00-00:00:00; day 6, 09:00:00-00:00:00; day 7"
wendys.com,BROOK RD,8300 BROOK ROAD,RICHMOND,VA,23227,US,1028,8042617645,-400,,37.6365053,-77.4598588,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,CENTRALIA,6451 CENTRALIA ROAD,CHESTERFIELD,VA,23832,US,1301,8047969728,-400,,37.3711685,-77.5001939,"07:00:00-22:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,7030 IRON BRIDGE RD,7030 IRON BRIDGE RD,RICHMOND,VA,23234,US,12047,8042567894,-400,,37.4173742,-77.5032067,"09:00:00-00:00:00; day 1, 09:00:00-00:00:00; day 2, 09:00:00-00:00:00; day 3, 09:00:00-00:00:00; day 4, 09:00:00-00:00:00; day 5, 09:00:00-00:00:00; day 6, 09:00:00-00:00:00; day 7"
wendys.com,BROOK,10177 BROOK ROAD,GLEN ALLEN,VA,23059,US,2167,8042615837,-400,,37.6759498,-77.4604281,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,HULL STREET,6824 HULL STREET,RICHMOND,VA,23224,US,530,8042769297,-400,,37.4760621,-77.521106,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-02:00:00; day 6, 09:00:00-02:00:00; day 7"
wendys.com,ASHLAND,11650 LAKERIDGE PARKWAY,ASHLAND,VA,23005,US,11446,8043686532,-400,,37.7180652,-77.4512269,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,GLENSIDE,4026 GLENSIDE DRIVE,RICHMOND,VA,23228,US,1872,8042643696,-400,,37.6139871,-77.4976417,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,1371 ARMORY DRIVE,1371 ARMORY DRIVE,FRANKLIN,VA,23851,US,2031,7575626314,-400,,36.6690471,-76.948328,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,CLOVER LEAF 3,7802 MIDLOTHIAN TURNPIKE,RICHMOND,VA,23235,US,481,8044823626,-400,,37.4989836,-77.5408266,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,STONY CREEK,10410 BLUE STAR HWY,STONY CREEK,VA,23882,US,11832,4348860271,-400,,36.976344,-77.394023,"10:00:00-21:30:00; day 1, 10:00:00-21:30:00; day 2, 10:00:00-21:30:00; day 3, 10:00:00-21:30:00; day 4, 10:00:00-21:30:00; day 5, 10:00:00-23:59:00; day 6, 10:00:00-23:59:00; day 7"
wendys.com,ENGLAND ST,807 ENGLAND STREET,ASHLAND,VA,23005,US,519,8047986623,-400,,37.7577803,-77.4656867,"07:00:00-23:00:00; day 1, 07:00:00-23:00:00; day 2, 07:00:00-23:00:00; day 3, 07:00:00-23:00:00; day 4, 07:00:00-23:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,9116 W BROAD,9116 W BROAD STREET,RICHMOND,VA,23294,US,1404,8047473750,-400,,37.6374006,-77.5509922,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,ROCKWOOD,10400 HULL STREET RD,MIDLOTHIAN,VA,23112,US,11777,8042760236,-400,,37.4418554,-77.588629,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,CHESTERFIELD 2,11235 MIDLOTHIAN TURNPIKE,RICHMOND,VA,23235,US,700,8044042134,-400,,37.5053672,-77.6050609,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,POUNCEY TRACT,4231 POUNCEY TRACT ROAD,GLEN ALLEN,VA,23060,US,1642,8043603174,-400,,37.6529181,-77.6106258,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,JOHN ROLFE PARKWAY,2120 JOHN ROLFE PARKWAY,RICHMOND,VA,23233,US,9551,8042567875,-400,,37.6210947,-77.6240469,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,MIDLOTHIAN,13822 VILLAGE PLACE DR,MIDLOTHIAN,VA,23114,US,10941,8047947155,-400,,37.5040163,-77.6560912,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,CARMEL CHURCH,23890 ROGERS CLARK BLVD,RUTHER GLEN,VA,22546,US,7599,8044482172,-400,,37.9385116,-77.4679819,"09:00:00-01:00:00; day 1, 09:00:00-01:00:00; day 2, 09:00:00-01:00:00; day 3, 09:00:00-01:00:00; day 4, 09:00:00-01:00:00; day 5, 09:00:00-01:00:00; day 6, 09:00:00-01:00:00; day 7"
wendys.com,WINTERPOCK,6768 LAKE HARBOUR DR.,MIDLOTHIAN,VA,23112,US,9290,8046013202,-400,,37.4047008,-77.6709466,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,1792 SOUTH CREEK ONE,1792 SOUTH CREEK ONE,POWHATAN,VA,23139,US,10804,8045942680,-400,,37.5150257,-77.7905577,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,EMPORIA 6,900 MARKET AVE,EMPORIA,VA,23847,US,5190,4343480274,-400,,36.7015143,-77.5445549,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,SOUTHPOINT,9910 SOUTHPOINT PARKWAY,FREDERICKSBURG,VA,22407,US,10802,5407107718,-400,,38.2339381,-77.5044183,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,SPOTSAVANIA,2301-A PLANK ROAD,FREDERICKSBURG,VA,22401,US,891,5403738886,-400,,38.2967298,-77.4986234,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,PLANK RD,5801 PLANK ROAD,FREDERICKSBURG,VA,22407,US,11450,5403882928,-400,,38.2921681,-77.568385,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,FALMOUTH,588 WARRENTON RD,FALMOUTH,VA,22406,US,5295,5403729476,-400,,38.3459965,-77.4986,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,BLACKSTONE,1419 SOUTH MAIN STREET,BLACKSTONE,VA,23824,US,7799,4342980808,-400,,37.0607894,-78.0065502,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,GARRISONVILLE,145 GARRISONVILLE ROAD,STAFFORD,VA,22554,US,4606,5406590016,-400,,38.469331,-77.4134963,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,WOODBRIDGE,14113 JEFFERSON DAVIS HWY.,WOODBRIDGE,VA,22191,US,3280,7034917000,-400,,38.6473355,-77.2627883,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,POTOMIC MILLS,14493 GIDEON DR,WOODBRIDGE,VA,22192,US,5015,7034915680,-400,,38.6376179,-77.297591,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,PRINCE WILLIAM,2410 PRINCE WILLIAM PARKWAY,WOODBRIDGE,VA,22192,US,5524,7034972546,-400,,38.6535925,-77.2877265,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,OCCOQUAN,1470 OLD BRIDGE RD,WOODBRIDGE,VA,22192,US,4439,7034901712,-400,,38.6733611,-77.260697,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,DALE BLVD.,4461 CHESHIRE STATION WAY,DALE CITY,VA,22193,US,8931,7038977329,-400,,38.6460975,-77.3353145,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,WOODLAWN,8700 RICHMOND HWY.,ALEXANDRIA,VA,22309,US,3839,7033601939,-400,,38.7214778,-77.1245116,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,NEWINGTON,8101 LOISDALE RD,NEWINGTON,VA,22150,US,10756,7033394950,-400,,38.7379691,-77.1879163,"07:00:00-02:00:00; day 1, 06:00:00-02:00:00; day 2, 06:00:00-02:00:00; day 3, 06:00:00-02:00:00; day 4, 06:00:00-02:00:00; day 5, 06:00:00-02:00:00; day 6, 07:00:00-02:00:00; day 7"
wendys.com,SOUTH HILL04,808 E. ATLANTIC ST.,S.HILL,VA,23970,US,1360,4344477961,-400,,36.719532,-78.118566,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,ZION CROSSROADS,441 MARKET STREET,GORDONSVILLE,VA,22942,US,11388,4342076313,-400,,37.9802927,-78.2090799,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,VAN DORN,229 SOUTH VAN DORN ST.,ALEXANDRIA,VA,22304,US,3797,7038239888,-400,,38.810712,-77.132601,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,KING ST,5050 CHESTERFIELD RD.,ARLINGTON,VA,22206,US,3720,7035781991,-400,,38.8432059,-77.1088368,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,BURKE,6056 BURKE COMMONS ROAD,BURKE,VA,22015,US,4060,7032505564,-400,,38.7873277,-77.29981,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,FARMVILLE,1809 SOUTH MAIN STREET,FARMVILLE,VA,23901,US,7409,4343927419,-400,,37.2764677,-78.4000931,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,COLUMBIA PIKE,3431 COLUMBIA PIKE,ARLINGTON,VA,22204,US,4089,6672811070,-400,,38.8613038,-77.0928089,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,ANNANDALE II,7530 LITTLE RIVER TPKE,ANNANDALE,VA,22003,US,7804,7039140594,-400,,38.8326619,-77.2060243,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,LIBERIA,9680 LIBERIA AVENUE,MANASSAS,VA,20110,US,11141,7032575716,-400,,38.7469925,-77.4502905,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,SEVEN CORNERS,6349 SEVEN CORNERS,FALLS CHURCH,VA,22044,US,5527,7035383854,-400,,38.8681633,-77.1520548,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,MANASSAS I,8989 CENTREVILLE RD.,MANASSAS,VA,20110,US,3810,7033692244,-400,,38.7602535,-77.4612468,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,BRADDOCK RD,10695A BRADDOCK ROAD,FAIRFAX,VA,22030,US,11390,7035436899,-400,,38.8262379,-77.3151305,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,FAIRFAX CITY,9688 MAIN STREET,FAIRFAX,VA,22031,US,7384,7037643104,-400,,38.8422548,-77.2751508,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-23:00:00; day 6, 10:00:00-23:00:00; day 7"
wendys.com,ECHO HILLS,7391 LEE HIGHWAY,FALLS CHURCH,VA,22042,US,3792,7035602561,-400,,38.8759868,-77.197007,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,MERRIFIELD,3040 GATE HOUSE PLZA,FALLS CHURCH,VA,22042,US,7365,7036410309,-400,,38.8660848,-77.2305869,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,LEE HIGHWAY,5066 LEE HIGHWAY,ARLINGTON,VA,22207,US,4264,7035321312,-400,,38.8960796,-77.1318595,"07:00:00-01:00:00; day 1, 07:00:00-01:00:00; day 2, 07:00:00-01:00:00; day 3, 07:00:00-01:00:00; day 4, 07:00:00-01:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,JERMANTOWN,4000 JERMANTOWN RD,FAIRFAX,VA,22030,US,4040,7033853344,-400,,38.8555204,-77.3329323,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,CULPEPER #9,872 NORTH MAIN STREET,CULPEPER,VA,22701,US,489,5408122847,-400,,38.4807122,-77.9937677,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,CENTREVILLE,14106 WESTVIEW DRIVE,CENTREVILLE,VA,20121,US,11304,7035438815,-400,,38.8365471,-77.4312049,"00:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,FAIR LAKES,13030 FAIR LAKES SHOPPING CTR,FAIRFAX,VA,22033,US,5177,7039680266,-400,,38.8578294,-77.3932605,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,PARKRIDGE,10700 BULLOCH DRIVE,MANASSAS,VA,20109,US,8197,7035307101,-400,,38.8043227,-77.5232139,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,VIENNA,411 EAST MAPLE AV,VIENNA,VA,22180,US,5511,7032427332,-400,,38.9073232,-77.2571817,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,TYSONS CORNER,8301 LEESBURG PIKE,VIENNA,VA,22182,US,3816,7038936025,-400,,38.9200841,-77.2338837,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,CHANTILLY II,14445 BROOKFIELD TOWER DR,CHANTILLY,VA,20151,US,5008,7038029331,-400,,38.8857132,-77.4445868,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,WARRENTON #10,273 BROADVIEW AVENUE,WARRENTON,VA,20186,US,491,5403475528,-400,,38.7245362,-77.8040627,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,PANTOPS,1192 RICHMOND ROAD,CHARLOTTESVILLE,VA,22911,US,7894,4349795908,-400,,38.0341544,-78.4556691,"10:30:00-22:00:00; day 1, 10:30:00-22:00:00; day 2, 10:30:00-22:00:00; day 3, 10:30:00-22:00:00; day 4, 10:30:00-22:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,SOUTH RIDING,4070 AIRLINE PARKWAY,CHANTILLY,VA,20151,US,10940,7039618692,-400,,38.9017,-77.4510581,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,CHARLOTTSVILL 2,416 4TH ST N.W.,CHARLOTTESVILLE,VA,22903,US,3965,4349790380,-400,,38.0338427,-78.4848073,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,RUCKERSVILLE,8764 SEMINOLE TRAIL,RUCKERSVILLE,VA,22968,US,8392,4349902021,-400,,38.2309705,-78.3701912,"10:30:00-22:00:00; day 1, 10:30:00-22:00:00; day 2, 10:30:00-22:00:00; day 3, 10:30:00-22:00:00; day 4, 10:30:00-22:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,RESTON,1701 BRACKNELL DRIVE,RESTON,VA,20194,US,4146,7034377292,-400,,38.9675354,-77.356501,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,CHARLOTTSVILLE,1636 SEMINOLE TRAIL,CHARLOTTESVILLE,VA,22901,US,3614,4349736226,-400,,38.0811357,-78.475197,"10:30:00-22:00:00; day 1, 10:30:00-22:00:00; day 2, 10:30:00-22:00:00; day 3, 10:30:00-22:00:00; day 4, 10:30:00-22:00:00; day 5, 10:30:00-22:00:00; day 6, 10:30:00-22:00:00; day 7"
wendys.com,117 HERNDON,2160 CENTREVILLE ROAD,HERNDON,VA,20170,US,5018,7034352603,-400,,38.9592608,-77.4026839,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,DULLES INTL AIRPORT (B-B47),44825 DELTA ROAD,STERLING,VA,20166,US,11680,7036613582,-400,,38.9488759,-77.4495757,"05:30:00-22:00:00; day 1, 05:30:00-22:00:00; day 2, 05:30:00-22:00:00; day 3, 05:30:00-22:00:00; day 4, 05:30:00-22:00:00; day 5, 05:30:00-23:00:00; day 6, 05:30:00-23:00:00; day 7"
wendys.com,STONE RIDGE,42035 VILLAGE CENTER PLZ,STONE RIDGE,VA,20105,US,11011,7033272119,-400,,38.9384782,-77.546922,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,CASCADES,46350 POTOMAC RUN PLAZA,STERLING,VA,20164,US,5566,5713130042,-400,,39.0264071,-77.3958848,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,BROADLANDS,43195 BROADLANDS CENTER PLAZA,ASHBURN,VA,20148,US,10791,7037241472,-400,,39.0255143,-77.5086924,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,ASHBROOK,20025 ASHBROOK COMMONS PLAZA,ASHBURN,VA,20147,US,11012,5712233804,-400,,39.0625124,-77.4692943,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,APPOMATTOX,7741 RICHMOND HWY,APPOMATTOX,VA,24522,US,5529,4343528443,-400,,37.3646744,-78.8453633,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,LEESBURG,404 E. MARKET STREET,LEESBURG,VA,20176,US,4715,7037714961,-400,,39.110485,-77.5543705,"10:00:00-01:00:00; day 1, 10:00:00-01:00:00; day 2, 10:00:00-01:00:00; day 3, 10:00:00-01:00:00; day 4, 10:00:00-01:00:00; day 5, 10:00:00-01:00:00; day 6, 10:00:00-01:00:00; day 7"
wendys.com,FRONT ROYAL #6,836 COMMERCE AVENUE,FRONT ROYAL,VA,22630,US,675,5406366857,-400,,38.9297069,-78.1931359,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,ROSSER AVENUE,2050 ROSSER AVENUE,WAYNESBORO,VA,22980,US,4893,5409434433,-400,,38.0621149,-78.9371342,"07:00:00-23:00:00; day 1, 07:00:00-23:00:00; day 2, 07:00:00-23:00:00; day 3, 07:00:00-23:00:00; day 4, 07:00:00-23:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,S. BOSTON,3461 OLD HALIFAX,S.BOSTON,VA,24592,US,4986,4345728013,-400,,36.7340907,-78.9102834,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-01:00:00; day 6, 10:30:00-01:00:00; day 7"
wendys.com,FISHERVILLE,11 BANBURY COURT,FISHERSVILLE,VA,22939,US,10778,5403373930,-400,,38.0795706,-78.9906472,"07:00:00-22:00:00; day 1, 07:00:00-22:00:00; day 2, 07:00:00-22:00:00; day 3, 07:00:00-22:00:00; day 4, 07:00:00-22:00:00; day 5, 07:00:00-22:00:00; day 6, 07:00:00-22:00:00; day 7"
wendys.com,MADISON HEIGHTS,5008 AMHERST HIGHWAY,MADISON HTS.,VA,24572,US,5556,4348465837,-400,,37.4348489,-79.1229504,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,HARRISBURG,1694 EAST MARKET ST,HARRISONBURG,VA,22801,US,3416,5404343368,-400,,38.4335684,-78.844338,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-01:00:00; day 6, 07:00:00-01:00:00; day 7"
wendys.com,HARRISONBURG,1882 PORT REPUBLIC RD.,HARRISONBURG,VA,22801,US,11677,5406155449,-400,,38.4067361,-78.8647817,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,MEMORIAL,2510 MEMORIAL AVE.,LYNCHBURG,VA,24501,US,2834,4345281383,-400,,37.4012287,-79.1678064,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,VERONA,6 LODGE LANE,VERONA,VA,24482,US,7813,5402482513,-400,,38.1951333,-79.0014134,"07:00:00-22:00:00; day 1, 07:00:00-22:00:00; day 2, 07:00:00-22:00:00; day 3, 07:00:00-22:00:00; day 4, 07:00:00-22:00:00; day 5, 07:00:00-22:00:00; day 6, 07:00:00-22:00:00; day 7"
wendys.com,WARDS ROAD,2109 WARDS RD.,LYNCHBURG,VA,24502,US,3105,4342370029,-400,,37.3731712,-79.1850332,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,HARRISONBURG II,1560 SOUTH MAIN STREET,HARRISONBURG,VA,22801,US,4886,5404340218,-400,,38.4305459,-78.8836999,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,AIRPORT,14620 WARDS ROAD,LYNCHBURG,VA,24502,US,11728,4342661008,-400,,37.3268938,-79.1911114,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,STAUNTON,704 S. GREENVILLE,STAUNTON,VA,24401,US,3300,5408855250,-400,,38.1369595,-79.0678954,"07:00:00-23:00:00; day 1, 07:00:00-23:00:00; day 2, 07:00:00-23:00:00; day 3, 07:00:00-23:00:00; day 4, 07:00:00-23:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,WOODSTOCK #7,327 W RESERVOIR RD,WOODSTOCK,VA,22664,US,1169,5404598225,-400,,38.8703748,-78.5248601,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,TIMBERLAKE,7909 TIMBERLAKE,LYNCHBURG,VA,24502,US,3636,4342374543,-400,,37.3512418,-79.2289101,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,WISE,105 JACKSON RD,WISE,VA,24293,US,869,2766790615,-400,,36.9692389,-82.5967088,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,482 HIGHWAY 23 N,482 HIGHWAY 23 N,WEBER CITY,VA,24290,US,9592,2763867505,-400,,36.6305318,-82.5518569,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,BRISTOL,470 GATE CITY HWY,BRISTOL,VA,24201,US,10911,2766691992,-400,,36.5981745,-82.2156112,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,CLEAR CREEK,2 CLEAR CREEK ROAD,BRISTOL,VA,24202,US,5407,2764668754,-400,,36.6335073,-82.1222515,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-01:00:00; day 6, 10:30:00-01:00:00; day 7"
wendys.com,ABINGDON,499 CUMMINGS STREET,ABINGDON,VA,24210,US,4340,2766284751,-400,,36.7021784,-81.9746733,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,LEBANON,21 HIGHLAND DR,LEBANON,VA,24266,US,864,2768894492,-400,,36.9021626,-82.0691196,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,GLADE SPRINGS,33464 LEE HIGHWAY,GLADE SPRING,VA,24340,US,8366,2764295885,-400,,36.7691299,-81.7797481,"06:00:00-01:00:00; day 1, 06:00:00-01:00:00; day 2, 06:00:00-01:00:00; day 3, 06:00:00-01:00:00; day 4, 06:00:00-01:00:00; day 5, 06:00:00-01:00:00; day 6, 06:00:00-01:00:00; day 7"
wendys.com,PLEASANT VALLEY,2185 PLEASANT VALLEY,WINCHESTER,VA,22601,US,5376,5406784856,-400,,39.1611244,-78.1700923,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,WINCHESTER #4,1100 BERRYVILLE AVENUE,WINCHESTER,VA,22601,US,661,5406670161,-400,,39.1856244,-78.1418427,"07:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,RAPHINE - WENDYS #4649,713 OAKLAND CIRCLE,RAPHINE,VA,24472,US,5350,5403775587,-400,,37.9320207,-79.232004,"04:00:00-04:00:00; day 1, 04:00:00-04:00:00; day 2, 04:00:00-04:00:00; day 3, 04:00:00-04:00:00; day 4, 04:00:00-04:00:00; day 5, 04:00:00-04:00:00; day 6, 04:00:00-04:00:00; day 7"
wendys.com,NELSON ST,531 E. NELSON STREET,LEXINGTON,VA,24450,US,207,5404635005,-400,,37.779169,-79.436555,"07:00:00-23:00:00; day 1, 07:00:00-23:00:00; day 2, 07:00:00-23:00:00; day 3, 07:00:00-23:00:00; day 4, 07:00:00-23:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,CRAIG ST.-03002,1310 S. CRAIG STREET,COVINGTON,VA,24426,US,218,5409626400,-400,,37.7791747,-79.9911614,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,STEWART - 03003,506 E. STUART DR,GALAX,VA,24333,US,887,2762364410,-400,,36.6717046,-80.9176875,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,HILLSVILLE (CARROLLTON PIKE),2076 CARROLLTON PIKE,HILLSVILLE,VA,24343,US,8770,2767287078,-400,,36.7438394,-80.7797287,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,MARION VA,811 N. MAIN STREET,MARION,VA,24354,US,4770,2767835544,-400,,36.8410961,-81.5077362,"10:30:00-01:00:00; day 1, 10:30:00-01:00:00; day 2, 10:30:00-01:00:00; day 3, 10:30:00-01:00:00; day 4, 10:30:00-01:00:00; day 5, 10:30:00-01:00:00; day 6, 10:30:00-01:00:00; day 7"
wendys.com,MAIN ST -03004,955 E. MAIN STREET,WYTHEVILLE,VA,24382,US,1175,2762287877,-400,,36.952321,-81.073701,"07:00:00-23:00:00; day 1, 07:00:00-23:00:00; day 2, 07:00:00-23:00:00; day 3, 07:00:00-23:00:00; day 4, 07:00:00-23:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,WYTHEVILLE PLAZA,250 COMMONWEALTH DRIVE,WYTHEVILLE,VA,24382,US,9564,2762288744,-400,,36.9586463,-81.0979644,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,FLYING J-WENDYS,139 FACTORY OUTLET DR,MAX MEADOWS,VA,24360,US,5383,2766374231,-400,,36.9452177,-80.9456831,"09:00:00-23:00:00; day 1, 09:00:00-23:00:00; day 2, 09:00:00-23:00:00; day 3, 09:00:00-23:00:00; day 4, 09:00:00-23:00:00; day 5, 09:00:00-23:00:00; day 6, 09:00:00-23:00:00; day 7"
wendys.com,STUART,19260 JEB STUART HWY,STUART,VA,24171,US,11215,2766942050,-400,,36.6409769,-80.2456025,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-23:00:00; day 6, 10:00:00-23:00:00; day 7"
wendys.com,POUNDING MILL,12688 GOVERNOR G C PEERY HWY,POUNDING MILL,VA,24637,US,8778,2769635702,-400,,37.0643146,-81.7400826,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,PULASKI,660 E.MAIN ST,PULASKI,VA,24301,US,5125,5409802485,-400,,37.0485,-80.76867,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,TAZEWELL,619 MARKET ST,N.TAZEWELL,VA,24630,US,1625,2769887383,-400,,37.1349884,-81.4924487,"08:00:00-00:00:00; day 1, 07:00:00-00:00:00; day 2, 07:00:00-00:00:00; day 3, 07:00:00-00:00:00; day 4, 07:00:00-00:00:00; day 5, 07:00:00-00:00:00; day 6, 07:00:00-00:00:00; day 7"
wendys.com,RICHLANDS,2643 FRONT ST,RICHLANDS,VA,24641,US,897,2769649531,-400,,37.0944161,-81.810202,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,DUBLIN,4648 CLEBURNE BLVD,DUBLIN,VA,24084,US,5167,5406748939,-400,,37.0835371,-80.6895936,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,MARTINSVILLE,10 OLD SANDS ROAD,RIDGEWAY,VA,24148,US,5398,2769561553,-400,,36.6272799,-79.8588369,"10:00:00-02:00:00; day 1, 10:00:00-02:00:00; day 2, 10:00:00-02:00:00; day 3, 10:00:00-02:00:00; day 4, 10:00:00-02:00:00; day 5, 10:00:00-02:00:00; day 6, 10:00:00-02:00:00; day 7"
wendys.com,BLUEFIELD II,508 COMMERCE DR,BLUEFIELD,VA,24605,US,1903,2763223802,-400,,37.2396045,-81.2498026,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,COLLINSVILLE,2801 VIRGINIA AVE.,COLLINSVILLE,VA,24078,US,3114,2766477557,-400,,36.7183014,-79.9120872,"10:00:00-03:00:00; day 1, 10:00:00-03:00:00; day 2, 10:00:00-03:00:00; day 3, 10:00:00-03:00:00; day 4, 10:00:00-03:00:00; day 5, 10:00:00-03:00:00; day 6, 10:00:00-03:00:00; day 7"
wendys.com,RADFORD,7406 LEE HWY,RADFORD,VA,24141,US,3327,5406393170,-400,,37.1441376,-80.582744,"10:30:00-22:00:00; day 1, 10:30:00-22:00:00; day 2, 10:30:00-22:00:00; day 3, 10:30:00-22:00:00; day 4, 10:30:00-22:00:00; day 5, 10:30:00-22:00:00; day 6, 10:30:00-22:00:00; day 7"
wendys.com,RADFORD UNIVERSITY-DALTON HALL,801 E MAIN ST,RADFORD,VA,24142,US,11134,5408317101,-400,,37.1398141,-80.5510497,"10:30:00-01:00:00; day 1, 10:30:00-01:00:00; day 2, 10:30:00-01:00:00; day 3, 10:30:00-01:00:00; day 4, 10:30:00-01:00:00; day 5, 10:30:00-01:00:00; day 6, 10:30:00-01:00:00; day 7"
wendys.com,NEW RIVER,2355 N. FRANKLIN ST,CHRISTIANSBURG,VA,24073,US,5371,5403811483,-400,,37.1616098,-80.4219925,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,ROANOKE - 03005,2330 ROANOKE STREET,CHRISTIANSBURG,VA,24073,US,1403,5403822311,-400,,37.1363954,-80.3641105,"10:00:00-23:00:00; day 1, 10:00:00-23:00:00; day 2, 10:00:00-23:00:00; day 3, 10:00:00-23:00:00; day 4, 10:00:00-23:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,BLACKSBURG II,1705 SOUTH MAIN STREET,BLACKSBURG,VA,24060,US,9580,5405521440,-400,,37.2109475,-80.3991643,"10:30:00-22:00:00; day 1, 10:30:00-22:00:00; day 2, 10:30:00-22:00:00; day 3, 10:30:00-22:00:00; day 4, 10:30:00-22:00:00; day 5, 10:30:00-22:00:00; day 6, 10:30:00-22:00:00; day 7"
wendys.com,PEARISBURG,145 KINTER WAY,PEARISBURG,VA,24134,US,7824,5409213787,-400,,37.3275712,-80.7087758,"10:00:00-23:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,BLACKSBURG,701 N. MAIN ST.,BLACKSBURG,VA,24060,US,3354,5405527139,-400,,37.2344478,-80.4202612,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,ROCKY MOUNT,400 OLD FRANKLIN TURNPIKE,ROCKY MOUNT,VA,24151,US,8389,5404895004,-400,,37.013565,-79.867056,"10:30:00-22:00:00; day 1, 10:30:00-22:00:00; day 2, 10:30:00-22:00:00; day 3, 10:30:00-22:00:00; day 4, 10:30:00-22:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,RIVERSIDE,3260 RIVERSIDE DRIVE,DANVILLE,VA,24541,US,3347,4347992813,-400,,36.5851497,-79.4262397,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-01:00:00; day 6, 10:30:00-01:00:00; day 7"
wendys.com,FRANKLIN TURNPIKE,1416 PINEY FOREST RD,DANVILLE,VA,24540,US,10786,4348363035,-400,,36.6322206,-79.3945199,"10:30:00-01:00:00; day 1, 10:30:00-01:00:00; day 2, 10:30:00-01:00:00; day 3, 10:30:00-01:00:00; day 4, 10:30:00-01:00:00; day 5, 10:30:00-02:00:00; day 6, 10:30:00-02:00:00; day 7"
wendys.com,1251 SOUTH BOSTON RD.,1251 SOUTH BOSTON ROAD,DANVILLE,VA,24540,US,9565,4347936475,-400,,36.5833227,-79.352556,"10:30:00-00:00:00; day 1, 10:30:00-00:00:00; day 2, 10:30:00-00:00:00; day 3, 10:30:00-00:00:00; day 4, 10:30:00-00:00:00; day 5, 10:30:00-00:00:00; day 6, 10:30:00-00:00:00; day 7"
wendys.com,SALEM,1607 W. MAIN STREET,SALEM,VA,24153,US,11015,5403871991,-400,,37.289568,-80.0842957,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,TANGLEWOOD,4369 ELECTRIC RD,ROANOKE,VA,24018,US,2755,5407740939,-400,,37.2295841,-79.9753739,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,APPERSON,2103 APPERSON DRIVE,SALEM,VA,24153,US,7892,5404440338,-400,,37.2650451,-80.0217133,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,SMITH MOUNTAIN LAKE,12890 BOOKER T. WASHINGTON HWY.,HARDY,VA,24101,US,9594,5407215000,-400,,37.1196381,-79.7203749,"10:30:00-22:00:00; day 1, 10:30:00-22:00:00; day 2, 10:30:00-22:00:00; day 3, 10:30:00-22:00:00; day 4, 10:30:00-22:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
wendys.com,WILLIAMSON,1419 WILLIAMSON ROAD,ROANOKE,VA,24012,US,4008,5403440599,-400,,37.2846976,-79.9323977,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,CROSSROADS,1612 HERSHBERGER RD NW,ROANOKE,VA,24012,US,2987,5405632178,-400,,37.3140502,-79.9612463,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,HOLLINS,7111 WILLIAMSON ROAD,ROANOKE,VA,24019,US,4125,5403666889,-400,,37.3442352,-79.9554585,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,ORANGE AVENUE,3555 ORANGE AVENUE,ROANOKE,VA,24012,US,7561,5409825652,-400,,37.3057595,-79.8892712,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,DALEVILLE,5 KINGSTON DRIVE,DALEVILLE,VA,24083,US,10784,5409926266,-400,,37.396865,-79.9093983,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,BEDFORD,1489 BOXWOOD TERRACE,BEDFORD,VA,24523,US,8791,5405862262,-400,,37.3251865,-79.4993906,"10:00:00-00:00:00; day 1, 10:00:00-00:00:00; day 2, 10:00:00-00:00:00; day 3, 10:00:00-00:00:00; day 4, 10:00:00-00:00:00; day 5, 10:00:00-00:00:00; day 6, 10:00:00-00:00:00; day 7"
wendys.com,CLARION ROAD,167 CLARION ROAD,ALTAVISTA,VA,24517,US,10479,4343092661,-400,,37.1420706,-79.2666454,"10:30:00-23:00:00; day 1, 10:30:00-23:00:00; day 2, 10:30:00-23:00:00; day 3, 10:30:00-23:00:00; day 4, 10:30:00-23:00:00; day 5, 10:30:00-23:00:00; day 6, 10:30:00-23:00:00; day 7"
