[2021-03-03 12:06:14,550] [Scraper] [INFO] A0P | found: 0 | total: 0 | progress: 0.0%
[2021-03-03 12:06:15,060] [Scraper] [INFO] A0R | found: 0 | total: 0 | progress: 0.01%
[2021-03-03 12:06:15,570] [Scraper] [INFO] A1A | found: 0 | total: 0 | progress: 0.01%
[2021-03-03 12:06:16,190] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 14] [Records: 5]
[2021-03-03 12:06:16,191] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 14] [Records: 10]
[2021-03-03 12:06:16,192] [Scraper] [INFO] A1B | found: 10 | total: 10 | progress: 0.01%
[2021-03-03 12:06:28,644] [Scraper] [INFO] X0G | found: 0 | total: 10 | progress: 46.89%
[2021-03-03 12:06:29,607] [Scraper] [INFO] X1A | found: 0 | total: 10 | progress: 46.89%
[2021-03-03 12:06:30,506] [Scraper] [INFO] Y0A | found: 0 | total: 10 | progress: 46.9%
[2021-03-03 12:06:31,428] [Scraper] [INFO] Y0B | found: 0 | total: 10 | progress: 46.9%
[2021-03-03 12:06:32,369] [Scraper] [INFO] V8V | found: 0 | total: 10 | progress: 46.9%
[2021-03-03 12:06:33,371] [Scraper] [INFO] V9M | found: 0 | total: 10 | progress: 46.9%
[2021-03-03 12:06:34,198] [Scraper] [INFO] V9Y | found: 0 | total: 10 | progress: 46.91%
[2021-03-03 12:06:34,973] [Scraper] [INFO] V9Z | found: 0 | total: 10 | progress: 46.91%
[2021-03-03 12:06:36,012] [Scraper] [INFO] X0A | found: 0 | total: 10 | progress: 46.91%
[2021-03-03 12:06:36,848] [Scraper] [INFO] V0P | found: 0 | total: 10 | progress: 46.92%
[2021-03-03 12:06:37,770] [Scraper] [INFO] X0E | found: 0 | total: 10 | progress: 46.92%
[2021-03-03 12:06:38,657] [Scraper] [INFO] V8K | found: 0 | total: 10 | progress: 46.92%
[2021-03-03 12:06:39,530] [Scraper] [INFO] V8L | found: 0 | total: 10 | progress: 46.92%
[2021-03-03 12:06:40,382] [Scraper] [INFO] V3V | found: 0 | total: 10 | progress: 46.93%
[2021-03-03 12:06:41,321] [Scraper] [INFO] V6W | found: 0 | total: 10 | progress: 46.93%
[2021-03-03 12:06:42,237] [Scraper] [INFO] V6X | found: 0 | total: 10 | progress: 46.93%
[2021-03-03 12:06:43,071] [Scraper] [INFO] V6Y | found: 0 | total: 10 | progress: 46.94%
[2021-03-03 12:06:44,120] [Scraper] [INFO] T9G | found: 0 | total: 10 | progress: 46.94%
[2021-03-03 12:06:45,183] [Scraper] [INFO] T9H | found: 0 | total: 10 | progress: 46.94%
[2021-03-03 12:06:46,052] [Scraper] [INFO] T9J | found: 0 | total: 10 | progress: 46.95%
[2021-03-03 12:06:46,981] [Scraper] [INFO] T9K | found: 0 | total: 10 | progress: 46.95%
[2021-03-03 12:06:47,861] [Scraper] [INFO] T9M | found: 0 | total: 10 | progress: 46.95%
[2021-03-03 12:06:48,841] [Scraper] [INFO] T9N | found: 0 | total: 10 | progress: 46.95%
[2021-03-03 12:06:49,751] [Scraper] [INFO] T9S | found: 0 | total: 10 | progress: 46.96%
[2021-03-03 12:06:50,628] [Scraper] [INFO] T9V | found: 0 | total: 10 | progress: 46.96%
[2021-03-03 12:06:51,584] [Scraper] [INFO] T9W | found: 0 | total: 10 | progress: 46.96%
[2021-03-03 12:06:52,352] [Scraper] [INFO] V0A | found: 0 | total: 10 | progress: 46.97%
[2021-03-03 12:06:53,098] [Scraper] [INFO] V0B | found: 0 | total: 10 | progress: 46.97%
[2021-03-03 12:06:54,139] [Scraper] [INFO] V0C | found: 0 | total: 10 | progress: 46.97%
[2021-03-03 12:06:55,006] [Scraper] [INFO] V0E | found: 0 | total: 10 | progress: 46.97%
[2021-03-03 12:06:55,889] [Scraper] [INFO] V0G | found: 0 | total: 10 | progress: 46.98%
[2021-03-03 12:06:56,804] [Scraper] [INFO] V0H | found: 0 | total: 10 | progress: 46.98%
[2021-03-03 12:06:57,588] [Scraper] [INFO] V0J | found: 0 | total: 10 | progress: 46.98%
[2021-03-03 12:06:58,268] [Scraper] [INFO] V0K | found: 0 | total: 10 | progress: 46.99%
[2021-03-03 12:06:58,915] [Scraper] [INFO] V6Z | found: 0 | total: 10 | progress: 46.99%
[2021-03-03 12:06:59,981] [Scraper] [INFO] T8H | found: 0 | total: 10 | progress: 46.99%
[2021-03-03 12:07:01,010] [Scraper] [INFO] T8T | found: 0 | total: 10 | progress: 46.99%
[2021-03-03 12:07:01,970] [Scraper] [INFO] T8V | found: 0 | total: 10 | progress: 47.0%
[2021-03-03 12:07:02,883] [Scraper] [INFO] T8W | found: 0 | total: 10 | progress: 47.0%
[2021-03-03 12:07:03,819] [Scraper] [INFO] V4G | found: 0 | total: 10 | progress: 47.0%
[2021-03-03 12:07:04,810] [Scraper] [INFO] V4L | found: 0 | total: 10 | progress: 47.01%
[2021-03-03 12:07:05,997] [Scraper] [INFO] V4M | found: 0 | total: 10 | progress: 47.01%
[2021-03-03 12:07:06,909] [Scraper] [INFO] T9A | found: 0 | total: 10 | progress: 47.01%
[2021-03-03 12:07:07,942] [Scraper] [INFO] T9C | found: 0 | total: 10 | progress: 47.01%
[2021-03-03 12:07:08,865] [Scraper] [INFO] V3W | found: 0 | total: 10 | progress: 47.02%
[2021-03-03 12:07:10,005] [Scraper] [INFO] V3X | found: 0 | total: 10 | progress: 47.02%
[2021-03-03 12:07:11,179] [Scraper] [INFO] V7K | found: 0 | total: 10 | progress: 47.02%
[2021-03-03 12:07:12,140] [Scraper] [INFO] V7L | found: 0 | total: 10 | progress: 47.03%
[2021-03-03 12:07:13,215] [Scraper] [INFO] V7M | found: 0 | total: 10 | progress: 47.03%
[2021-03-03 12:07:14,225] [Scraper] [INFO] V3Y | found: 0 | total: 10 | progress: 47.03%
[2021-03-03 12:07:15,070] [Scraper] [INFO] V3Z | found: 0 | total: 10 | progress: 47.03%
[2021-03-03 12:07:16,445] [Scraper] [INFO] V4K | found: 0 | total: 10 | progress: 47.04%
[2021-03-03 12:07:17,541] [Scraper] [INFO] V7A | found: 0 | total: 10 | progress: 47.04%
[2021-03-03 12:07:18,482] [Scraper] [INFO] T9X | found: 0 | total: 10 | progress: 47.04%
[2021-03-03 12:07:19,588] [Scraper] [INFO] V0L | found: 0 | total: 10 | progress: 47.05%
[2021-03-03 12:07:20,571] [Scraper] [INFO] V0M | found: 0 | total: 10 | progress: 47.05%
[2021-03-03 12:07:21,397] [Scraper] [INFO] V0N | found: 0 | total: 10 | progress: 47.05%
[2021-03-03 12:07:22,337] [Scraper] [INFO] S0K | found: 0 | total: 10 | progress: 47.05%
[2021-03-03 12:07:23,643] [Scraper] [INFO] S0L | found: 0 | total: 10 | progress: 47.06%
[2021-03-03 12:07:24,604] [Scraper] [INFO] S0M | found: 0 | total: 10 | progress: 47.06%
[2021-03-03 12:07:25,553] [Scraper] [INFO] S0N | found: 0 | total: 10 | progress: 47.06%
[2021-03-03 12:07:26,599] [Scraper] [INFO] V2X | found: 0 | total: 10 | progress: 47.07%
[2021-03-03 12:07:27,619] [Scraper] [INFO] V2Y | found: 0 | total: 10 | progress: 47.07%
[2021-03-03 12:07:28,458] [Scraper] [INFO] V5E | found: 0 | total: 10 | progress: 47.07%
[2021-03-03 12:07:29,372] [Scraper] [INFO] V5G | found: 0 | total: 10 | progress: 47.07%
[2021-03-03 12:07:30,248] [Scraper] [INFO] V5H | found: 0 | total: 10 | progress: 47.08%
[2021-03-03 12:07:31,193] [Scraper] [INFO] V8S | found: 0 | total: 10 | progress: 47.08%
[2021-03-03 12:07:32,294] [Scraper] [INFO] V8T | found: 0 | total: 10 | progress: 47.08%
[2021-03-03 12:07:33,189] [Scraper] [INFO] V0R | found: 0 | total: 10 | progress: 47.09%
[2021-03-03 12:07:34,056] [Scraper] [INFO] T5T | found: 0 | total: 10 | progress: 47.09%
[2021-03-03 12:07:35,236] [Scraper] [INFO] T5V | found: 0 | total: 10 | progress: 47.09%
[2021-03-03 12:07:36,173] [Scraper] [INFO] T5W | found: 0 | total: 10 | progress: 47.09%
[2021-03-03 12:07:37,091] [Scraper] [INFO] P0V | found: 0 | total: 10 | progress: 47.1%
[2021-03-03 12:07:37,969] [Scraper] [INFO] P0W | found: 0 | total: 10 | progress: 47.1%
[2021-03-03 12:07:39,014] [Scraper] [INFO] P0X | found: 0 | total: 10 | progress: 47.1%
[2021-03-03 12:07:40,094] [Scraper] [INFO] V0S | found: 0 | total: 10 | progress: 47.11%
[2021-03-03 12:07:41,054] [Scraper] [INFO] V0T | found: 0 | total: 10 | progress: 47.11%
[2021-03-03 12:07:41,951] [Scraper] [INFO] T3C | found: 1 | total: 11 | progress: 47.11%
[2021-03-03 12:08:03,093] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 121] [Records: 15]
[2021-03-03 12:08:03,094] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 121] [Records: 20]
[2021-03-03 12:08:03,095] [Scraper] [INFO] 31211 | found: 10 | total: 21 | progress: 95.25
[2021-03-03 12:08:03,969] [Scraper] [INFO] 33432 | found: 0 | total: 21 | progress: 95.33%
[2021-03-03 12:08:04,715] [Scraper] [INFO] 00794 | found: 0 | total: 21 | progress: 95.33%
[2021-03-03 12:08:05,703] [Scraper] [INFO] 00716 | found: 0 | total: 21 | progress: 95.33%
[2021-03-03 12:08:06,614] [Scraper] [INFO] 33637 | found: 1 | total: 22 | progress: 95.34%
[2021-03-03 12:08:07,631] [Scraper] [INFO] 96780 | found: 0 | total: 22 | progress: 95.67%
[2021-03-03 12:08:08,607] [Scraper] [INFO] 39815 | found: 2 | total: 24 | progress: 95.68%
[2021-03-03 12:08:09,435] [Scraper] [INFO] 33877 | found: 0 | total: 24 | progress: 95.72%
[2021-03-03 12:08:10,281] [Scraper] [INFO] 33317 | found: 0 | total: 24 | progress: 95.73%
[2021-03-03 12:08:11,096] [Scraper] [INFO] 96740 | found: 0 | total: 24 | progress: 95.73%
[2021-03-03 12:08:12,348] [Scraper] [INFO] 33914 | found: 0 | total: 24 | progress: 95.73%
[2021-03-03 12:08:13,218] [Scraper] [INFO] 00741 | found: 0 | total: 24 | progress: 95.73%
[2021-03-03 12:08:14,102] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 132] [Records: 25]
[2021-03-03 12:08:14,102] [Scraper] [INFO] 32505 | found: 1 | total: 25 | progress: 95.74%
[2021-03-03 12:08:14,946] [Scraper] [INFO] 96726 | found: 0 | total: 25 | progress: 95.85%
[2021-03-03 12:08:15,759] [Scraper] [INFO] 32812 | found: 0 | total: 25 | progress: 95.85%
[2021-03-03 12:08:16,653] [Scraper] [INFO] 34772 | found: 0 | total: 25 | progress: 95.85%
[2021-03-03 12:08:17,711] [Scraper] [INFO] 36028 | found: 4 | total: 29 | progress: 95.86%
[2021-03-03 12:08:18,612] [Scraper] [INFO] 33139 | found: 0 | total: 29 | progress: 95.89%
[2021-03-03 12:08:19,298] [Scraper] [INFO] 33101 | found: 0 | total: 29 | progress: 95.9%
[2021-03-03 12:08:20,015] [Scraper] [INFO] 32831 | found: 0 | total: 29 | progress: 95.9%
[2021-03-03 12:08:21,013] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 139] [Records: 30]
[2021-03-03 12:08:21,014] [Scraper] [INFO] 33521 | found: 3 | total: 32 | progress: 95.9%
[2021-03-03 12:08:21,909] [Scraper] [INFO] 32346 | found: 1 | total: 33 | progress: 96.02%
[2021-03-03 12:08:22,876] [Scraper] [INFO] 32176 | found: 1 | total: 34 | progress: 96.06%
[2021-03-03 12:08:23,733] [Scraper] [INFO] 33417 | found: 0 | total: 34 | progress: 96.15%
[2021-03-03 12:08:24,858] [Scraper] [INFO] 33189 | found: 0 | total: 34 | progress: 96.15%
[2021-03-03 12:08:25,756] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 144] [Records: 35]
[2021-03-03 12:08:25,757] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 144] [Records: 40]
[2021-03-03 12:08:25,758] [Scraper] [INFO] 31649 | found: 9 | total: 43 | progress: 96.15%
[2021-03-03 12:08:26,664] [Scraper] [INFO] 32431 | found: 0 | total: 43 | progress: 96.21%
[2021-03-03 12:08:27,543] [Scraper] [INFO] 33830 | found: 0 | total: 43 | progress: 96.29%
[2021-03-03 12:08:28,573] [Scraper] [INFO] 33870 | found: 0 | total: 43 | progress: 96.29%
[2021-03-03 12:08:29,522] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 147] [Records: 45]
[2021-03-03 12:08:29,522] [Scraper] [INFO] 32095 | found: 3 | total: 46 | progress: 96.3%
[2021-03-03 12:08:30,462] [Scraper] [INFO] 34761 | found: 0 | total: 46 | progress: 96.42%
[2021-03-03 12:08:31,255] [Scraper] [INFO] 96785 | found: 0 | total: 46 | progress: 96.43%
[2021-03-03 12:08:32,303] [Scraper] [INFO] 34434 | found: 1 | total: 47 | progress: 96.43%
[2021-03-03 12:08:33,256] [Scraper] [INFO] 00969 | found: 0 | total: 47 | progress: 96.51%
[2021-03-03 12:08:34,223] [Scraper] [INFO] 36420 | found: 0 | total: 47 | progress: 96.51%
[2021-03-03 12:08:35,225] [Scraper] [INFO] 96752 | found: 0 | total: 47 | progress: 96.51%
[2021-03-03 12:08:36,102] [Scraper] [INFO] 33414 | found: 0 | total: 47 | progress: 96.52%
[2021-03-03 12:08:36,832] [Scraper] [INFO] 00660 | found: 0 | total: 47 | progress: 96.52%
[2021-03-03 12:08:37,603] [Scraper] [INFO] 32905 | found: 0 | total: 47 | progress: 96.52%
[2021-03-03 12:08:38,675] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 156] [Records: 50]
[2021-03-03 12:08:38,676] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 156] [Records: 55]
[2021-03-03 12:08:38,676] [Scraper] [INFO] 31560 | found: 9 | total: 56 | progress: 96.53%
[2021-03-03 12:08:39,731] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 158] [Records: 60]
[2021-03-03 12:08:39,731] [Scraper] [INFO] 31532 | found: 4 | total: 60 | progress: 96.56%
[2021-03-03 12:08:40,770] [Scraper] [INFO] 96774 | found: 0 | total: 60 | progress: 96.61%
[2021-03-03 12:08:41,718] [Scraper] [INFO] 33321 | found: 0 | total: 60 | progress: 96.61%
[2021-03-03 12:08:42,664] [Scraper] [INFO] 36017 | found: 1 | total: 61 | progress: 96.61%
[2021-03-03 12:08:43,548] [Scraper] [INFO] 33332 | found: 0 | total: 61 | progress: 96.67%
[2021-03-03 12:08:44,754] [Scraper] [INFO] 31791 | found: 2 | total: 63 | progress: 96.67%
[2021-03-03 12:08:45,972] [Scraper] [INFO] 96763 | found: 0 | total: 63 | progress: 96.77%
[2021-03-03 12:08:46,820] [Scraper] [INFO] 32234 | found: 1 | total: 64 | progress: 96.77%
[2021-03-03 12:08:47,700] [Scraper] [INFO] 33881 | found: 0 | total: 64 | progress: 96.82%
[2021-03-03 12:08:48,761] [Scraper] [INFO] 34241 | found: 0 | total: 64 | progress: 96.82%
[2021-03-03 12:08:49,759] [Scraper] [INFO] 34113 | found: 0 | total: 64 | progress: 96.82%
[2021-03-03 12:08:50,743] [Scraper] [INFO] 32697 | found: 0 | total: 64 | progress: 96.82%
[2021-03-03 12:08:51,474] [Scraper] [INFO] 00638 | found: 0 | total: 64 | progress: 96.94%
[2021-03-03 12:08:52,281] [Scraper] [INFO] 33167 | found: 0 | total: 64 | progress: 96.95%
[2021-03-03 12:08:53,055] [Scraper] [INFO] 32714 | found: 0 | total: 64 | progress: 96.95%
[2021-03-03 12:08:53,971] [Scraper] [INFO] 00731 | found: 0 | total: 64 | progress: 96.95%
[2021-03-03 12:08:54,780] [Scraper] [INFO] 33186 | found: 0 | total: 64 | progress: 96.95%
[2021-03-03 12:08:55,469] [Scraper] [INFO] 33073 | found: 0 | total: 64 | progress: 96.96%
[2021-03-03 12:08:56,411] [Scraper] [INFO] 00730 | found: 0 | total: 64 | progress: 96.96%
[2021-03-03 12:08:57,394] [Scraper] [INFO] 33178 | found: 0 | total: 64 | progress: 96.96%
[2021-03-03 12:08:58,164] [Scraper] [INFO] 33128 | found: 0 | total: 64 | progress: 96.97%
[2021-03-03 12:08:59,010] [Scraper] [INFO] 33851 | found: 0 | total: 64 | progress: 96.97%
[2021-03-03 12:08:59,912] [Scraper] [INFO] 33993 | found: 0 | total: 64 | progress: 96.97%
[2021-03-03 12:09:00,699] [Scraper] [INFO] 36312 | found: 0 | total: 64 | progress: 96.97%
[2021-03-03 12:09:01,647] [Scraper] [INFO] 96755 | found: 0 | total: 64 | progress: 96.99%
[2021-03-03 12:09:02,696] [Scraper] [INFO] 33953 | found: 0 | total: 64 | progress: 96.99%
[2021-03-03 12:09:03,673] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 181] [Records: 65]
[2021-03-03 12:09:03,674] [Scraper] [INFO] 31089 | found: 5 | total: 69 | progress: 96.99%
[2021-03-03 12:09:04,823] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 183] [Records: 70]
[2021-03-03 12:09:04,823] [Scraper] [INFO] 31513 | found: 1 | total: 70 | progress: 97.01%
[2021-03-03 12:09:05,862] [Scraper] [INFO] 31007 | found: 2 | total: 72 | progress: 97.01%
[2021-03-03 12:09:06,862] [Scraper] [INFO] 33841 | found: 0 | total: 72 | progress: 97.08%
[2021-03-03 12:09:07,758] [Scraper] [INFO] 32827 | found: 0 | total: 72 | progress: 97.08%
[2021-03-03 12:09:08,521] [Scraper] [INFO] 00901 | found: 0 | total: 72 | progress: 97.09%
[2021-03-03 12:09:09,258] [Scraper] [INFO] 00951 | found: 0 | total: 72 | progress: 97.09%
[2021-03-03 12:09:10,219] [Scraper] [INFO] 33982 | found: 0 | total: 72 | progress: 97.09%
[2021-03-03 12:09:10,903] [Scraper] [INFO] 33306 | found: 0 | total: 72 | progress: 97.09%
[2021-03-03 12:09:11,864] [Scraper] [INFO] 00727 | found: 0 | total: 72 | progress: 97.1%
[2021-03-03 12:09:12,832] [Scraper] [INFO] 31631 | found: 0 | total: 72 | progress: 97.1%
[2021-03-03 12:09:13,860] [Scraper] [INFO] 32764 | found: 0 | total: 72 | progress: 97.1%
[2021-03-03 12:09:14,814] [Scraper] [INFO] 33020 | found: 0 | total: 72 | progress: 97.11%
[2021-03-03 12:09:15,675] [Scraper] [INFO] 33873 | found: 0 | total: 72 | progress: 97.11%
[2021-03-03 12:09:16,455] [Scraper] [INFO] 34269 | found: 0 | total: 72 | progress: 97.11%
[2021-03-03 12:09:17,233] [Scraper] [INFO] 33967 | found: 0 | total: 72 | progress: 97.11%
[2021-03-03 12:09:17,982] [Scraper] [INFO] 00720 | found: 0 | total: 72 | progress: 97.12%
[2021-03-03 12:09:18,890] [Scraper] [INFO] 96932 | found: 0 | total: 72 | progress: 97.12%
[2021-03-03 12:09:19,881] [Scraper] [INFO] 34602 | found: 0 | total: 72 | progress: 97.12%
[2021-03-03 12:09:20,781] [Scraper] [INFO] 00670 | found: 0 | total: 72 | progress: 97.14%
[2021-03-03 12:09:21,732] [Scraper] [INFO] 31829 | found: 1 | total: 73 | progress: 97.15%
[2021-03-03 12:09:23,037] [Scraper] [INFO] 33971 | found: 0 | total: 73 | progress: 97.22%
[2021-03-03 12:09:23,922] [Scraper] [INFO] 96706 | found: 0 | total: 73 | progress: 97.22%
[2021-03-03 12:09:24,608] [Scraper] [INFO] 32804 | found: 0 | total: 73 | progress: 97.23%
[2021-03-03 12:09:25,801] [Scraper] [INFO] 00757 | found: 0 | total: 73 | progress: 97.23%
[2021-03-03 12:09:26,671] [Scraper] [INFO] 00968 | found: 0 | total: 73 | progress: 97.23%
[2021-03-03 12:09:27,433] [Scraper] [INFO] 33063 | found: 0 | total: 73 | progress: 97.24%
[2021-03-03 12:09:28,327] [Scraper] [INFO] 00906 | found: 0 | total: 73 | progress: 97.24%
[2021-03-03 12:09:29,070] [Scraper] [INFO] 99666 | found: 0 | total: 73 | progress: 97.24%
[2021-03-03 12:09:30,005] [Scraper] [INFO] 00957 | found: 0 | total: 73 | progress: 97.24%
[2021-03-03 12:09:30,820] [Scraper] [INFO] 30285 | found: 1 | total: 74 | progress: 97.25%
[2021-03-03 12:09:31,691] [Scraper] [INFO] 33062 | found: 0 | total: 74 | progress: 97.27%
[2021-03-03 12:09:32,512] [Scraper] [INFO] 99609 | found: 0 | total: 74 | progress: 97.28%
[2021-03-03 12:09:33,519] [Scraper] [INFO] 96928 | found: 0 | total: 74 | progress: 97.28%
[2021-03-03 12:09:34,385] [Scraper] [INFO] 99782 | found: 0 | total: 74 | progress: 97.28%
[2021-03-03 12:09:35,313] [Scraper] [INFO] 00920 | found: 0 | total: 74 | progress: 97.28%
[2021-03-03 12:09:36,329] [Scraper] [INFO] 30453 | found: 0 | total: 74 | progress: 97.29%
[2021-03-03 12:09:37,233] [Scraper] [INFO] 33154 | found: 0 | total: 74 | progress: 97.3%
[2021-03-03 12:09:38,158] [Scraper] [INFO] 34215 | found: 0 | total: 74 | progress: 97.31%
[2021-03-03 12:09:39,174] [Scraper] [INFO] 33444 | found: 0 | total: 74 | progress: 97.31%
[2021-03-03 12:09:40,004] [Scraper] [INFO] 33478 | found: 0 | total: 74 | progress: 97.31%
[2021-03-03 12:09:40,893] [Scraper] [INFO] 34996 | found: 0 | total: 74 | progress: 97.32%
[2021-03-03 12:09:41,861] [Scraper] [INFO] 31815 | found: 0 | total: 74 | progress: 97.32%
[2021-03-03 12:09:42,945] [Scraper] [INFO] 34488 | found: 0 | total: 74 | progress: 97.32%
[2021-03-03 12:09:43,749] [Scraper] [INFO] 32413 | found: 0 | total: 74 | progress: 97.35%
[2021-03-03 12:09:44,490] [Scraper] [INFO] 33143 | found: 0 | total: 74 | progress: 97.35%
[2021-03-03 12:09:45,153] [Scraper] [INFO] 33455 | found: 0 | total: 74 | progress: 97.36%
[2021-03-03 12:09:45,959] [Scraper] [INFO] 33467 | found: 0 | total: 74 | progress: 97.36%
[2021-03-03 12:09:46,697] [Scraper] [INFO] 33403 | found: 0 | total: 74 | progress: 97.36%
[2021-03-03 12:09:47,432] [Scraper] [INFO] 00962 | found: 0 | total: 74 | progress: 97.37%
[2021-03-03 12:09:48,237] [Scraper] [INFO] 33449 | found: 0 | total: 74 | progress: 97.37%
[2021-03-03 12:09:49,185] [Scraper] [INFO] 33161 | found: 0 | total: 74 | progress: 97.37%
[2021-03-03 12:09:49,976] [Scraper] [INFO] 99778 | found: 0 | total: 74 | progress: 97.37%
[2021-03-03 12:09:51,110] [Scraper] [INFO] 96759 | found: 0 | total: 74 | progress: 97.38%
[2021-03-03 12:09:52,032] [Scraper] [INFO] 34974 | found: 0 | total: 74 | progress: 97.38%
[2021-03-03 12:09:52,797] [Scraper] [INFO] 34236 | found: 0 | total: 74 | progress: 97.38%
[2021-03-03 12:09:53,564] [Scraper] [INFO] 33855 | found: 0 | total: 74 | progress: 97.39%
[2021-03-03 12:09:54,354] [Scraper] [INFO] 96910 | found: 0 | total: 74 | progress: 97.39%
[2021-03-03 12:09:55,141] [Scraper] [INFO] 00915 | found: 0 | total: 74 | progress: 97.39%
[2021-03-03 12:09:56,079] [Scraper] [INFO] 34951 | found: 0 | total: 74 | progress: 97.39%
[2021-03-03 12:09:56,842] [Scraper] [INFO] 32725 | found: 0 | total: 74 | progress: 97.4%
[2021-03-03 12:09:57,662] [Scraper] [INFO] 33805 | found: 0 | total: 74 | progress: 97.4%
[2021-03-03 12:09:58,418] [Scraper] [INFO] 00782 | found: 0 | total: 74 | progress: 97.49%
[2021-03-03 12:09:59,317] [Scraper] [INFO] 33031 | found: 0 | total: 74 | progress: 97.49%
[2021-03-03 12:10:00,251] [Scraper] [INFO] 96921 | found: 0 | total: 74 | progress: 97.5%
[2021-03-03 12:10:00,988] [Scraper] [INFO] 32465 | found: 0 | total: 74 | progress: 97.5%
[2021-03-03 12:10:02,142] [Scraper] [INFO] 33903 | found: 0 | total: 74 | progress: 97.5%
[2021-03-03 12:10:02,998] [Scraper] [INFO] 31650 | found: 0 | total: 74 | progress: 97.51%
[2021-03-03 12:10:03,969] [Scraper] [INFO] 33956 | found: 0 | total: 74 | progress: 97.52%
[2021-03-03 12:10:04,792] [Scraper] [INFO] 32409 | found: 0 | total: 74 | progress: 97.52%
[2021-03-03 12:10:05,796] [Scraper] [INFO] 34103 | found: 0 | total: 74 | progress: 97.53%
[2021-03-03 12:10:06,571] [Scraper] [INFO] 99763 | found: 0 | total: 74 | progress: 97.53%
[2021-03-03 12:10:07,342] [Scraper] [INFO] 32692 | found: 0 | total: 74 | progress: 97.53%
[2021-03-03 12:10:08,058] [Scraper] [INFO] 00601 | found: 0 | total: 74 | progress: 97.55%
[2021-03-03 12:10:08,907] [Scraper] [INFO] 96737 | found: 0 | total: 74 | progress: 97.55%
[2021-03-03 12:10:09,672] [Scraper] [INFO] 34945 | found: 0 | total: 74 | progress: 97.56%
[2021-03-03 12:10:10,703] [Scraper] [INFO] 36340 | found: 0 | total: 74 | progress: 97.56%
[2021-03-03 12:10:11,562] [Scraper] [INFO] 33144 | found: 0 | total: 74 | progress: 97.58%
[2021-03-03 12:10:12,219] [Scraper] [INFO] 00641 | found: 0 | total: 74 | progress: 97.59%
[2021-03-03 12:10:13,221] [Scraper] [INFO] 33483 | found: 0 | total: 74 | progress: 97.59%
[2021-03-03 12:10:14,055] [Scraper] [INFO] 99662 | found: 0 | total: 74 | progress: 97.59%
[2021-03-03 12:10:14,753] [Scraper] [INFO] 33867 | found: 0 | total: 74 | progress: 97.6%
[2021-03-03 12:10:15,436] [Scraper] [INFO] 96777 | found: 0 | total: 74 | progress: 97.6%
[2021-03-03 12:10:16,479] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 254] [Records: 75]
[2021-03-03 12:10:16,479] [Scraper] [INFO] 31537 | found: 1 | total: 75 | progress: 97.6%
[2021-03-03 12:10:17,414] [Scraper] [INFO] 32449 | found: 0 | total: 75 | progress: 97.62%
[2021-03-03 12:10:18,219] [Scraper] [INFO] 33472 | found: 0 | total: 75 | progress: 97.63%
[2021-03-03 12:10:19,270] [Scraper] [INFO] 31024 | found: 0 | total: 75 | progress: 97.63%
[2021-03-03 12:10:20,226] [Scraper] [INFO] 96817 | found: 0 | total: 75 | progress: 97.64%
[2021-03-03 12:10:20,942] [Scraper] [INFO] 34135 | found: 0 | total: 75 | progress: 97.65%
[2021-03-03 12:10:21,967] [Scraper] [INFO] 00909 | found: 0 | total: 75 | progress: 97.65%
[2021-03-03 12:10:22,868] [Scraper] [INFO] 96859 | found: 0 | total: 75 | progress: 97.65%
[2021-03-03 12:10:23,889] [Scraper] [INFO] 31773 | found: 0 | total: 75 | progress: 97.66%
[2021-03-03 12:10:25,018] [Scraper] [INFO] 96813 | found: 0 | total: 75 | progress: 97.7%
[2021-03-03 12:10:25,847] [Scraper] [INFO] 00771 | found: 0 | total: 75 | progress: 97.71%
[2021-03-03 12:10:26,762] [Scraper] [INFO] 33909 | found: 0 | total: 75 | progress: 97.71%
[2021-03-03 12:10:27,705] [Scraper] [INFO] 96790 | found: 0 | total: 75 | progress: 97.71%
[2021-03-03 12:10:28,554] [Scraper] [INFO] 00786 | found: 0 | total: 75 | progress: 97.72%
[2021-03-03 12:10:29,396] [Scraper] [INFO] 32950 | found: 0 | total: 75 | progress: 97.72%
[2021-03-03 12:10:30,182] [Scraper] [INFO] 96707 | found: 0 | total: 75 | progress: 97.72%
[2021-03-03 12:10:31,138] [Scraper] [INFO] 33185 | found: 0 | total: 75 | progress: 97.72%
[2021-03-03 12:10:32,106] [Scraper] [INFO] 32968 | found: 0 | total: 75 | progress: 97.73%
[2021-03-03 12:10:32,859] [Scraper] [INFO] 33016 | found: 0 | total: 75 | progress: 97.73%
[2021-03-03 12:10:33,711] [Scraper] [INFO] 34743 | found: 0 | total: 75 | progress: 97.73%
[2021-03-03 12:10:34,666] [Scraper] [INFO] 32776 | found: 0 | total: 75 | progress: 97.74%
[2021-03-03 12:10:35,440] [Scraper] [INFO] 33196 | found: 0 | total: 75 | progress: 97.9%
[2021-03-03 12:10:36,210] [Scraper] [INFO] 96929 | found: 0 | total: 75 | progress: 97.9%
[2021-03-03 12:10:37,189] [Scraper] [INFO] 99571 | found: 0 | total: 75 | progress: 97.9%
[2021-03-03 12:10:37,990] [Scraper] [INFO] 33155 | found: 0 | total: 75 | progress: 97.91%
[2021-03-03 12:10:38,711] [Scraper] [INFO] 96762 | found: 0 | total: 75 | progress: 97.91%
[2021-03-03 12:10:39,635] [Scraper] [INFO] 33175 | found: 0 | total: 75 | progress: 97.91%
[2021-03-03 12:10:40,514] [Scraper] [INFO] 00738 | found: 0 | total: 75 | progress: 97.91%
[2021-03-03 12:10:41,566] [Scraper] [INFO] 39837 | found: 0 | total: 75 | progress: 97.92%
[2021-03-03 12:10:42,434] [Scraper] [INFO] 00637 | found: 0 | total: 75 | progress: 97.93%
[2021-03-03 12:10:43,353] [Scraper] [INFO] 00926 | found: 0 | total: 75 | progress: 97.93%
[2021-03-03 12:10:44,423] [Scraper] [INFO] 00646 | found: 0 | total: 75 | progress: 97.93%
[2021-03-03 12:10:45,351] [Scraper] [INFO] 96748 | found: 0 | total: 75 | progress: 97.94%
[2021-03-03 12:10:46,222] [Scraper] [INFO] 99554 | found: 0 | total: 75 | progress: 97.94%
[2021-03-03 12:10:46,971] [Scraper] [INFO] 33936 | found: 0 | total: 75 | progress: 97.94%
[2021-03-03 12:10:47,905] [Scraper] [INFO] 33706 | found: 0 | total: 75 | progress: 97.95%
[2021-03-03 12:10:48,683] [Scraper] [INFO] 32405 | found: 0 | total: 75 | progress: 97.95%
[2021-03-03 12:10:49,625] [Scraper] [INFO] 96744 | found: 0 | total: 75 | progress: 97.95%
[2021-03-03 12:10:50,447] [Scraper] [INFO] 32541 | found: 0 | total: 75 | progress: 97.95%
[2021-03-03 12:10:51,213] [Scraper] [INFO] 34981 | found: 0 | total: 75 | progress: 97.99%
[2021-03-03 12:10:52,063] [Scraper] [INFO] 33134 | found: 0 | total: 75 | progress: 97.99%
[2021-03-03 12:10:52,751] [Scraper] [INFO] 33440 | found: 0 | total: 75 | progress: 97.99%
[2021-03-03 12:10:53,754] [Scraper] [INFO] 96722 | found: 0 | total: 75 | progress: 98.0%
[2021-03-03 12:10:54,620] [Scraper] [INFO] 00850 | found: 0 | total: 75 | progress: 98.0%
[2021-03-03 12:10:55,521] [Scraper] [INFO] 34949 | found: 0 | total: 75 | progress: 98.0%
[2021-03-03 12:10:56,390] [Scraper] [INFO] 99547 | found: 0 | total: 75 | progress: 98.0%
[2021-03-03 12:10:57,183] [Scraper] [INFO] 96741 | found: 0 | total: 75 | progress: 98.01%
[2021-03-03 12:10:58,210] [Scraper] [INFO] 33928 | found: 0 | total: 75 | progress: 98.01%
[2021-03-03 12:10:59,068] [Scraper] [INFO] 99690 | found: 0 | total: 75 | progress: 98.01%
[2021-03-03 12:10:59,806] [Scraper] [INFO] 00965 | found: 0 | total: 75 | progress: 98.02%
[2021-03-03 12:11:00,834] [Scraper] [INFO] 33406 | found: 0 | total: 75 | progress: 98.02%
[2021-03-03 12:11:01,796] [Scraper] [INFO] 33036 | found: 0 | total: 75 | progress: 98.02%
[2021-03-03 12:11:02,809] [Scraper] [INFO] 32949 | found: 0 | total: 75 | progress: 98.02%
[2021-03-03 12:11:03,738] [Scraper] [INFO] 33325 | found: 0 | total: 75 | progress: 98.03%
[2021-03-03 12:11:04,625] [Scraper] [INFO] 96773 | found: 0 | total: 75 | progress: 98.03%
[2021-03-03 12:11:05,613] [Scraper] [INFO] 32934 | found: 0 | total: 75 | progress: 98.03%
[2021-03-03 12:11:06,581] [Scraper] [INFO] 33428 | found: 0 | total: 75 | progress: 98.04%
[2021-03-03 12:11:07,353] [Scraper] [INFO] 99739 | found: 0 | total: 75 | progress: 98.04%
[2021-03-03 12:11:08,706] [Scraper] [INFO] 34139 | found: 0 | total: 75 | progress: 98.04%
[2021-03-03 12:11:09,665] [Scraper] [INFO] 33945 | found: 0 | total: 75 | progress: 98.04%
[2021-03-03 12:11:10,381] [Scraper] [INFO] 00652 | found: 0 | total: 75 | progress: 98.05%
[2021-03-03 12:11:11,256] [Scraper] [INFO] 96730 | found: 0 | total: 75 | progress: 98.05%
[2021-03-03 12:11:12,131] [Scraper] [INFO] 96751 | found: 0 | total: 75 | progress: 98.05%
[2021-03-03 12:11:12,879] [Scraper] [INFO] 33917 | found: 0 | total: 75 | progress: 98.06%
[2021-03-03 12:11:13,626] [Scraper] [INFO] 96703 | found: 0 | total: 75 | progress: 98.06%
[2021-03-03 12:11:14,383] [Scraper] [INFO] 33025 | found: 0 | total: 75 | progress: 98.06%
[2021-03-03 12:11:15,102] [Scraper] [INFO] 00775 | found: 0 | total: 75 | progress: 98.06%
[2021-03-03 12:11:16,388] [Scraper] [INFO] 32435 | found: 0 | total: 75 | progress: 98.07%
[2021-03-03 12:11:17,419] [Scraper] [INFO] 34117 | found: 0 | total: 75 | progress: 98.08%
[2021-03-03 12:11:18,222] [Scraper] [INFO] 36542 | found: 1 | total: 76 | progress: 98.08%
[2021-03-03 12:11:19,193] [Scraper] [INFO] 00612 | found: 0 | total: 76 | progress: 98.09%
[2021-03-03 12:11:20,213] [Scraper] [INFO] 99559 | found: 0 | total: 76 | progress: 98.09%
[2021-03-03 12:11:21,034] [Scraper] [INFO] 96766 | found: 0 | total: 76 | progress: 98.09%
[2021-03-03 12:11:21,927] [Scraper] [INFO] 00623 | found: 0 | total: 76 | progress: 98.1%
[2021-03-03 12:11:22,773] [Scraper] [INFO] 33974 | found: 0 | total: 76 | progress: 98.1%
[2021-03-03 12:11:23,601] [Scraper] [INFO] 32424 | found: 0 | total: 76 | progress: 98.1%
[2021-03-03 12:11:24,603] [Scraper] [INFO] 31017 | found: 0 | total: 76 | progress: 98.1%
[2021-03-03 12:11:25,596] [Scraper] [INFO] 00692 | found: 0 | total: 76 | progress: 98.12%
[2021-03-03 12:11:26,407] [Scraper] [INFO] 99785 | found: 0 | total: 76 | progress: 98.12%
[2021-03-03 12:11:27,391] [Scraper] [INFO] 31002 | found: 1 | total: 77 | progress: 98.13%
[2021-03-03 12:11:28,202] [Scraper] [INFO] 33461 | found: 0 | total: 77 | progress: 98.15%
[2021-03-03 12:11:28,909] [Scraper] [INFO] 33177 | found: 0 | total: 77 | progress: 98.15%
[2021-03-03 12:11:29,753] [Scraper] [INFO] 32908 | found: 0 | total: 77 | progress: 98.16%
[2021-03-03 12:11:30,784] [Scraper] [INFO] 34222 | found: 0 | total: 77 | progress: 98.16%
[2021-03-03 12:11:31,523] [Scraper] [INFO] 33493 | found: 0 | total: 77 | progress: 98.16%
[2021-03-03 12:11:32,395] [Scraper] [INFO] 32709 | found: 0 | total: 77 | progress: 98.16%
[2021-03-03 12:11:33,309] [Scraper] [INFO] 99772 | found: 0 | total: 77 | progress: 98.17%
[2021-03-03 12:11:34,391] [Scraper] [INFO] 00680 | found: 0 | total: 77 | progress: 98.17%
[2021-03-03 12:11:35,451] [Scraper] [INFO] 00921 | found: 0 | total: 77 | progress: 98.17%
[2021-03-03 12:11:36,422] [Scraper] [INFO] 32401 | found: 0 | total: 77 | progress: 98.18%
[2021-03-03 12:11:42,312] [Scraper] [INFO] 34251 | found: 0 | total: 77 | progress: 98.18%
[2021-03-03 12:11:43,285] [Scraper] [INFO] 32034 | found: 0 | total: 77 | progress: 98.18%
[2021-03-03 12:11:44,151] [Scraper] [INFO] 31305 | found: 1 | total: 78 | progress: 98.2%
[2021-03-03 12:11:44,874] [Scraper] [INFO] 33149 | found: 0 | total: 78 | progress: 98.23%
[2021-03-03 12:11:45,781] [Scraper] [INFO] 96705 | found: 0 | total: 78 | progress: 98.23%
[2021-03-03 12:11:46,711] [Scraper] [INFO] 33922 | found: 0 | total: 78 | progress: 98.23%
[2021-03-03 12:11:47,472] [Scraper] [INFO] 33182 | found: 0 | total: 78 | progress: 98.23%
[2021-03-03 12:11:48,162] [Scraper] [INFO] 33496 | found: 0 | total: 78 | progress: 98.24%
[2021-03-03 12:11:48,850] [Scraper] [INFO] 34211 | found: 0 | total: 78 | progress: 98.24%
[2021-03-03 12:11:49,600] [Scraper] [INFO] 00820 | found: 0 | total: 78 | progress: 98.24%
[2021-03-03 12:11:50,600] [Scraper] [INFO] 96863 | found: 0 | total: 78 | progress: 98.25%
[2021-03-03 12:11:51,412] [Scraper] [INFO] 39842 | found: 0 | total: 78 | progress: 98.25%
[2021-03-03 12:11:52,257] [Scraper] [INFO] 96712 | found: 0 | total: 78 | progress: 98.27%
[2021-03-03 12:11:53,374] [Scraper] [INFO] 33305 | found: 0 | total: 78 | progress: 98.28%
[2021-03-03 12:11:54,129] [Scraper] [INFO] 32096 | found: 0 | total: 78 | progress: 98.28%
[2021-03-03 12:11:55,430] [Scraper] [INFO] 34205 | found: 0 | total: 78 | progress: 98.29%
[2021-03-03 12:11:56,098] [Scraper] [INFO] 34110 | found: 0 | total: 78 | progress: 98.29%
[2021-03-03 12:11:56,860] [Scraper] [INFO] 99761 | found: 0 | total: 78 | progress: 98.29%
[2021-03-03 12:11:57,796] [Scraper] [INFO] 33129 | found: 0 | total: 78 | progress: 98.29%
[2021-03-03 12:11:58,642] [Scraper] [INFO] 32920 | found: 0 | total: 78 | progress: 98.3%
[2021-03-03 12:11:59,345] [Scraper] [INFO] 33166 | found: 0 | total: 78 | progress: 98.3%
[2021-03-03 12:12:00,220] [Scraper] [INFO] 00694 | found: 0 | total: 78 | progress: 98.3%
[2021-03-03 12:12:01,189] [Scraper] [INFO] 31620 | found: 0 | total: 78 | progress: 98.31%
[2021-03-03 12:12:02,099] [Scraper] [INFO] 34216 | found: 0 | total: 78 | progress: 98.31%
[2021-03-03 12:12:02,968] [Scraper] [INFO] 96734 | found: 0 | total: 78 | progress: 98.32%
[2021-03-03 12:12:03,871] [Scraper] [INFO] 34956 | found: 0 | total: 78 | progress: 98.32%
[2021-03-03 12:12:04,763] [Scraper] [INFO] 96916 | found: 0 | total: 78 | progress: 98.32%
[2021-03-03 12:12:19,283] [Scraper] [INFO] 32958 | found: 0 | total: 78 | progress: 98.33%
[2021-03-03 12:12:20,205] [Scraper] [INFO] 33330 | found: 0 | total: 78 | progress: 98.33%
[2021-03-03 12:12:21,142] [Scraper] [INFO] 96795 | found: 0 | total: 78 | progress: 98.33%
[2021-03-03 12:12:22,523] [Scraper] [INFO] 70041 | found: 0 | total: 78 | progress: 98.33%
[2021-03-03 12:12:23,391] [Scraper] [INFO] 32960 | found: 0 | total: 78 | progress: 98.34%
[2021-03-03 12:12:24,176] [Scraper] [INFO] 33408 | found: 0 | total: 78 | progress: 98.34%
[2021-03-03 12:12:25,332] [Scraper] [INFO] 00778 | found: 0 | total: 78 | progress: 98.34%
[2021-03-03 12:12:26,297] [Scraper] [INFO] 34736 | found: 0 | total: 78 | progress: 98.35%
[2021-03-03 12:12:27,265] [Scraper] [INFO] 33187 | found: 0 | total: 78 | progress: 98.35%
[2021-03-03 12:12:28,216] [Scraper] [INFO] 32177 | found: 0 | total: 78 | progress: 98.35%
[2021-03-03 12:12:29,154] [Scraper] [INFO] 99659 | found: 0 | total: 78 | progress: 98.36%
[2021-03-03 12:12:29,934] [Scraper] [INFO] 33952 | found: 0 | total: 78 | progress: 98.36%
[2021-03-03 12:12:30,809] [Scraper] [INFO] 33030 | found: 0 | total: 78 | progress: 98.36%
[2021-03-03 12:12:31,657] [Scraper] [INFO] 33322 | found: 0 | total: 78 | progress: 98.37%
[2021-03-03 12:12:32,561] [Scraper] [INFO] 31079 | found: 0 | total: 78 | progress: 98.37%
[2021-03-03 12:12:33,437] [Scraper] [INFO] 00831 | found: 0 | total: 78 | progress: 98.37%
[2021-03-03 12:12:34,312] [Scraper] [INFO] 33983 | found: 0 | total: 78 | progress: 98.37%
[2021-03-03 12:12:35,380] [Scraper] [INFO] 00925 | found: 0 | total: 78 | progress: 98.38%
[2021-03-03 12:12:36,131] [Scraper] [INFO] 33413 | found: 0 | total: 78 | progress: 98.38%
[2021-03-03 12:12:37,058] [Scraper] [INFO] 31014 | found: 0 | total: 78 | progress: 98.38%
[2021-03-03 12:12:38,063] [Scraper] [INFO] 33834 | found: 0 | total: 78 | progress: 98.39%
[2021-03-03 12:12:38,911] [Scraper] [INFO] 33431 | found: 0 | total: 78 | progress: 98.39%
[2021-03-03 12:12:39,844] [Scraper] [INFO] 00976 | found: 0 | total: 78 | progress: 98.39%
[2021-03-03 12:12:40,845] [Scraper] [INFO] 32340 | found: 0 | total: 78 | progress: 98.39%
[2021-03-03 12:12:41,647] [Scraper] [INFO] 33142 | found: 0 | total: 78 | progress: 98.42%
[2021-03-03 12:12:42,373] [Scraper] [INFO] 33160 | found: 0 | total: 78 | progress: 98.42%
[2021-03-03 12:12:43,098] [Scraper] [INFO] 00676 | found: 0 | total: 78 | progress: 98.42%
[2021-03-03 12:12:43,993] [Scraper] [INFO] 33774 | found: 0 | total: 78 | progress: 98.42%
[2021-03-03 12:12:44,756] [Scraper] [INFO] 00824 | found: 0 | total: 78 | progress: 98.43%
[2021-03-03 12:12:45,349] [Scraper] [INFO] 33463 | found: 0 | total: 78 | progress: 98.43%
[2021-03-03 12:12:46,184] [Scraper] [INFO] 32754 | found: 0 | total: 78 | progress: 98.43%
[2021-03-03 12:12:47,295] [Scraper] [INFO] 33785 | found: 0 | total: 78 | progress: 98.44%
[2021-03-03 12:12:48,116] [Scraper] [INFO] 00705 | found: 0 | total: 78 | progress: 98.44%
[2021-03-03 12:12:49,054] [Scraper] [INFO] 33890 | found: 0 | total: 78 | progress: 98.44%
[2021-03-03 12:12:50,100] [Scraper] [INFO] 39862 | found: 0 | total: 78 | progress: 98.44%
[2021-03-03 12:12:51,125] [Scraper] [INFO] 34109 | found: 0 | total: 78 | progress: 98.45%
[2021-03-03 12:12:52,031] [Scraper] [INFO] 00687 | found: 0 | total: 78 | progress: 98.45%
[2021-03-03 12:12:52,864] [Scraper] [INFO] 34291 | found: 0 | total: 78 | progress: 98.46%
[2021-03-03 12:12:53,752] [Scraper] [INFO] 33990 | found: 0 | total: 78 | progress: 98.46%
[2021-03-03 12:12:54,672] [Scraper] [INFO] 96799 | found: 0 | total: 78 | progress: 98.46%
[2021-03-03 12:12:55,860] [Scraper] [INFO] 00987 | found: 0 | total: 78 | progress: 98.46%
[2021-03-03 12:12:56,930] [Scraper] [INFO] 00735 | found: 0 | total: 78 | progress: 98.47%
[2021-03-03 12:12:57,943] [Scraper] [INFO] 99685 | found: 0 | total: 78 | progress: 98.47%
[2021-03-03 12:12:58,865] [Scraper] [INFO] 32351 | found: 0 | total: 78 | progress: 98.47%
[2021-03-03 12:12:59,896] [Scraper] [INFO] 00698 | found: 0 | total: 78 | progress: 98.48%
[2021-03-03 12:13:01,074] [Scraper] [INFO] 99736 | found: 0 | total: 78 | progress: 98.48%
[2021-03-03 12:13:01,812] [Scraper] [INFO] 33009 | found: 0 | total: 78 | progress: 98.48%
[2021-03-03 12:13:02,654] [Scraper] [INFO] 00971 | found: 0 | total: 78 | progress: 98.48%
[2021-03-03 12:13:03,743] [Scraper] [INFO] 31501 | found: 0 | total: 78 | progress: 98.49%
[2021-03-03 12:13:04,691] [Scraper] [INFO] 33442 | found: 0 | total: 78 | progress: 98.5%
[2021-03-03 12:13:05,572] [Scraper] [INFO] 00795 | found: 0 | total: 78 | progress: 98.5%
[2021-03-03 12:13:06,650] [Scraper] [INFO] 33946 | found: 0 | total: 78 | progress: 98.5%
[2021-03-03 12:13:07,559] [Scraper] [INFO] 34240 | found: 0 | total: 78 | progress: 98.51%
[2021-03-03 12:13:08,560] [Scraper] [INFO] 32953 | found: 0 | total: 78 | progress: 98.51%
[2021-03-03 12:13:09,345] [Scraper] [INFO] 32430 | found: 0 | total: 78 | progress: 98.51%
[2021-03-03 12:13:10,134] [Scraper] [INFO] 33193 | found: 0 | total: 78 | progress: 98.52%
[2021-03-03 12:13:11,022] [Scraper] [INFO] 33064 | found: 0 | total: 78 | progress: 98.52%
[2021-03-03 12:13:11,831] [Scraper] [INFO] 00688 | found: 0 | total: 78 | progress: 98.52%
[2021-03-03 12:13:12,865] [Scraper] [INFO] 34140 | found: 0 | total: 78 | progress: 98.52%
[2021-03-03 12:13:13,712] [Scraper] [INFO] 34114 | found: 0 | total: 78 | progress: 98.53%
[2021-03-03 12:13:14,546] [Scraper] [INFO] 96821 | found: 0 | total: 78 | progress: 98.53%
[2021-03-03 12:13:15,321] [Scraper] [INFO] 33070 | found: 0 | total: 78 | progress: 98.53%
[2021-03-03 12:13:16,085] [Scraper] [INFO] 34201 | found: 0 | total: 78 | progress: 98.54%
[2021-03-03 12:13:17,292] [Scraper] [INFO] 96761 | found: 0 | total: 78 | progress: 98.54%
[2021-03-03 12:13:18,199] [Scraper] [INFO] 99750 | found: 0 | total: 78 | progress: 98.54%
[2021-03-03 12:13:19,100] [Scraper] [INFO] 34952 | found: 0 | total: 78 | progress: 98.54%
[2021-03-03 12:13:19,838] [Scraper] [INFO] 33156 | found: 0 | total: 78 | progress: 98.55%
[2021-03-03 12:13:20,769] [Scraper] [INFO] 33960 | found: 0 | total: 78 | progress: 98.55%
[2021-03-03 12:13:21,532] [Scraper] [INFO] 96952 | found: 0 | total: 78 | progress: 98.55%
[2021-03-03 12:13:22,449] [Scraper] [INFO] 33027 | found: 0 | total: 78 | progress: 98.56%
[2021-03-03 12:13:23,495] [Scraper] [INFO] 33010 | found: 0 | total: 78 | progress: 98.56%
[2021-03-03 12:13:24,223] [Scraper] [INFO] 00610 | found: 0 | total: 78 | progress: 98.56%
[2021-03-03 12:13:25,254] [Scraper] [INFO] 33921 | found: 0 | total: 78 | progress: 98.56%
[2021-03-03 12:13:26,062] [Scraper] [INFO] 33326 | found: 0 | total: 78 | progress: 98.57%
[2021-03-03 12:13:26,822] [Scraper] [INFO] 00690 | found: 0 | total: 78 | progress: 98.57%
[2021-03-03 12:13:27,799] [Scraper] [INFO] 70038 | found: 0 | total: 78 | progress: 98.57%
[2021-03-03 12:13:28,476] [Scraper] [INFO] 96814 | found: 0 | total: 78 | progress: 98.58%
[2021-03-03 12:13:29,378] [Scraper] [INFO] 00913 | found: 0 | total: 78 | progress: 98.58%
[2021-03-03 12:13:30,237] [Scraper] [INFO] 33919 | found: 0 | total: 78 | progress: 98.58%
[2021-03-03 12:13:31,179] [Scraper] [INFO] 00961 | found: 0 | total: 78 | progress: 98.58%
[2021-03-03 12:13:32,127] [Scraper] [INFO] 32931 | found: 0 | total: 78 | progress: 98.59%
[2021-03-03 12:13:33,012] [Scraper] [INFO] 96917 | found: 0 | total: 78 | progress: 98.59%
[2021-03-03 12:13:33,775] [Scraper] [INFO] 33040 | found: 0 | total: 78 | progress: 98.59%
[2021-03-03 12:13:34,795] [Scraper] [INFO] 33172 | found: 0 | total: 78 | progress: 98.6%
[2021-03-03 12:13:35,721] [Scraper] [INFO] 96708 | found: 0 | total: 78 | progress: 98.6%
[2021-03-03 12:13:36,530] [Scraper] [INFO] 00656 | found: 0 | total: 78 | progress: 98.6%
[2021-03-03 12:13:37,315] [Scraper] [INFO] 99620 | found: 0 | total: 78 | progress: 98.6%
[2021-03-03 12:13:38,153] [Scraper] [INFO] 00924 | found: 0 | total: 78 | progress: 98.61%
[2021-03-03 12:13:38,983] [Scraper] [INFO] 33418 | found: 0 | total: 78 | progress: 98.61%
[2021-03-03 12:13:39,748] [Scraper] [INFO] 34219 | found: 0 | total: 78 | progress: 98.61%
[2021-03-03 12:13:40,793] [Scraper] [INFO] 00801 | found: 0 | total: 78 | progress: 98.62%
[2021-03-03 12:13:41,738] [Scraper] [INFO] 00622 | found: 0 | total: 78 | progress: 98.62%
[2021-03-03 12:13:42,601] [Scraper] [INFO] 96915 | found: 0 | total: 78 | progress: 98.62%
[2021-03-03 12:13:43,628] [Scraper] [INFO] 00667 | found: 0 | total: 78 | progress: 98.63%
[2021-03-03 12:13:44,553] [Scraper] [INFO] 00616 | found: 0 | total: 78 | progress: 98.63%
[2021-03-03 12:13:45,459] [Scraper] [INFO] 00739 | found: 0 | total: 78 | progress: 98.63%
[2021-03-03 12:13:46,443] [Scraper] [INFO] 33460 | found: 0 | total: 78 | progress: 98.63%
[2021-03-03 12:13:47,301] [Scraper] [INFO] 00918 | found: 0 | total: 78 | progress: 98.64%
[2021-03-03 12:13:48,556] [Scraper] [INFO] 33407 | found: 0 | total: 78 | progress: 98.64%
[2021-03-03 12:13:49,473] [Scraper] [INFO] 00982 | found: 0 | total: 78 | progress: 98.64%
[2021-03-03 12:13:50,167] [Scraper] [INFO] 00983 | found: 0 | total: 78 | progress: 98.65%
[2021-03-03 12:13:50,910] [Scraper] [INFO] 00823 | found: 0 | total: 78 | progress: 98.65%
[2021-03-03 12:13:51,695] [Scraper] [INFO] 00950 | found: 0 | total: 78 | progress: 98.65%
[2021-03-03 12:13:52,589] [Scraper] [INFO] 99581 | found: 0 | total: 78 | progress: 98.65%
[2021-03-03 12:13:53,363] [Scraper] [INFO] 99742 | found: 0 | total: 78 | progress: 98.66%
[2021-03-03 12:13:54,124] [Scraper] [INFO] 33445 | found: 0 | total: 78 | progress: 98.66%
[2021-03-03 12:13:54,947] [Scraper] [INFO] 00683 | found: 0 | total: 78 | progress: 98.66%
[2021-03-03 12:13:55,761] [Scraper] [INFO] 32925 | found: 0 | total: 78 | progress: 98.67%
[2021-03-03 12:13:56,665] [Scraper] [INFO] 00662 | found: 0 | total: 78 | progress: 98.67%
[2021-03-03 12:13:57,508] [Scraper] [INFO] 99641 | found: 0 | total: 78 | progress: 98.67%
[2021-03-03 12:13:58,427] [Scraper] [INFO] 33135 | found: 0 | total: 78 | progress: 98.67%
[2021-03-03 12:13:59,346] [Scraper] [INFO] 00959 | found: 0 | total: 78 | progress: 98.68%
[2021-03-03 12:14:00,176] [Scraper] [INFO] 33931 | found: 0 | total: 78 | progress: 98.68%
[2021-03-03 12:14:00,954] [Scraper] [INFO] 96825 | found: 0 | total: 78 | progress: 98.68%
[2021-03-03 12:14:01,954] [Scraper] [INFO] 00627 | found: 0 | total: 78 | progress: 98.69%
[2021-03-03 12:14:02,642] [Scraper] [INFO] 33069 | found: 0 | total: 78 | progress: 98.69%
[2021-03-03 12:14:03,566] [Scraper] [INFO] 34769 | found: 0 | total: 78 | progress: 98.69%
[2021-03-03 12:14:04,347] [Scraper] [INFO] 96750 | found: 0 | total: 78 | progress: 98.69%
[2021-03-03 12:14:05,213] [Scraper] [INFO] 39823 | found: 0 | total: 78 | progress: 98.7%
[2021-03-03 12:14:06,320] [Scraper] [INFO] 99612 | found: 0 | total: 78 | progress: 98.7%
[2021-03-03 12:14:07,199] [Scraper] [INFO] 96796 | found: 0 | total: 78 | progress: 98.7%
[2021-03-03 12:14:08,033] [Scraper] [INFO] 32903 | found: 0 | total: 78 | progress: 98.71%
[2021-03-03 12:14:09,015] [Scraper] [INFO] 33037 | found: 0 | total: 78 | progress: 98.71%
[2021-03-03 12:14:10,077] [Scraper] [INFO] 00745 | found: 0 | total: 78 | progress: 98.71%
[2021-03-03 12:14:11,133] [Scraper] [INFO] 33313 | found: 0 | total: 78 | progress: 98.71%
[2021-03-03 12:14:11,859] [Scraper] [INFO] 96772 | found: 0 | total: 78 | progress: 98.72%
[2021-03-03 12:14:12,796] [Scraper] [INFO] 33165 | found: 0 | total: 78 | progress: 98.72%
[2021-03-03 12:14:13,622] [Scraper] [INFO] 39845 | found: 0 | total: 78 | progress: 98.72%
[2021-03-03 12:14:14,512] [Scraper] [INFO] 32456 | found: 0 | total: 78 | progress: 98.73%
[2021-03-03 12:14:15,443] [Scraper] [INFO] 00728 | found: 0 | total: 78 | progress: 98.73%
[2021-03-03 12:14:16,235] [Scraper] [INFO] 99638 | found: 0 | total: 78 | progress: 98.73%
[2021-03-03 12:14:17,195] [Scraper] [INFO] 00717 | found: 0 | total: 78 | progress: 98.73%
[2021-03-03 12:14:17,883] [Scraper] [INFO] 32935 | found: 0 | total: 78 | progress: 98.74%
[2021-03-03 12:14:18,928] [Scraper] [INFO] 34223 | found: 0 | total: 78 | progress: 98.74%
[2021-03-03 12:14:19,639] [Scraper] [INFO] 00936 | found: 0 | total: 78 | progress: 98.74%
[2021-03-03 12:14:20,560] [Scraper] [INFO] 34984 | found: 0 | total: 78 | progress: 98.75%
[2021-03-03 12:14:21,513] [Scraper] [INFO] 33907 | found: 0 | total: 78 | progress: 98.75%
[2021-03-03 12:14:22,403] [Scraper] [INFO] 00960 | found: 0 | total: 78 | progress: 98.75%
[2021-03-03 12:14:23,145] [Scraper] [INFO] 33026 | found: 0 | total: 78 | progress: 98.75%
[2021-03-03 12:14:23,951] [Scraper] [INFO] 33145 | found: 0 | total: 78 | progress: 98.76%
[2021-03-03 12:14:24,924] [Scraper] [INFO] 36528 | found: 0 | total: 78 | progress: 98.76%
[2021-03-03 12:14:25,652] [Scraper] [INFO] 34237 | found: 0 | total: 78 | progress: 98.76%
[2021-03-03 12:14:26,644] [Scraper] [INFO] 33852 | found: 0 | total: 78 | progress: 98.77%
[2021-03-03 12:14:27,435] [Scraper] [INFO] 96756 | found: 0 | total: 78 | progress: 98.77%
[2021-03-03 12:14:28,299] [Scraper] [INFO] 33471 | found: 0 | total: 78 | progress: 98.77%
[2021-03-03 12:14:29,383] [Scraper] [INFO] 34212 | found: 0 | total: 78 | progress: 98.77%
[2021-03-03 12:14:30,153] [Scraper] [INFO] 34285 | found: 0 | total: 78 | progress: 98.78%
[2021-03-03 12:14:31,007] [Scraper] [INFO] 00802 | found: 0 | total: 78 | progress: 98.78%
[2021-03-03 12:14:31,980] [Scraper] [INFO] 33436 | found: 0 | total: 78 | progress: 98.78%
[2021-03-03 12:14:32,796] [Scraper] [INFO] 33176 | found: 0 | total: 78 | progress: 98.79%
[2021-03-03 12:14:33,820] [Scraper] [INFO] 30428 | found: 0 | total: 78 | progress: 98.79%
[2021-03-03 12:14:34,921] [Scraper] [INFO] 33001 | found: 0 | total: 78 | progress: 98.8%
[2021-03-03 12:14:35,664] [Scraper] [INFO] 33042 | found: 0 | total: 78 | progress: 98.8%
[2021-03-03 12:14:36,657] [Scraper] [INFO] 34208 | found: 0 | total: 78 | progress: 98.8%
[2021-03-03 12:14:37,532] [Scraper] [INFO] 34104 | found: 0 | total: 78 | progress: 98.81%
[2021-03-03 12:14:38,258] [Scraper] [INFO] 00723 | found: 0 | total: 78 | progress: 98.81%
[2021-03-03 12:14:38,773] [Scraper] [INFO] 33908 | found: 0 | total: 78 | progress: 98.81%
[2021-03-03 12:14:39,712] [Scraper] [INFO] 96783 | found: 0 | total: 78 | progress: 98.81%
[2021-03-03 12:14:40,588] [Scraper] [INFO] 96791 | found: 0 | total: 78 | progress: 98.82%
[2021-03-03 12:14:41,538] [Scraper] [INFO] 32567 | found: 0 | total: 78 | progress: 98.82%
[2021-03-03 12:14:42,295] [Scraper] [INFO] 33012 | found: 0 | total: 78 | progress: 98.83%
[2021-03-03 12:14:43,239] [Scraper] [INFO] 31316 | found: 0 | total: 78 | progress: 98.83%
[2021-03-03 12:14:50,818] [Scraper] [INFO] 99791 | found: 0 | total: 78 | progress: 98.83%
[2021-03-03 12:14:51,755] [Scraper] [INFO] 33957 | found: 0 | total: 78 | progress: 98.84%
[2021-03-03 12:14:52,587] [Scraper] [INFO] 00773 | found: 0 | total: 78 | progress: 98.84%
[2021-03-03 12:14:53,606] [Scraper] [INFO] 96792 | found: 0 | total: 78 | progress: 98.84%
[2021-03-03 12:14:54,432] [Scraper] [INFO] 00784 | found: 0 | total: 78 | progress: 98.84%
[2021-03-03 12:14:55,437] [Scraper] [INFO] 33469 | found: 0 | total: 78 | progress: 98.85%
[2021-03-03 12:14:55,909] [Scraper] [INFO] 34243 | found: 0 | total: 78 | progress: 98.85%
[2021-03-03 12:14:56,784] [Scraper] [INFO] 00841 | found: 0 | total: 78 | progress: 98.85%
[2021-03-03 12:14:57,663] [Scraper] [INFO] 99759 | found: 0 | total: 78 | progress: 98.86%
[2021-03-03 12:14:58,592] [Scraper] [INFO] 00704 | found: 0 | total: 78 | progress: 98.86%
[2021-03-03 12:14:59,370] [Scraper] [INFO] 96822 | found: 0 | total: 78 | progress: 98.86%
[2021-03-03 12:15:00,308] [Scraper] [INFO] 33157 | found: 0 | total: 78 | progress: 98.86%
[2021-03-03 12:15:01,162] [Scraper] [INFO] 00736 | found: 0 | total: 78 | progress: 98.87%
[2021-03-03 12:15:02,181] [Scraper] [INFO] 96713 | found: 0 | total: 78 | progress: 98.87%
[2021-03-03 12:15:03,033] [Scraper] [INFO] 33458 | found: 0 | total: 78 | progress: 98.87%
[2021-03-03 12:15:03,967] [Scraper] [INFO] 32907 | found: 0 | total: 78 | progress: 98.88%
[2021-03-03 12:15:05,112] [Scraper] [INFO] 39867 | found: 0 | total: 78 | progress: 98.88%
[2021-03-03 12:15:06,035] [Scraper] [INFO] 33018 | found: 0 | total: 78 | progress: 98.88%
[2021-03-03 12:15:06,842] [Scraper] [INFO] 33183 | found: 0 | total: 78 | progress: 98.89%
[2021-03-03 12:15:07,527] [Scraper] [INFO] 33169 | found: 0 | total: 78 | progress: 98.89%
[2021-03-03 12:15:08,281] [Scraper] [INFO] 32066 | found: 0 | total: 78 | progress: 98.89%
[2021-03-03 12:15:09,350] [Scraper] [INFO] 00729 | found: 0 | total: 78 | progress: 98.9%
[2021-03-03 12:15:10,129] [Scraper] [INFO] 33033 | found: 0 | total: 78 | progress: 98.9%
[2021-03-03 12:15:11,122] [Scraper] [INFO] 34233 | found: 0 | total: 78 | progress: 98.9%
[2021-03-03 12:15:11,876] [Scraper] [INFO] 33304 | found: 0 | total: 78 | progress: 98.91%
[2021-03-03 12:15:12,678] [Scraper] [INFO] 33843 | found: 0 | total: 78 | progress: 98.91%
[2021-03-03 12:15:13,529] [Scraper] [INFO] 00953 | found: 0 | total: 78 | progress: 98.91%
[2021-03-03 12:15:14,395] [Scraper] [INFO] 96860 | found: 0 | total: 78 | progress: 98.92%
[2021-03-03 12:15:15,262] [Scraper] [INFO] 96746 | found: 0 | total: 78 | progress: 98.92%
[2021-03-03 12:15:16,379] [Scraper] [INFO] 32963 | found: 0 | total: 78 | progress: 98.92%
[2021-03-03 12:15:17,128] [Scraper] [INFO] 00791 | found: 0 | total: 78 | progress: 98.92%
[2021-03-03 12:15:17,942] [Scraper] [INFO] 33912 | found: 0 | total: 78 | progress: 98.93%
[2021-03-03 12:15:18,848] [Scraper] [INFO] 00678 | found: 0 | total: 78 | progress: 98.93%
[2021-03-03 12:15:19,758] [Scraper] [INFO] 99614 | found: 0 | total: 78 | progress: 98.93%
[2021-03-03 12:15:20,705] [Scraper] [INFO] 34105 | found: 0 | total: 78 | progress: 98.94%
[2021-03-03 12:15:21,394] [Scraper] [INFO] 33315 | found: 0 | total: 78 | progress: 98.94%
[2021-03-03 12:15:22,362] [Scraper] [INFO] 00718 | found: 0 | total: 78 | progress: 98.94%
[2021-03-03 12:15:23,157] [Scraper] [INFO] 32948 | found: 0 | total: 78 | progress: 98.94%
[2021-03-03 12:15:24,558] [Scraper] [INFO] 34947 | found: 0 | total: 78 | progress: 98.95%
[2021-03-03 12:15:25,499] [Scraper] [INFO] 33715 | found: 0 | total: 78 | progress: 98.95%
[2021-03-03 12:15:26,339] [Scraper] [INFO] 00966 | found: 0 | total: 78 | progress: 98.95%
[2021-03-03 12:15:27,119] [Scraper] [INFO] 33146 | found: 0 | total: 78 | progress: 98.96%
[2021-03-03 12:15:27,903] [Scraper] [INFO] 34120 | found: 0 | total: 78 | progress: 98.96%
[2021-03-03 12:15:28,958] [Scraper] [INFO] 36035 | found: 1 | total: 79 | progress: 98.96%
[2021-03-03 12:15:29,827] [Scraper] [INFO] 32410 | found: 0 | total: 79 | progress: 98.97%
[2021-03-03 12:15:30,847] [Scraper] [INFO] 32780 | found: 0 | total: 79 | progress: 98.97%
[2021-03-03 12:15:31,627] [Scraper] [INFO] 34202 | found: 0 | total: 79 | progress: 98.97%
[2021-03-03 12:15:32,339] [Scraper] [INFO] 33328 | found: 0 | total: 79 | progress: 98.98%
[2021-03-03 12:15:33,087] [Scraper] [INFO] 34232 | found: 0 | total: 79 | progress: 98.98%
[2021-03-03 12:15:33,687] [Scraper] [INFO] 33872 | found: 0 | total: 79 | progress: 98.98%
[2021-03-03 12:15:34,456] [Scraper] [INFO] 33060 | found: 0 | total: 79 | progress: 98.98%
[2021-03-03 12:15:35,463] [Scraper] [INFO] 34217 | found: 0 | total: 79 | progress: 98.99%
[2021-03-03 12:15:36,138] [Scraper] [INFO] 33312 | found: 0 | total: 79 | progress: 98.99%
[2021-03-03 12:15:37,136] [Scraper] [INFO] 96771 | found: 0 | total: 79 | progress: 98.99%
[2021-03-03 12:15:38,043] [Scraper] [INFO] 34137 | found: 0 | total: 79 | progress: 99.0%
[2021-03-03 12:15:38,699] [Scraper] [INFO] 33441 | found: 0 | total: 79 | progress: 99.0%
[2021-03-03 12:15:39,397] [Scraper] [INFO] 33412 | found: 0 | total: 79 | progress: 99.0%
[2021-03-03 12:15:40,118] [Scraper] [INFO] 00669 | found: 0 | total: 79 | progress: 99.0%
[2021-03-03 12:15:41,010] [Scraper] [INFO] 33334 | found: 0 | total: 79 | progress: 99.01%
[2021-03-03 12:15:41,726] [Scraper] [INFO] 33401 | found: 0 | total: 79 | progress: 99.01%
[2021-03-03 12:15:42,491] [Scraper] [INFO] 33904 | found: 0 | total: 79 | progress: 99.01%
[2021-03-03 12:15:43,282] [Scraper] [INFO] 34286 | found: 0 | total: 79 | progress: 99.02%
[2021-03-03 12:15:44,133] [Scraper] [INFO] 33023 | found: 0 | total: 79 | progress: 99.02%
[2021-03-03 12:15:44,809] [Scraper] [INFO] 33071 | found: 0 | total: 79 | progress: 99.02%
[2021-03-03 12:15:45,574] [Scraper] [INFO] 32952 | found: 0 | total: 79 | progress: 99.02%
[2021-03-03 12:15:46,236] [Scraper] [INFO] 96789 | found: 0 | total: 79 | progress: 99.03%
[2021-03-03 12:15:47,168] [Scraper] [INFO] 99658 | found: 0 | total: 79 | progress: 99.03%
[2021-03-03 12:15:47,908] [Scraper] [INFO] 96760 | found: 0 | total: 79 | progress: 99.03%
[2021-03-03 12:15:48,797] [Scraper] [INFO] 34266 | found: 0 | total: 79 | progress: 99.04%
[2021-03-03 12:15:49,868] [Scraper] [INFO] 34607 | found: 0 | total: 79 | progress: 99.04%
[2021-03-03 12:15:50,655] [Scraper] [INFO] 33122 | found: 0 | total: 79 | progress: 99.04%
[2021-03-03 12:15:51,639] [Scraper] [INFO] 33194 | found: 0 | total: 79 | progress: 99.05%
[2021-03-03 12:15:52,546] [Scraper] [INFO] 99762 | found: 0 | total: 79 | progress: 99.05%
[2021-03-03 12:15:53,727] [Scraper] [INFO] 33133 | found: 0 | total: 79 | progress: 99.05%
[2021-03-03 12:15:54,711] [Scraper] [INFO] 34292 | found: 0 | total: 79 | progress: 99.06%
[2021-03-03 12:15:55,599] [Scraper] [INFO] 00725 | found: 0 | total: 79 | progress: 99.06%
[2021-03-03 12:15:56,504] [Scraper] [INFO] 00830 | found: 0 | total: 79 | progress: 99.06%
[2021-03-03 12:15:57,541] [Scraper] [INFO] 34142 | found: 0 | total: 79 | progress: 99.07%
[2021-03-03 12:15:58,471] [Scraper] [INFO] 32328 | found: 0 | total: 79 | progress: 99.07%
[2021-03-03 12:15:59,515] [Scraper] [INFO] 34275 | found: 0 | total: 79 | progress: 99.07%
[2021-03-03 12:16:00,262] [Scraper] [INFO] 33901 | found: 0 | total: 79 | progress: 99.07%
[2021-03-03 12:16:01,164] [Scraper] [INFO] 33430 | found: 0 | total: 79 | progress: 99.08%
[2021-03-03 12:16:02,053] [Scraper] [INFO] 00714 | found: 0 | total: 79 | progress: 99.08%
[2021-03-03 12:16:02,809] [Scraper] [INFO] 33301 | found: 0 | total: 79 | progress: 99.08%
[2021-03-03 12:16:03,554] [Scraper] [INFO] 32321 | found: 0 | total: 79 | progress: 99.09%
[2021-03-03 12:16:04,698] [Scraper] [INFO] 34228 | found: 0 | total: 79 | progress: 99.09%
[2021-03-03 12:16:05,919] [Scraper] [INFO] 96950 | found: 0 | total: 79 | progress: 99.09%
[2021-03-03 12:16:06,866] [Scraper] [INFO] 34987 | found: 0 | total: 79 | progress: 99.09%
[2021-03-03 12:16:07,556] [Scraper] [INFO] 70091 | found: 0 | total: 79 | progress: 99.1%
[2021-03-03 12:16:08,477] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 606] [Records: 80]
[2021-03-03 12:16:08,477] [Scraper] [INFO] 36426 | found: 1 | total: 80 | progress: 99.1%
[2021-03-03 12:16:09,595] [Scraper] [INFO] 96778 | found: 0 | total: 80 | progress: 99.1%
[2021-03-03 12:16:10,339] [Scraper] [INFO] 33173 | found: 0 | total: 80 | progress: 99.11%
[2021-03-03 12:16:11,110] [Scraper] [INFO] 99585 | found: 0 | total: 80 | progress: 99.11%
[2021-03-03 12:16:12,032] [Scraper] [INFO] 33324 | found: 0 | total: 80 | progress: 99.11%
[2021-03-03 12:16:12,685] [Scraper] [INFO] 00647 | found: 0 | total: 80 | progress: 99.11%
[2021-03-03 12:16:13,441] [Scraper] [INFO] 34293 | found: 0 | total: 80 | progress: 99.12%
[2021-03-03 12:16:14,177] [Scraper] [INFO] 33034 | found: 0 | total: 80 | progress: 99.12%
[2021-03-03 12:16:15,254] [Scraper] [INFO] 34957 | found: 0 | total: 80 | progress: 99.12%
[2021-03-03 12:16:16,007] [Scraper] [INFO] 00780 | found: 0 | total: 80 | progress: 99.13%
[2021-03-03 12:16:16,895] [Scraper] [INFO] 96719 | found: 0 | total: 80 | progress: 99.13%
[2021-03-03 12:16:17,816] [Scraper] [INFO] 33323 | found: 0 | total: 80 | progress: 99.13%
[2021-03-03 12:16:18,721] [Scraper] [INFO] 32926 | found: 0 | total: 80 | progress: 99.13%
[2021-03-03 12:16:19,597] [Scraper] [INFO] 34771 | found: 0 | total: 80 | progress: 99.14%
[2021-03-03 12:16:20,660] [Scraper] [INFO] 32348 | found: 0 | total: 80 | progress: 99.14%
[2021-03-03 12:16:21,475] [Scraper] [INFO] 00650 | found: 0 | total: 80 | progress: 99.14%
[2021-03-03 12:16:22,454] [Scraper] [INFO] 33947 | found: 0 | total: 80 | progress: 99.15%
[2021-03-03 12:16:23,299] [Scraper] [INFO] 99671 | found: 0 | total: 80 | progress: 99.15%
[2021-03-03 12:16:24,106] [Scraper] [INFO] 32966 | found: 0 | total: 80 | progress: 99.15%
[2021-03-03 12:16:25,068] [Scraper] [INFO] 34119 | found: 0 | total: 80 | progress: 99.15%
[2021-03-03 12:16:25,947] [Scraper] [INFO] 34238 | found: 0 | total: 80 | progress: 99.16%
[2021-03-03 12:16:26,904] [Scraper] [INFO] 33109 | found: 0 | total: 80 | progress: 99.16%
[2021-03-03 12:16:27,556] [Scraper] [INFO] 99723 | found: 0 | total: 80 | progress: 99.16%
[2021-03-03 12:16:28,510] [Scraper] [INFO] 96738 | found: 0 | total: 80 | progress: 99.17%
[2021-03-03 12:16:29,333] [Scraper] [INFO] 99660 | found: 0 | total: 80 | progress: 99.17%
[2021-03-03 12:16:30,278] [Scraper] [INFO] 33972 | found: 0 | total: 80 | progress: 99.17%
[2021-03-03 12:16:31,218] [Scraper] [INFO] 99783 | found: 0 | total: 80 | progress: 99.17%
[2021-03-03 12:16:32,118] [Scraper] [INFO] 00769 | found: 0 | total: 80 | progress: 99.18%
[2021-03-03 12:16:33,058] [Scraper] [INFO] 33043 | found: 0 | total: 80 | progress: 99.18%
[2021-03-03 12:16:33,978] [Scraper] [INFO] 34224 | found: 0 | total: 80 | progress: 99.18%
[2021-03-03 12:16:34,753] [Scraper] [INFO] 32444 | found: 0 | total: 80 | progress: 99.19%
[2021-03-03 12:16:35,597] [Scraper] [INFO] 34983 | found: 0 | total: 80 | progress: 99.19%
[2021-03-03 12:16:36,450] [Scraper] [INFO] 36871 | found: 1 | total: 81 | progress: 99.19%
[2021-03-03 12:16:37,437] [Scraper] [INFO] 33875 | found: 0 | total: 81 | progress: 99.2%
[2021-03-03 12:16:38,130] [Scraper] [INFO] 33050 | found: 0 | total: 81 | progress: 99.2%
[2021-03-03 12:16:38,849] [Scraper] [INFO] 32403 | found: 0 | total: 81 | progress: 99.2%
[2021-03-03 12:16:39,830] [Scraper] [INFO] 99681 | found: 0 | total: 81 | progress: 99.21%
[2021-03-03 12:16:40,739] [Scraper] [INFO] 33068 | found: 0 | total: 81 | progress: 99.21%
[2021-03-03 12:16:41,534] [Scraper] [INFO] 99630 | found: 0 | total: 81 | progress: 99.21%
[2021-03-03 12:16:42,307] [Scraper] [INFO] 99692 | found: 0 | total: 81 | progress: 99.21%
[2021-03-03 12:16:43,032] [Scraper] [INFO] 00934 | found: 0 | total: 81 | progress: 99.22%
[2021-03-03 12:16:43,874] [Scraper] [INFO] 00751 | found: 0 | total: 81 | progress: 99.22%
[2021-03-03 12:16:44,682] [Scraper] [INFO] 00766 | found: 0 | total: 81 | progress: 99.22%
[2021-03-03 12:16:45,632] [Scraper] [INFO] 00677 | found: 0 | total: 81 | progress: 99.23%
[2021-03-03 12:16:46,645] [Scraper] [INFO] 96819 | found: 0 | total: 81 | progress: 99.23%
[2021-03-03 12:16:47,415] [Scraper] [INFO] 00606 | found: 0 | total: 81 | progress: 99.23%
[2021-03-03 12:16:48,502] [Scraper] [INFO] 31750 | found: 0 | total: 81 | progress: 99.23%
[2021-03-03 12:16:49,454] [Scraper] [INFO] 33028 | found: 0 | total: 81 | progress: 99.24%
[2021-03-03 12:16:50,315] [Scraper] [INFO] 32336 | found: 0 | total: 81 | progress: 99.25%
[2021-03-03 12:16:51,307] [Scraper] [INFO] 33435 | found: 0 | total: 81 | progress: 99.25%
[2021-03-03 12:16:52,001] [Scraper] [INFO] 96779 | found: 0 | total: 81 | progress: 99.25%
[2021-03-03 12:16:52,914] [Scraper] [INFO] 34994 | found: 0 | total: 81 | progress: 99.25%
[2021-03-03 12:16:53,869] [Scraper] [INFO] 32407 | found: 0 | total: 81 | progress: 99.26%
[2021-03-03 12:16:54,841] [Scraper] [INFO] 33920 | found: 0 | total: 81 | progress: 99.26%
[2021-03-03 12:16:55,550] [Scraper] [INFO] 33446 | found: 0 | total: 81 | progress: 99.26%
[2021-03-03 12:16:56,598] [Scraper] [INFO] 33327 | found: 0 | total: 81 | progress: 99.27%
[2021-03-03 12:16:57,609] [Scraper] [INFO] 00767 | found: 0 | total: 81 | progress: 99.27%
[2021-03-03 12:16:58,375] [Scraper] [INFO] 33132 | found: 0 | total: 81 | progress: 99.27%
[2021-03-03 12:16:59,153] [Scraper] [INFO] 00912 | found: 0 | total: 81 | progress: 99.28%
[2021-03-03 12:16:59,922] [Scraper] [INFO] 32922 | found: 0 | total: 81 | progress: 99.28%
[2021-03-03 12:17:00,756] [Scraper] [INFO] 33409 | found: 0 | total: 81 | progress: 99.28%
[2021-03-03 12:17:01,445] [Scraper] [INFO] 96815 | found: 0 | total: 81 | progress: 99.28%
[2021-03-03 12:17:02,372] [Scraper] [INFO] 33180 | found: 0 | total: 81 | progress: 99.29%
[2021-03-03 12:17:03,326] [Scraper] [INFO] 33013 | found: 0 | total: 81 | progress: 99.29%
[2021-03-03 12:17:04,137] [Scraper] [INFO] 99563 | found: 0 | total: 81 | progress: 99.29%
[2021-03-03 12:17:04,991] [Scraper] [INFO] 96826 | found: 0 | total: 81 | progress: 99.3%
[2021-03-03 12:17:05,873] [Scraper] [INFO] 00777 | found: 0 | total: 81 | progress: 99.3%
[2021-03-03 12:17:06,591] [Scraper] [INFO] 96701 | found: 0 | total: 81 | progress: 99.3%
[2021-03-03 12:17:07,486] [Scraper] [INFO] 34972 | found: 0 | total: 81 | progress: 99.3%
[2021-03-03 12:17:08,576] [Scraper] [INFO] 96797 | found: 0 | total: 81 | progress: 99.31%
[2021-03-03 12:17:09,617] [Scraper] [INFO] 33308 | found: 0 | total: 81 | progress: 99.31%
[2021-03-03 12:17:10,322] [Scraper] [INFO] 34289 | found: 0 | total: 81 | progress: 99.31%
[2021-03-03 12:17:11,149] [Scraper] [INFO] 96768 | found: 0 | total: 81 | progress: 99.32%
[2021-03-03 12:17:12,074] [Scraper] [INFO] 33976 | found: 0 | total: 81 | progress: 99.32%
[2021-03-03 12:17:12,767] [Scraper] [INFO] 00917 | found: 0 | total: 81 | progress: 99.32%
[2021-03-03 12:17:13,500] [Scraper] [INFO] 96757 | found: 0 | total: 81 | progress: 99.32%
[2021-03-03 12:17:14,283] [Scraper] [INFO] 00740 | found: 0 | total: 81 | progress: 99.33%
[2021-03-03 12:17:15,063] [Scraper] [INFO] 33486 | found: 0 | total: 81 | progress: 99.33%
[2021-03-03 12:17:15,831] [Scraper] [INFO] 33054 | found: 0 | total: 81 | progress: 99.33%
[2021-03-03 12:17:16,822] [Scraper] [INFO] 36027 | found: 0 | total: 81 | progress: 99.34%
[2021-03-03 12:17:17,861] [Scraper] [INFO] 33125 | found: 0 | total: 81 | progress: 99.34%
[2021-03-03 12:17:18,637] [Scraper] [INFO] 33827 | found: 0 | total: 81 | progress: 99.34%
[2021-03-03 12:17:19,428] [Scraper] [INFO] 33039 | found: 0 | total: 81 | progress: 99.34%
[2021-03-03 12:17:20,435] [Scraper] [INFO] 32955 | found: 0 | total: 81 | progress: 99.35%
[2021-03-03 12:17:21,127] [Scraper] [INFO] 34101 | found: 0 | total: 81 | progress: 99.35%
[2021-03-03 12:17:22,213] [Scraper] [INFO] 96782 | found: 0 | total: 81 | progress: 99.35%
[2021-03-03 12:17:23,043] [Scraper] [INFO] 33708 | found: 0 | total: 81 | progress: 99.36%
[2021-03-03 12:17:23,994] [Scraper] [INFO] 34990 | found: 0 | total: 81 | progress: 99.36%
[2021-03-03 12:17:24,728] [Scraper] [INFO] 33136 | found: 0 | total: 81 | progress: 99.36%
[2021-03-03 12:17:25,547] [Scraper] [INFO] 33076 | found: 0 | total: 81 | progress: 99.36%
[2021-03-03 12:17:26,464] [Scraper] [INFO] 00923 | found: 0 | total: 81 | progress: 99.37%
[2021-03-03 12:17:27,319] [Scraper] [INFO] 34986 | found: 0 | total: 81 | progress: 99.37%
[2021-03-03 12:17:28,516] [Scraper] [INFO] 32320 | found: 0 | total: 81 | progress: 99.37%
[2021-03-03 12:17:29,377] [Scraper] [INFO] 32344 | found: 0 | total: 81 | progress: 99.38%
[2021-03-03 12:17:30,476] [Scraper] [INFO] 33065 | found: 0 | total: 81 | progress: 99.38%
[2021-03-03 12:17:31,222] [Scraper] [INFO] 96727 | found: 0 | total: 81 | progress: 99.38%
[2021-03-03 12:17:32,248] [Scraper] [INFO] 32904 | found: 0 | total: 81 | progress: 99.38%
[2021-03-03 12:17:33,095] [Scraper] [INFO] 00617 | found: 0 | total: 81 | progress: 99.39%
[2021-03-03 12:17:33,952] [Scraper] [INFO] 33141 | found: 0 | total: 81 | progress: 99.39%
[2021-03-03 12:17:34,810] [Scraper] [INFO] 33316 | found: 0 | total: 81 | progress: 99.39%
[2021-03-03 12:17:35,577] [Scraper] [INFO] 33351 | found: 0 | total: 81 | progress: 99.4%
[2021-03-03 12:17:36,334] [Scraper] [INFO] 96716 | found: 0 | total: 81 | progress: 99.4%
[2021-03-03 12:17:37,338] [Scraper] [INFO] 33470 | found: 0 | total: 81 | progress: 99.4%
[2021-03-03 12:17:38,590] [Scraper] [INFO] 33319 | found: 0 | total: 81 | progress: 99.4%
[2021-03-03 12:17:39,217] [Scraper] [INFO] 34691 | found: 0 | total: 81 | progress: 99.41%
[2021-03-03 12:17:40,076] [Scraper] [INFO] 96857 | found: 0 | total: 81 | progress: 99.42%
[2021-03-03 12:17:41,019] [Scraper] [INFO] 96769 | found: 0 | total: 81 | progress: 99.42%
[2021-03-03 12:17:41,805] [Scraper] [INFO] 96714 | found: 0 | total: 81 | progress: 99.42%
[2021-03-03 12:17:42,711] [Scraper] [INFO] 99546 | found: 0 | total: 81 | progress: 99.42%
[2021-03-03 12:17:43,470] [Scraper] [INFO] 34231 | found: 0 | total: 81 | progress: 99.43%
[2021-03-03 12:17:44,310] [Scraper] [INFO] 96729 | found: 0 | total: 81 | progress: 99.43%
[2021-03-03 12:17:45,083] [Scraper] [INFO] 34207 | found: 0 | total: 81 | progress: 99.43%
[2021-03-03 12:17:45,741] [Scraper] [INFO] 33426 | found: 0 | total: 81 | progress: 99.44%
[2021-03-03 12:17:46,482] [Scraper] [INFO] 00956 | found: 0 | total: 81 | progress: 99.44%
[2021-03-03 12:17:47,254] [Scraper] [INFO] 33405 | found: 0 | total: 81 | progress: 99.44%
[2021-03-03 12:17:48,152] [Scraper] [INFO] 00985 | found: 0 | total: 81 | progress: 99.44%
[2021-03-03 12:17:49,029] [Scraper] [INFO] 00624 | found: 0 | total: 81 | progress: 99.45%
[2021-03-03 12:17:50,016] [Scraper] [INFO] 00659 | found: 0 | total: 81 | progress: 99.45%
[2021-03-03 12:17:51,047] [Scraper] [INFO] 31565 | found: 0 | total: 81 | progress: 99.45%
[2021-03-03 12:17:52,096] [Scraper] [INFO] 96753 | found: 0 | total: 81 | progress: 99.46%
[2021-03-03 12:17:52,786] [Scraper] [INFO] 34997 | found: 0 | total: 81 | progress: 99.46%
[2021-03-03 12:17:53,792] [Scraper] [INFO] 99604 | found: 0 | total: 81 | progress: 99.46%
[2021-03-03 12:17:54,281] [Scraper] [INFO] 33126 | found: 0 | total: 81 | progress: 99.46%
[2021-03-03 12:17:55,366] [Scraper] [INFO] 99766 | found: 0 | total: 81 | progress: 99.47%
[2021-03-03 12:17:56,630] [Scraper] [INFO] 33913 | found: 0 | total: 81 | progress: 99.47%
[2021-03-03 12:17:57,431] [Scraper] [INFO] 96793 | found: 0 | total: 81 | progress: 99.47%
[2021-03-03 12:17:58,326] [Scraper] [INFO] 96764 | found: 0 | total: 81 | progress: 99.48%
[2021-03-03 12:17:59,214] [Scraper] [INFO] 34242 | found: 0 | total: 81 | progress: 99.48%
[2021-03-03 12:18:00,148] [Scraper] [INFO] 34112 | found: 0 | total: 81 | progress: 99.48%
[2021-03-03 12:18:00,921] [Scraper] [INFO] 99637 | found: 0 | total: 81 | progress: 99.49%
[2021-03-03 12:18:01,647] [Scraper] [INFO] 33130 | found: 0 | total: 81 | progress: 99.49%
[2021-03-03 12:18:02,506] [Scraper] [INFO] 33158 | found: 0 | total: 81 | progress: 99.49%
[2021-03-03 12:18:03,361] [Scraper] [INFO] 00693 | found: 0 | total: 81 | progress: 99.49%
[2021-03-03 12:18:04,340] [Scraper] [INFO] 33930 | found: 0 | total: 81 | progress: 99.5%
[2021-03-03 12:18:05,114] [Scraper] [INFO] 33954 | found: 0 | total: 81 | progress: 99.5%
[2021-03-03 12:18:06,183] [Scraper] [INFO] 33137 | found: 0 | total: 81 | progress: 99.5%
[2021-03-03 12:18:06,734] [Scraper] [INFO] 96786 | found: 0 | total: 81 | progress: 99.51%
[2021-03-03 12:18:07,856] [Scraper] [INFO] 33032 | found: 0 | total: 81 | progress: 99.51%
[2021-03-03 12:18:08,722] [Scraper] [INFO] 32976 | found: 0 | total: 81 | progress: 99.51%
[2021-03-03 12:18:09,485] [Scraper] [INFO] 33981 | found: 0 | total: 81 | progress: 99.51%
[2021-03-03 12:18:10,173] [Scraper] [INFO] 33965 | found: 0 | total: 81 | progress: 99.52%
[2021-03-03 12:18:10,991] [Scraper] [INFO] 33021 | found: 0 | total: 81 | progress: 99.52%
[2021-03-03 12:18:12,025] [Scraper] [INFO] 99727 | found: 0 | total: 81 | progress: 99.52%
[2021-03-03 12:18:12,916] [Scraper] [INFO] 32937 | found: 0 | total: 81 | progress: 99.53%
[2021-03-03 12:18:13,655] [Scraper] [INFO] 00653 | found: 0 | total: 81 | progress: 99.53%
[2021-03-03 12:18:14,588] [Scraper] [INFO] 96731 | found: 0 | total: 81 | progress: 99.53%
[2021-03-03 12:18:15,462] [Scraper] [INFO] 33147 | found: 0 | total: 81 | progress: 99.53%
[2021-03-03 12:18:16,298] [Scraper] [INFO] 99749 | found: 0 | total: 81 | progress: 99.54%
[2021-03-03 12:18:16,960] [Scraper] [INFO] 33484 | found: 0 | total: 81 | progress: 99.54%
[2021-03-03 12:18:17,690] [Scraper] [INFO] 33127 | found: 0 | total: 81 | progress: 99.54%
[2021-03-03 12:18:18,629] [Scraper] [INFO] 39851 | found: 0 | total: 81 | progress: 99.55%
[2021-03-03 12:18:19,670] [Scraper] [INFO] 96749 | found: 0 | total: 81 | progress: 99.55%
[2021-03-03 12:18:20,388] [Scraper] [INFO] 33487 | found: 0 | total: 81 | progress: 99.55%
[2021-03-03 12:18:21,285] [Scraper] [INFO] 96850 | found: 0 | total: 81 | progress: 99.55%
[2021-03-03 12:18:22,007] [Scraper] [INFO] 34953 | found: 0 | total: 81 | progress: 99.56%
[2021-03-03 12:18:23,337] [Scraper] [INFO] 00631 | found: 0 | total: 81 | progress: 99.56%
[2021-03-03 12:18:24,412] [Scraper] [INFO] 00952 | found: 0 | total: 81 | progress: 99.56%
[2021-03-03 12:18:25,288] [Scraper] [INFO] 32408 | found: 0 | total: 81 | progress: 99.57%
[2021-03-03 12:18:26,102] [Scraper] [INFO] 33462 | found: 0 | total: 81 | progress: 99.57%
[2021-03-03 12:18:27,090] [Scraper] [INFO] 96720 | found: 0 | total: 81 | progress: 99.57%
[2021-03-03 12:18:27,902] [Scraper] [INFO] 33476 | found: 0 | total: 81 | progress: 99.57%
[2021-03-03 12:18:28,674] [Scraper] [INFO] 33314 | found: 0 | total: 81 | progress: 99.58%
[2021-03-03 12:18:29,550] [Scraper] [INFO] 33948 | found: 0 | total: 81 | progress: 99.58%
[2021-03-03 12:18:30,380] [Scraper] [INFO] 33916 | found: 0 | total: 81 | progress: 99.58%
[2021-03-03 12:18:31,103] [Scraper] [INFO] 34946 | found: 0 | total: 81 | progress: 99.59%
[2021-03-03 12:18:31,976] [Scraper] [INFO] 34773 | found: 0 | total: 81 | progress: 99.59%
[2021-03-03 12:18:32,760] [Scraper] [INFO] 33437 | found: 0 | total: 81 | progress: 99.59%
[2021-03-03 12:18:33,616] [Scraper] [INFO] 00772 | found: 0 | total: 81 | progress: 99.59%
[2021-03-03 12:18:34,501] [Scraper] [INFO] 33857 | found: 0 | total: 81 | progress: 99.6%
[2021-03-03 12:18:35,315] [Scraper] [INFO] 33004 | found: 0 | total: 81 | progress: 99.6%
[2021-03-03 12:18:36,142] [Scraper] [INFO] 00907 | found: 0 | total: 81 | progress: 99.6%
[2021-03-03 12:18:36,863] [Scraper] [INFO] 33015 | found: 0 | total: 81 | progress: 99.61%
[2021-03-03 12:18:37,816] [Scraper] [INFO] 34950 | found: 0 | total: 81 | progress: 99.61%
[2021-03-03 12:18:38,734] [Scraper] [INFO] 33973 | found: 0 | total: 81 | progress: 99.61%
[2021-03-03 12:18:39,492] [Scraper] [INFO] 32901 | found: 0 | total: 81 | progress: 99.61%
[2021-03-03 12:18:40,327] [Scraper] [INFO] 99591 | found: 0 | total: 81 | progress: 99.62%
[2021-03-03 12:18:41,226] [Scraper] [INFO] 33311 | found: 0 | total: 81 | progress: 99.62%
[2021-03-03 12:18:42,188] [Scraper] [INFO] 33950 | found: 0 | total: 81 | progress: 99.62%
[2021-03-03 12:18:43,133] [Scraper] [INFO] 32060 | found: 0 | total: 81 | progress: 99.63%
[2021-03-03 12:18:44,146] [Scraper] [INFO] 00682 | found: 0 | total: 81 | progress: 99.63%
[2021-03-03 12:18:44,969] [Scraper] [INFO] 34141 | found: 0 | total: 81 | progress: 99.63%
[2021-03-03 12:18:45,904] [Scraper] [INFO] 00715 | found: 0 | total: 81 | progress: 99.63%
[2021-03-03 12:18:46,749] [Scraper] [INFO] 33480 | found: 0 | total: 81 | progress: 99.64%
[2021-03-03 12:18:47,567] [Scraper] [INFO] 34229 | found: 0 | total: 81 | progress: 99.64%
[2021-03-03 12:18:48,232] [Scraper] [INFO] 34268 | found: 0 | total: 81 | progress: 99.64%
[2021-03-03 12:18:49,046] [Scraper] [INFO] 00602 | found: 0 | total: 81 | progress: 99.65%
[2021-03-03 12:18:49,841] [Scraper] [INFO] 33905 | found: 0 | total: 81 | progress: 99.65%
[2021-03-03 12:18:50,786] [Scraper] [INFO] 96951 | found: 0 | total: 81 | progress: 99.65%
[2021-03-03 12:18:51,779] [Scraper] [INFO] 00783 | found: 0 | total: 81 | progress: 99.65%
[2021-03-03 12:18:52,627] [Scraper] [INFO] 34287 | found: 0 | total: 81 | progress: 99.66%
[2021-03-03 12:18:53,475] [Scraper] [INFO] 99622 | found: 0 | total: 81 | progress: 99.66%
[2021-03-03 12:18:54,376] [Scraper] [INFO] 33924 | found: 0 | total: 81 | progress: 99.66%
[2021-03-03 12:18:55,089] [Scraper] [INFO] 33024 | found: 0 | total: 81 | progress: 99.67%
[2021-03-03 12:18:55,847] [Scraper] [INFO] 00703 | found: 0 | total: 81 | progress: 99.67%
[2021-03-03 12:18:56,848] [Scraper] [INFO] 33174 | found: 0 | total: 81 | progress: 99.67%
[2021-03-03 12:18:57,326] [Scraper] [INFO] 34235 | found: 0 | total: 81 | progress: 99.67%
[2021-03-03 12:18:58,293] [Scraper] [INFO] 70050 | found: 0 | total: 81 | progress: 99.68%
[2021-03-03 12:18:59,149] [Scraper] [INFO] 33944 | found: 0 | total: 81 | progress: 99.68%
[2021-03-03 12:18:59,976] [Scraper] [INFO] 96776 | found: 0 | total: 81 | progress: 99.68%
[2021-03-03 12:19:00,822] [Scraper] [INFO] 99583 | found: 0 | total: 81 | progress: 99.69%
[2021-03-03 12:19:01,676] [Scraper] [INFO] 32466 | found: 0 | total: 81 | progress: 99.69%
[2021-03-03 12:19:02,449] [Scraper] [INFO] 33434 | found: 0 | total: 81 | progress: 99.69%
[2021-03-03 12:19:03,409] [Scraper] [INFO] 33131 | found: 0 | total: 81 | progress: 99.7%
[2021-03-03 12:19:04,403] [Scraper] [INFO] 33056 | found: 0 | total: 81 | progress: 99.7%
[2021-03-03 12:19:05,148] [Scraper] [INFO] 34739 | found: 0 | total: 81 | progress: 99.7%
[2021-03-03 12:19:06,018] [Scraper] [INFO] 99632 | found: 0 | total: 81 | progress: 99.7%
[2021-03-03 12:19:06,888] [Scraper] [INFO] 32927 | found: 0 | total: 81 | progress: 99.71%
[2021-03-03 12:19:07,689] [Scraper] [INFO] 33150 | found: 0 | total: 81 | progress: 99.71%
[2021-03-03 12:19:08,433] [Scraper] [INFO] 34145 | found: 0 | total: 81 | progress: 99.71%
[2021-03-03 12:19:09,300] [Scraper] [INFO] 33991 | found: 0 | total: 81 | progress: 99.72%
[2021-03-03 12:19:10,223] [Scraper] [INFO] 34102 | found: 0 | total: 81 | progress: 99.72%
[2021-03-03 12:19:11,077] [Scraper] [INFO] 33707 | found: 0 | total: 81 | progress: 99.72%
[2021-03-03 12:19:11,841] [Scraper] [INFO] 33190 | found: 0 | total: 81 | progress: 99.72%
[2021-03-03 12:19:12,622] [Scraper] [INFO] 32951 | found: 0 | total: 81 | progress: 99.73%
[2021-03-03 12:19:13,496] [Scraper] [INFO] 32967 | found: 0 | total: 81 | progress: 99.73%
[2021-03-03 12:19:14,230] [Scraper] [INFO] 33433 | found: 0 | total: 81 | progress: 99.73%
[2021-03-03 12:19:15,138] [Scraper] [INFO] 00840 | found: 0 | total: 81 | progress: 99.74%
[2021-03-03 12:19:16,056] [Scraper] [INFO] 33067 | found: 0 | total: 81 | progress: 99.74%
[2021-03-03 12:19:16,851] [Scraper] [INFO] 33138 | found: 0 | total: 81 | progress: 99.74%
[2021-03-03 12:19:17,615] [Scraper] [INFO] 33051 | found: 0 | total: 81 | progress: 99.74%
[2021-03-03 12:19:18,385] [Scraper] [INFO] 33035 | found: 0 | total: 81 | progress: 99.75%
[2021-03-03 12:19:19,151] [Scraper] [INFO] 32940 | found: 0 | total: 81 | progress: 99.75%
[2021-03-03 12:19:20,051] [Scraper] [INFO] 33019 | found: 0 | total: 81 | progress: 99.75%
[2021-03-03 12:19:20,808] [Scraper] [INFO] 32404 | found: 0 | total: 81 | progress: 99.76%
[2021-03-03 12:19:21,692] [Scraper] [INFO] 99752 | found: 0 | total: 81 | progress: 99.76%
[2021-03-03 12:19:23,244] [Scraper] [INFO] 33029 | found: 0 | total: 81 | progress: 99.76%
[2021-03-03 12:19:24,088] [Scraper] [INFO] 99769 | found: 0 | total: 81 | progress: 99.76%
[2021-03-03 12:19:24,871] [Scraper] [INFO] 33477 | found: 0 | total: 81 | progress: 99.77%
[2021-03-03 12:19:25,726] [Scraper] [INFO] 31023 | found: 0 | total: 81 | progress: 99.77%
[2021-03-03 12:19:26,621] [Scraper] [INFO] 34134 | found: 0 | total: 81 | progress: 99.77%
[2021-03-03 12:19:27,578] [Scraper] [INFO] 00603 | found: 0 | total: 81 | progress: 99.78%
[2021-03-03 12:19:28,485] [Scraper] [INFO] 00927 | found: 0 | total: 81 | progress: 99.78%
[2021-03-03 12:19:29,431] [Scraper] [INFO] 96747 | found: 0 | total: 81 | progress: 99.78%
[2021-03-03 12:19:30,109] [Scraper] [INFO] 33411 | found: 0 | total: 81 | progress: 99.78%
[2021-03-03 12:19:30,796] [Scraper] [INFO] 33966 | found: 0 | total: 81 | progress: 99.79%
[2021-03-03 12:19:31,487] [Scraper] [INFO] 34108 | found: 0 | total: 81 | progress: 99.79%
[2021-03-03 12:19:32,463] [Scraper] [INFO] 34982 | found: 0 | total: 81 | progress: 99.79%
[2021-03-03 12:19:33,325] [Scraper] [INFO] 00911 | found: 0 | total: 81 | progress: 99.8%
[2021-03-03 12:19:34,067] [Scraper] [INFO] 00719 | found: 0 | total: 81 | progress: 99.8%
[2021-03-03 12:19:35,078] [Scraper] [INFO] 32570 | found: 0 | total: 81 | progress: 99.8%
[2021-03-03 12:19:36,085] [Scraper] [INFO] 33825 | found: 0 | total: 81 | progress: 99.8%
[2021-03-03 12:19:36,835] [Scraper] [INFO] 33162 | found: 0 | total: 81 | progress: 99.81%
[2021-03-03 12:19:38,021] [Scraper] [INFO] 31825 | found: 0 | total: 81 | progress: 99.81%
[2021-03-03 12:19:39,080] [Scraper] [INFO] 33170 | found: 0 | total: 81 | progress: 99.81%
[2021-03-03 12:19:40,109] [Scraper] [INFO] 96853 | found: 0 | total: 81 | progress: 99.82%
[2021-03-03 12:19:40,828] [Scraper] [INFO] 33865 | found: 0 | total: 81 | progress: 99.82%
[2021-03-03 12:19:41,692] [Scraper] [INFO] 34239 | found: 0 | total: 81 | progress: 99.82%
[2021-03-03 12:19:42,461] [Scraper] [INFO] 33498 | found: 0 | total: 81 | progress: 99.82%
[2021-03-03 12:19:43,413] [Scraper] [INFO] 00707 | found: 0 | total: 81 | progress: 99.83%
[2021-03-03 12:19:44,240] [Scraper] [INFO] 33898 | found: 0 | total: 81 | progress: 99.83%
[2021-03-03 12:19:45,366] [Scraper] [INFO] 00685 | found: 0 | total: 81 | progress: 99.83%
[2021-03-03 12:19:46,344] [Scraper] [INFO] 96765 | found: 0 | total: 81 | progress: 99.84%
[2021-03-03 12:19:47,252] [Scraper] [INFO] 00765 | found: 0 | total: 81 | progress: 99.84%
[2021-03-03 12:19:48,280] [Scraper] [INFO] 96913 | found: 0 | total: 81 | progress: 99.84%
[2021-03-03 12:19:49,063] [Scraper] [INFO] 32909 | found: 0 | total: 81 | progress: 99.84%
[2021-03-03 12:19:49,758] [Scraper] [INFO] 96710 | found: 0 | total: 81 | progress: 99.85%
[2021-03-03 12:19:50,584] [Scraper] [INFO] 33140 | found: 0 | total: 81 | progress: 99.85%
[2021-03-03 12:19:51,478] [Scraper] [INFO] 33168 | found: 0 | total: 81 | progress: 99.85%
[2021-03-03 12:19:52,185] [Scraper] [INFO] 96717 | found: 0 | total: 81 | progress: 99.86%
[2021-03-03 12:19:52,951] [Scraper] [INFO] 33438 | found: 0 | total: 81 | progress: 99.86%
[2021-03-03 12:19:53,840] [Scraper] [INFO] 33473 | found: 0 | total: 81 | progress: 99.86%
[2021-03-03 12:19:54,675] [Scraper] [INFO] 96818 | found: 0 | total: 81 | progress: 99.86%
[2021-03-03 12:19:55,552] [Scraper] [INFO] 99553 | found: 0 | total: 81 | progress: 99.87%
[2021-03-03 12:19:56,321] [Scraper] [INFO] 33404 | found: 0 | total: 81 | progress: 99.87%
[2021-03-03 12:19:57,212] [Scraper] [INFO] 34234 | found: 0 | total: 81 | progress: 99.87%
[2021-03-03 12:19:57,993] [Scraper] [INFO] 33410 | found: 0 | total: 81 | progress: 99.88%
[2021-03-03 12:19:58,903] [Scraper] [INFO] 33955 | found: 0 | total: 81 | progress: 99.88%
[2021-03-03 12:19:59,806] [Scraper] [INFO] 96781 | found: 0 | total: 81 | progress: 99.88%
[2021-03-03 12:20:00,625] [Scraper] [INFO] 33014 | found: 0 | total: 81 | progress: 99.88%
[2021-03-03 12:20:01,376] [Scraper] [INFO] 32962 | found: 0 | total: 81 | progress: 99.89%
[2021-03-03 12:20:02,266] [Scraper] [INFO] 96725 | found: 0 | total: 81 | progress: 99.89%
[2021-03-03 12:20:03,120] [Scraper] [INFO] 33980 | found: 0 | total: 81 | progress: 99.89%
[2021-03-03 12:20:04,151] [Scraper] [INFO] 00949 | found: 0 | total: 81 | progress: 99.9%
[2021-03-03 12:20:05,102] [Scraper] [INFO] 34116 | found: 0 | total: 81 | progress: 99.9%
[2021-03-03 12:20:05,850] [Scraper] [INFO] 32970 | found: 0 | total: 81 | progress: 99.9%
[2021-03-03 12:20:06,654] [Scraper] [INFO] 99650 | found: 0 | total: 81 | progress: 99.91%
[2021-03-03 12:20:07,526] [Scraper] [INFO] 34203 | found: 0 | total: 81 | progress: 99.91%
[2021-03-03 12:20:08,446] [Scraper] [INFO] 33066 | found: 0 | total: 81 | progress: 99.91%
[2021-03-03 12:20:09,439] [Scraper] [INFO] 33331 | found: 0 | total: 81 | progress: 99.91%
[2021-03-03 12:20:10,096] [Scraper] [INFO] 00851 | found: 0 | total: 81 | progress: 99.92%
[2021-03-03 12:20:11,114] [Scraper] [INFO] 33309 | found: 0 | total: 81 | progress: 99.92%
[2021-03-03 12:20:12,099] [Scraper] [INFO] 96742 | found: 0 | total: 81 | progress: 99.92%
[2021-03-03 12:20:12,964] [Scraper] [INFO] 34288 | found: 0 | total: 81 | progress: 99.93%
[2021-03-03 12:20:13,548] [Scraper] [INFO] 34209 | found: 0 | total: 81 | progress: 99.93%
[2021-03-03 12:20:14,516] [Scraper] [INFO] 96728 | found: 0 | total: 81 | progress: 99.93%
[2021-03-03 12:20:15,268] [Scraper] [INFO] 00979 | found: 0 | total: 81 | progress: 99.93%
[2021-03-03 12:20:16,284] [Scraper] [INFO] 00754 | found: 0 | total: 81 | progress: 99.94%
[2021-03-03 12:20:17,094] [Scraper] [INFO] 34221 | found: 0 | total: 81 | progress: 99.94%
[2021-03-03 12:20:17,928] [Scraper] [INFO] 33055 | found: 0 | total: 81 | progress: 99.94%
[2021-03-03 12:20:18,674] [Scraper] [INFO] 96770 | found: 0 | total: 81 | progress: 99.95%
[2021-03-03 12:20:19,651] [Scraper] [INFO] 33935 | found: 0 | total: 81 | progress: 99.95%
[2021-03-03 12:20:20,679] [Scraper] [INFO] 96743 | found: 0 | total: 81 | progress: 99.95%
[2021-03-03 12:20:21,583] [Scraper] [INFO] 33179 | found: 0 | total: 81 | progress: 99.95%
[2021-03-03 12:20:22,327] [Scraper] [INFO] 00664 | found: 0 | total: 81 | progress: 99.96%
[2021-03-03 12:20:23,311] [Scraper] [INFO] 34210 | found: 0 | total: 81 | progress: 99.96%
[2021-03-03 12:20:24,042] [Scraper] [INFO] 33876 | found: 0 | total: 81 | progress: 99.96%
[2021-03-03 12:20:24,909] [Scraper] [INFO] 33415 | found: 0 | total: 81 | progress: 99.97%
[2021-03-03 12:20:25,820] [Scraper] [INFO] 96816 | found: 0 | total: 81 | progress: 99.97%
[2021-03-03 12:20:26,760] [Scraper] [INFO] 34138 | found: 0 | total: 81 | progress: 99.97%
[2021-03-03 12:20:27,711] [Scraper] [INFO] 96732 | found: 0 | total: 81 | progress: 99.97%
[2021-03-03 12:20:28,476] [Scraper] [INFO] 33181 | found: 0 | total: 81 | progress: 99.98%
[2021-03-03 12:20:29,287] [Scraper] [INFO] 99784 | found: 0 | total: 81 | progress: 99.98%
[2021-03-03 12:20:30,150] [Scraper] [INFO] 00674 | found: 0 | total: 81 | progress: 99.98%
[2021-03-03 12:20:30,906] [Scraper] [INFO] 96754 | found: 0 | total: 81 | progress: 99.99%
[2021-03-03 12:20:31,809] [Scraper] [INFO] 99561 | found: 0 | total: 81 | progress: 99.99%
[2021-03-03 12:20:32,715] [Scraper] [INFO] 96704 | found: 0 | total: 81 | progress: 99.99%
[2021-03-03 12:20:33,635] [Scraper] [INFO] 33184 | found: 0 | total: 81 | progress: 99.99%
[2021-03-03 12:20:34,325] [Scraper] [INFO] 99680 | found: 0 | total: 81 | progress: 100.0%
[2021-03-03 12:20:35,205] [Scraper] [INFO] 32796 | found: 0 | total: 81 | progress: 100.0%
[2021-03-03 12:20:35,246] [Scraper] [INFO] Finished grabbing data!!
[2021-03-03 12:20:35,401] [pipeline] [DEBUG] [Stats] [Seconds elapsed: 873] [Records: 81]
PS C:\GIT\apify\CalinClaudiu\storelocator\huddlehouse_com> black scrape.py