[DEFAULT]
Do OOOOOOOOnly = False
#Enable this to one section only and it will ignore everything else
#Only works for the first section where this is enabled, in the order they appear in this config file.
#-------------------------------------------
Considered = False
#Nothing happens when Considered = False,
#Used for maintenance purposes
#-------------------------------------------
Proxy = False
#disables proxy manually and by default
#-------------------------------------------
StripProxyCountry = True
#This means that proxy country will be determined by crawl and not using Env Variable. 
#Switch to False to enable use raw os.environ["PROXY_URL"].format(os.environ["PROXY_PASSWORD"])
#!!!This is a 'global' setting and shouldn't be changed in any individual sections.
#-------------------------------------------
ProxyCountryCode
MaintenanceLogger = GenericRawOutput
#-------------------------------------------
#-------------------------------------------
# Type of each value in no order whatsoever: 
#===========
# Considered : -> getboolean()
# Proxy : -> getboolean()
# Proxy Country Code : -> Str : get()
# Searchable Countries : -> Str(List) :  json.loads(get("Searchable Countries"))
# Headers : -> Str(Dict) : json.loads(get("Headers"))
#-------------------------------------------
#-------------------------------------------
# Valid functions in "Using":
#===========
# ["EnableMaintenanceRecord","EnableSGZIP","EnableSGREQUESTS",""]
#-------------------------------------------
#-------------------------------------------
# Method pseudocode and args
#===========
#	China:
#-----------
#	USA:
#-----------

[Mainland China]
# zahlerstand = 9638
Considered = True
Do OOOOOOOOnly = True
Url = https://www.mcdonalds.com.cn/
Domain = www.mcdonalds.com.cn
####Quickly dedupe the filenames below
#Method = QuickDedupe
DedupeFiles = ["Mia2307data.csv","4222data.csv"]
####### Main SGZIP method
#Method = China
#Using = ["EnableSGZIP","EnableSGREQUESTS"]
#######
####### Alternative data.csv datasource
Method = China
Using = ["EnableDATASOURCE","EnableSGREQUESTS"]
#######
####### Async takes {Concurrency} consecurive lat/lng pairs from sgzip using httpx
#Method = AsyncChina
#Using = ["EnableSGZIP"]
#Concurrency = 20
#######
ErrorMethod = China
Error Retries = 2
### ErrorMethod is mostly interchangeable, it defines the behaviour of the crawl for search points that failed or raised errors.
####
cleanupMethod = China
#	Alt DataSource:
DataSource = CsvRecord
SourceFileName = 4222data.csv
#	SGZIP
sgzip = dynamic
sgzipType = DynamicGeoSearch
sgzipmax_search_results = 10
sgzipmax_radius_miles = 3
sgzipGranularity = Grain_4
sgzipSearchableCountries = ["CHINA"]
#	Sgrequests
Headers = {"Content-Type":"application/x-www-form-urlencoded"}
headersFormat = [""]
urlencodedData = point={}%%252C{}&type=
dataFormat = ["{}","{}"]
PostUrl = https://www.mcdonalds.com.cn/ajaxs/search_by_point
PostUrlFormat = [""]
pathToResults = data

[United States]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/us/en-us.html
Domain = www.mcdonalds.com
Method = USA
cleanupMethod = USA
pathToResults = features
[Canada]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = http://www.mcdonalds.ca/ca/en.html
Domain = www.mcdonalds.ca
Method = USA
cleanupMethod = USA
pathToResults = features

[Costa Rica]
Considered = True
Url = http://www.mcdonalds.co.cr/
Domain = mcdonalds.co.cr
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=CR
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[El Salvador]
Url = http://www.mcd.com.sv/
# Needs  beautifulsoup from this page : https://mcdonalds.com.sv/restaurantes/#%F0%9F%8D%9F%F0%9F%8D%94

[Dominican Republic]
Url = https://www.facebook.com/McDonalds.Santo.Domingo

[Honduras]
Url = https://www.facebook.com/McDonalds.Honduras

[Mexico]
Considered = True
Url = https://www.mcdonalds.com.mx
Domain = mcdonalds.com.mx
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=MX
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Nicaragua]
Url = https://www.facebook.com/McDonalds.Nicaragua

[Panama]
Considered = True
Url = https://www.mcdonalds.com.pa
Domain = mcdonalds.com.pa
Method = OneLink
GetUrl = https://www.mcdonalds.com.pa/api/restaurantsByCountry?country=PA
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Puerto Rico]
Considered = True
Url = https://www.mcdonalds.com.pr
Domain = mcdonalds.com.pr
Method = OneLink
GetUrl = https://www.mcdonalds.com.pr/api/restaurantsByCountry?country=PR
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]


[Sint Maarten]
Url = https://www.facebook.com/McDonaldsSxm

[Argentina]
Url = https://www.mcdonalds.com.ar/
#https://mcd-latam-landings-backend-l.gigigoapps.com/restaurants/near?country=AR&lat=-34.6036844&lng=-58.3815591&radius=50000&limit=50
#for sgzipGlobalMethod
#alternatively: https://mcd-latam-landings-backend-l.gigigoapps.com/restaurants

[Bolivia]
Url = https://www.facebook.com/OfficialMcDonaldsBolivia

[Brazil]
Url = https://www.mcdonalds.com.br/
#https://mcd-latam-landings-backend-l.gigigoapps.com/restaurants/near?country=BR&lat=-23.5505199&lng=-46.63330939999999&radius=50000&limit=50
#Same as Argentina
#for sgzipGlobalMethod
[Chile]
Url = https://www.mcdonalds.cl/
Considered = True
Domain = mcdonalds.com.cl
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=CL
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]


[Colombia]
Url = https://www.mcdonalds.com.co/
Considered = True
Domain = mcdonalds.com.co
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=CO
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Curacao / Aruba]
Url = https://www.facebook.com/McDonaldsCuracaoAruba

[Ecuador]
Considered = True
Url = https://www.mcdonalds.com.ec
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=EC
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]
Domain = mcdonalds.com.ec

[Guadeloupe]
Considered = True
Url = https://www.mcdonalds.com.gp
Domain = mcdonalds.com.gp
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=GP
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Guatemala]
Url = https://mcdonalds.com.gt/
#Same old soup as El Salvador

[Guyana]
Considered = True
Url = https://www.mcdonalds.com.gy/
Domain = mcdonalds.com.gy
Method = OneLink
GetUrl = https://www.mcdonalds.com.gy/api/restaurantsByCountry?country=GY
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Martinique]
Considered = True
Url = https://www.mcdonalds.mq/
Domain = mcdonalds.com.mq
Method = OneLink
GetUrl = https://www.mcdonalds.mq/api/restaurantsByCountry?country=MQ
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Paraguay]
Url = https://www.mcdonalds.com.py/
GetUrl = https://www.mcdonalds.com.py/ajax/cobertura.code.php
#Can use OneLink but needs special cleanupMethod

[Peru]
Considered = True
Url = https://www.mcdonalds.com.pe/
Domain = mcdonalds.com.pe
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=PE
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]


[Suriname]
Url = https://www.facebook.com/McDonaldsSuriname

[Trinidad & Tobago]
Considered = True
Url = https://www.mcdonalds.com.tt/
Domain = mcdonalds.com.tt
Method = OneLink
GetUrl = https://www.mcdonalds.com.tt/api/restaurantsByCountry?country=TT
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Uruguay]
Considered = True
Url = https://www.mcdonalds.com.uy/
Domain = mcdonalds.com.uy
Method = OneLink
GetUrl = https://www.mcdonalds.com.uy/api/restaurantsByCountry?country=UY
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Venezuela]
Considered = True
Url = https://www.mcdonalds.com.ve/
Domain = mcdonalds.com.ve
Method = OneLink
GetUrl = https://www.mcdonalds.com.ve/api/restaurantsByCountry?country=VE
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[Austria]
Url = https://www.mcdonalds.at
#Completely unique thing.

[Azerbaijan]
Url = https://mcdonalds.az/
#Weird list https://mcdonalds.az/restaurants/restaurant_list/

[Belarus]
Url = https://mcdonalds.by/by/
#Preloaded https://mcdonalds.by/by/restaurants.html under  var _mapMarkers

[Belgium]
Url = https://mcdonalds.be/nl
#Preloaded https://mcdonalds.by/by/restaurants.html under  var restaurants

[Bosnia & Herzegovina]
Url = https://www.facebook.com/McDonaldsBiH

[Bulgaria]
Url = https://mcdonalds.bg/bg/
#Borken locator

[Croatia]
Url = https://mcdonalds.hr
GetUrl = https://mcdonalds.hr/api/locations/
#Can use OneLink with special cleanupMethod: https://mcdonalds.hr/api/locations/
[Cyprus]
Url = https://www.mcdonalds.com.cy/
#Odd search engine might need selenium

[Czech Republic]
Url = https://www.mcdonalds.cz/
#https://restaurace.mcdonalds.cz/
#https://restaurace.mcdonalds.cz/api?token=7983978c4175e5a88b9a58e5b5c6d105217fbc625b6c20e9a8eef3b8acc6204f
#OneLink selenium version?

[Denmark]
Url = https://www.mcdonalds.com/dk/da-dk.html
#https://www.mcdonalds.com/googleapps/GoogleRestaurantLocAction.do?method=searchLocation&latitude=56.460584&longitude=10.036539&radius=20&maxResults=75&country=dk&language=da-dk&showClosed=&hours24Text=Open%2024%20hr
#Looks a lot like USA

[Estonia]
Url = https://mcdonalds.ee/et/
#https://mcdonalds.ee/restoranid/
#Preloaded

[Finland]
Url = https://www.mcdonalds.com/fi/fi-fi.html
#Looks a lot like USA

[France]
Url = https://www.mcdonalds.fr/
#Blocked needs proxy

[Georgia]
Url = https://mcdonalds.ge/
#Page down

[Germany]
Url = https://www.mcdonalds.com/de/de-de.html
#Looks a lot like USA

[Greece]
Url = https://mcdonalds.gr/
#https://mcdonalds.gr/wp-admin/admin-ajax.php
#OneLink POST

[Hungary]
Url = https://www.mcdonalds.hu
#Preloaded needs soup

[Ireland]
Considered = True
Using = ["EnableMaintenanceRecord","EnableSGREQUESTS"]
Url = https://www.mcdonalds.ie/iehome/home.html
Domain = www.mcdonalds.ie
Method = USA
cleanupMethod = USA
pathToResults = features

[Italy]
Url = https://www.mcdonalds.it/
GetUrl = https://www.mcdonalds.it/store_closest.js
#Needs special cleanupMethod

[Kazakhstan]
Url = https://www.facebook.com/mcd.kazakhstan/

[Latvia]
Url = https://mcdonalds.lv

[Lithuania]
Url = https://mcd.lt/

[Luxembourg]
Url = https://mcd.lu/

[Malta]
Url = https://www.mcdonalds.com.mt/

[Moldova]
Url = http://mcdonalds.md/

[Netherlands]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/nl/nl-nl.html
Domain = www.mcdonalds.com/nl/
Method = USA
cleanupMethod = USA
pathToResults = features

[Norway]
Url = https://www.mcdonalds.com/no/nb-no.html

[Poland]
Url = https://mcdonalds.pl

[Portugal]
Url = https://www.mcdonalds.pt/

[Romania]
Url = https://www.facebook.com/McDonalds.ro

[Russia]
Url = https://mcdonalds.ru/

[San Marino]
Url = https://www.facebook.com/McDonaldsSanMarino

[Serbia]
Url = https://www.mcdonalds.rs/

[Slovakia]
Url = https://www.mcdonalds.sk/

[Slovenia]
Url = https://www.mcdonalds.si/domov/

[Spain]
Url = https://www.mcdonalds.es/

[Sweden]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/se/sv-se.html
Domain = www.mcdonalds.com/se/
Method = USA
cleanupMethod = USA
pathToResults = features

[Switzerland]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.ch/de/
Domain = www.mcdonalds.ch
Method = USA
cleanupMethod = USA
pathToResults = features

[Ukraine]
Url = https://www.mcdonalds.com/ua/uk-ua.html

[United Kingdom]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/gb/en-gb.html
Domain = www.mcdonalds.com/gb/
Method = USA
cleanupMethod = USA
pathToResults = features

[Egypt]
Url = https://www.mcdonalds.eg

[Morocco]
Url = https://www.mcdonalds.ma/

[South Africa]
Url = https://www.mcdonalds.co.za/

[Tunisia]
Url = https://www.facebook.com/McDonaldstunisia

[Australia]
Url = https://mcdonalds.com.au/

[Bahrain]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/bh/en-bh.html
Domain = www.mcdonalds.com/bh/
Method = USA
cleanupMethod = USA
pathToResults = features

[Brunei]
Url = https://www.facebook.com/mcdonaldsbrunei

[Fiji Islands]
Url = https://mcdonaldsfiji.com

[Hong Kong]
Url = https://www.mcdonalds.com.hk/en.html

[India]
Url = https://www.mcdonaldsindia.com

[Indonesia]
Url = https://mcdonalds.co.id/

[Israel]
Url = https://www.mcdonalds.co.il/

[Japan]
Url = https://www.mcdonalds.co.jp/

[Jordan]
Url = https://mcdonalds.com.jo

[Kuwait]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/kw/en-kw.html
Domain = www.mcdonalds.com/kw/
Method = USA
cleanupMethod = USA
pathToResults = features

[Lebanon]
Url = https://www.facebook.com/McDonaldsLebanon/

[Malaysia]
Url = https://www.mcdonalds.com.my/

[Mauritius]
Url = https://www.mcdonalds.mu/

[New Zealand]
Url = https://mcdonalds.co.nz/

[Oman]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/om/en-om.html
Domain = www.mcdonalds.com/om/
Method = USA
cleanupMethod = USA
pathToResults = features

[Pakistan]
Url = https://mcdonalds.com.pk/

[Philippines]
Url = https://www.mcdonalds.com.ph/

[Qatar]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/qa/en-qa.html
Domain = www.mcdonalds.com/qa/
Method = USA
cleanupMethod = USA
pathToResults = features

[Saudi Arabia]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/sa/en-sa/riyadh.html
Domain = www.mcdonalds.com/sa/
apiCountry = sar
Method = USA
cleanupMethod = USA
pathToResults = features

[Singapore]
Url = https://www.mcdonalds.com.sg/

[South Korea]
Url = https://www.mcdonalds.co.kr/kor/main.do

[Sri Lanka]
Url = https://www.mcdelivery.lk/lk/

[Taiwan]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/tw/zh-tw.html
Domain = www.mcdonalds.com/tw/
Method = USA
cleanupMethod = USA
pathToResults = features

[Thailand]
Url = https://www.mcdonalds.co.th

[Turkey]
Url = https://www.mcdonalds.com.tr/

[United Arab Emirates]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/ae/en-ae.html
Domain = www.mcdonalds.com/ae/
Method = USA
cleanupMethod = USA
pathToResults = features

[Vietnam]
Url = https://www.facebook.com/McDonaldsVN

[Unknownhttps://mcdonalds.by/by/]
Url = https://mcdonalds.by/by/
#Actually known, it's same as [Belarus]