[DEFAULT]
Do OOOOOOOOnly = False
#Enable this to one section only and it will ignore everything else
#Only works for the first section where this is enabled, in the order they appear in this config file.
#-------------------------------------------
Considered = False
#Nothing happens when Considered = False,
#Used for maintenance purposes
#-------------------------------------------
Proxy = False
#disables proxy manually and by default
#-------------------------------------------
StripProxyCountry = True
#This means that proxy country will be determined by crawl and not using Env Variable. 
#Switch to False to enable use raw os.environ["PROXY_URL"].format(os.environ["PROXY_PASSWORD"])
#!!!This is a 'global' setting and shouldn't be changed in any individual sections.
#-------------------------------------------
ProxyCountryCode
MaintenanceLogger = GenericRawOutput
#-------------------------------------------
#-------------------------------------------
# Type of each value in no order whatsoever: 
#===========
# Considered : -> getboolean()
# Proxy : -> getboolean()
# Proxy Country Code : -> Str : get()
# Searchable Countries : -> Str(List) :  json.loads(get("Searchable Countries"))
# Headers : -> Str(Dict) : json.loads(get("Headers"))
#-------------------------------------------
#-------------------------------------------
# Valid functions in "Using":
#===========
# ["EnableMaintenanceRecord","EnableSGZIP","EnableSGREQUESTS",""]
#-------------------------------------------
#-------------------------------------------
# Method pseudocode and args
#===========
#	China:
#-----------
#	USA:
#-----------

[Mainland China]
# zahlerstand = 9638
Considered = False
Url = https://www.mcdonalds.com.cn/
Domain = www.mcdonalds.com.cn
####Quickly dedupe the filenames below
#Method = QuickDedupe
DedupeFiles = ["Mia2307data.csv","4222data.csv"]
####### Main SGZIP method
#Method = China
#Using = ["EnableSGZIP","EnableSGREQUESTS"]
####### Alternative data.csv datasource
#Method = China
#Using = ["EnableDATASOURCE","EnableSGREQUESTS"]
####### Async takes {Concurrency} consecurive lat/lng pairs from sgzip using httpx
Method = AsyncChina
ErrorMethod = China
Error Retries = 2
### ErrorMethod is mostly interchangeable, it defines the behaviour of the crawl for search points that failed or raised errors.
Using = ["EnableSGZIP"]
Concurrency = 20
####
cleanupMethod = China
#	Alt DataSource:
DataSource = CsvRecord
SourceFileName = Mia2220data.csv
#	SGZIP
sgzip = dynamic
sgzipType = DynamicGeoSearch
sgzipmax_search_results = 10
sgzipmax_radius_miles = 3
sgzipGranularity = Grain_4
sgzipSearchableCountries = ["CHINA"]
#	Sgrequests
Headers = {"Content-Type":"application/x-www-form-urlencoded"}
headersFormat = [""]
urlencodedData = point={}%%252C{}&type=
dataFormat = ["{}","{}"]
PostUrl = https://www.mcdonalds.com.cn/ajaxs/search_by_point
PostUrlFormat = [""]
pathToResults = data

[United States]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/us/en-us.html
Domain = www.mcdonalds.com
Method = USA
cleanupMethod = USA
pathToResults = features
[Canada]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = http://www.mcdonalds.ca/ca/en.html
Domain = www.mcdonalds.ca
Method = USA
cleanupMethod = USA
pathToResults = features

[Costa Rica]

Do OOOOOOOOnly = True
Url = http://www.mcdonalds.co.cr/
Domain = www.mcdonalds.ca
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=CR
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]

[El Salvador]
Url = http://www.mcd.com.sv/

[Dominican Republic]
Url = https://www.facebook.com/McDonalds.Santo.Domingo

[Honduras]
Url = https://www.facebook.com/McDonalds.Honduras

[Mexico]
Url = https://www.mcdonalds.com.mx

[Nicaragua]
Url = https://www.facebook.com/McDonalds.Nicaragua

[Panama]
Url = https://www.mcdonalds.com.pa

[Puerto Rico]
Url = https://www.mcdonalds.com.pr

[Sint Maarten]
Url = https://www.facebook.com/McDonaldsSxm

[Argentina]
Url = https://www.mcdonalds.com.ar/

[Bolivia]
Url = https://www.facebook.com/OfficialMcDonaldsBolivia

[Brazil]
Url = https://www.mcdonalds.com.br/

[Chile]
Url = https://www.mcdonalds.cl/

[Colombia]
Url = https://www.mcdonalds.com.co/

[Curacao / Aruba]
Url = https://www.facebook.com/McDonaldsCuracaoAruba

[Ecuador]
Url = https://www.mcdonalds.com.ec
Method = OneLink
GetUrl = https://www.mcdonalds.com.ec/api/restaurantsByCountry?country=EC
Using = ["EnableSGREQUESTS"]
cleanupMethod = Ecuador
Headers = {"User-Agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"}
pathToResults = ["content","restaurants"]
Domain = mcdonalds.com.ec

[Guadeloupe]
Url = https://www.mcdonalds.com.gp

[Guatemala]
Url = https://mcdonalds.com.gt/

[Guyana]
Url = https://www.mcdonalds.com.gy/

[Martinique]
Url = https://www.mcdonalds.mq/

[Paraguay]
Url = https://www.mcdonalds.com.py/

[Peru]
Url = https://www.mcdonalds.com.pe/

[Suriname]
Url = https://www.facebook.com/McDonaldsSuriname

[Trinidad & Tobago]
Url = https://www.mcdonalds.com.tt/

[Uruguay]
Url = https://www.mcdonalds.com.uy/

[Venezuela]
Url = https://www.mcdonalds.com.ve/

[Austria]
Url = https://www.mcdonalds.at

[Azerbaijan]
Url = https://mcdonalds.az/

[Belarus]
Url = https://mcdonalds.by/by/

[Belgium]
Url = https://mcdonalds.be/nl

[Bosnia & Herzegovina]
Url = https://www.facebook.com/McDonaldsBiH

[Bulgaria]
Url = https://mcdonalds.bg/bg/

[Croatia]
Url = https://mcdonalds.hr

[Cyprus]
Url = https://www.mcdonalds.com.cy/

[Czech Republic]
Url = https://www.mcdonalds.cz/

[Denmark]
Url = https://www.mcdonalds.com/dk/da-dk.html

[Estonia]
Url = https://mcdonalds.ee/et/

[Finland]
Url = https://www.mcdonalds.com/fi/fi-fi.html

[France]
Url = https://www.mcdonalds.fr/

[Georgia]
Url = https://mcdonalds.ge/

[Germany]
Url = https://www.mcdonalds.com/de/de-de.html

[Greece]
Url = https://mcdonalds.gr/

[Hungary]
Url = https://www.mcdonalds.hu

[Ireland]
Considered = True
Using = ["EnableMaintenanceRecord","EnableSGREQUESTS"]
Url = https://www.mcdonalds.ie/iehome/home.html
Domain = www.mcdonalds.ie
Method = USA
cleanupMethod = USA
pathToResults = features

[Italy]
Url = https://www.mcdonalds.it/

[Kazakhstan]
Url = https://www.facebook.com/mcd.kazakhstan/

[Latvia]
Url = https://mcdonalds.lv

[Lithuania]
Url = https://mcd.lt/

[Luxembourg]
Url = https://mcd.lu/

[Malta]
Url = https://www.mcdonalds.com.mt/

[Moldova]
Url = http://mcdonalds.md/

[Netherlands]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/nl/nl-nl.html
Domain = www.mcdonalds.com/nl/
Method = USA
cleanupMethod = USA
pathToResults = features

[Norway]
Url = https://www.mcdonalds.com/no/nb-no.html

[Poland]
Url = https://mcdonalds.pl

[Portugal]
Url = https://www.mcdonalds.pt/

[Romania]
Url = https://www.facebook.com/McDonalds.ro

[Russia]
Url = https://mcdonalds.ru/

[San Marino]
Url = https://www.facebook.com/McDonaldsSanMarino

[Serbia]
Url = https://www.mcdonalds.rs/

[Slovakia]
Url = https://www.mcdonalds.sk/

[Slovenia]
Url = https://www.mcdonalds.si/domov/

[Spain]
Url = https://www.mcdonalds.es/

[Sweden]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/se/sv-se.html
Domain = www.mcdonalds.com/se/
Method = USA
cleanupMethod = USA
pathToResults = features

[Switzerland]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.ch/de/
Domain = www.mcdonalds.ch
Method = USA
cleanupMethod = USA
pathToResults = features

[Ukraine]
Url = https://www.mcdonalds.com/ua/uk-ua.html

[United Kingdom]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/gb/en-gb.html
Domain = www.mcdonalds.com/gb/
Method = USA
cleanupMethod = USA
pathToResults = features

[Egypt]
Url = https://www.mcdonalds.eg

[Morocco]
Url = https://www.mcdonalds.ma/

[South Africa]
Url = https://www.mcdonalds.co.za/

[Tunisia]
Url = https://www.facebook.com/McDonaldstunisia

[Australia]
Url = https://mcdonalds.com.au/

[Bahrain]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/bh/en-bh.html
Domain = www.mcdonalds.com/bh/
Method = USA
cleanupMethod = USA
pathToResults = features

[Brunei]
Url = https://www.facebook.com/mcdonaldsbrunei

[Fiji Islands]
Url = https://mcdonaldsfiji.com

[Hong Kong]
Url = https://www.mcdonalds.com.hk/en.html

[India]
Url = https://www.mcdonaldsindia.com

[Indonesia]
Url = https://mcdonalds.co.id/

[Israel]
Url = https://www.mcdonalds.co.il/

[Japan]
Url = https://www.mcdonalds.co.jp/

[Jordan]
Url = https://mcdonalds.com.jo

[Kuwait]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/kw/en-kw.html
Domain = www.mcdonalds.com/kw/
Method = USA
cleanupMethod = USA
pathToResults = features

[Lebanon]
Url = https://www.facebook.com/McDonaldsLebanon/

[Malaysia]
Url = https://www.mcdonalds.com.my/

[Mauritius]
Url = https://www.mcdonalds.mu/

[New Zealand]
Url = https://mcdonalds.co.nz/

[Oman]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/om/en-om.html
Domain = www.mcdonalds.com/om/
Method = USA
cleanupMethod = USA
pathToResults = features

[Pakistan]
Url = https://mcdonalds.com.pk/

[Philippines]
Url = https://www.mcdonalds.com.ph/

[Qatar]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/qa/en-qa.html
Domain = www.mcdonalds.com/qa/
Method = USA
cleanupMethod = USA
pathToResults = features

[Saudi Arabia]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/sa/en-sa/riyadh.html
Domain = www.mcdonalds.com/sa/
apiCountry = sar
Method = USA
cleanupMethod = USA
pathToResults = features

[Singapore]
Url = https://www.mcdonalds.com.sg/

[South Korea]
Url = https://www.mcdonalds.co.kr/kor/main.do

[Sri Lanka]
Url = https://www.mcdelivery.lk/lk/

[Taiwan]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/tw/zh-tw.html
Domain = www.mcdonalds.com/tw/
Method = USA
cleanupMethod = USA
pathToResults = features

[Thailand]
Url = https://www.mcdonalds.co.th

[Turkey]
Url = https://www.mcdonalds.com.tr/

[United Arab Emirates]
Considered = True
Using = ["EnableSGREQUESTS"]
Url = https://www.mcdonalds.com/ae/en-ae.html
Domain = www.mcdonalds.com/ae/
Method = USA
cleanupMethod = USA
pathToResults = features

[Vietnam]
Url = https://www.facebook.com/McDonaldsVN

[Unknownhttps://mcdonalds.by/by/]
Url = https://mcdonalds.by/by/
#Actually known, it's same as [Belarus]