[DEFAULT]
Do OOOOOOOOnly = False
#Enable this to one section only and it will ignore everything else
#Only works for the first section where this is enabled, ordered as you see them in this list.
#-------------------------------------------
Considered = False
#Nothing happens when Considered = False,
#Used for maintenance purposes
#-------------------------------------------
Proxy = False
#disables proxy manually and by default
#-------------------------------------------
StripProxyCountry = True
#This means that proxy country will be determined by crawl and not using Env Variable. 
#Switch to False to enable use raw os.environ["PROXY_URL"].format(os.environ["PROXY_PASSWORD"])
#!!!This is a 'global' setting and shouldn't be changed in any individual sections.
#-------------------------------------------
ProxyCountryCode

#-------------------------------------------
#-------------------------------------------
# Type of each value in no order whatsoever: 
#===========
# Considered  getboolean()
# Proxy getboolean()
# Proxy Country Code -> Str : get()
# Searchable Countries -> str(List) : get( ,json.loads("Searchable Countries"))
# Headers -> str(Dict) : get( ,json.loads("Headers"))
# urlencoded Data -> Str : get()
#-------------------------------------------
#-------------------------------------------
# Method pseudocode and args
#===========
#	China:
#-----------
[Mainland China]
Considered = True
Url = https://www.mcdonalds.com.cn/
Domain = www.mcdonalds.com.cn
Method = China
cleanupMethod = China
Using = ["EnableSGZIP","EnableSGREQUESTS"]
#	SGZIP
sgzip = dynamic
sgzipType = DynamicGeoSearch
sgzipmax_search_results = 10
sgzipGranularity = Grain_8
sgzipSearchableCountries = ["CHINA"]
#	Sgrequests
Headers = {"Content-Type":"application/x-www-form-urlencoded{}"}
headersFormat = [""]
urlencodedData = point={}%%252C{}&type=
dataFormat = ["{}","{}"]
PostUrl = https://www.mcdonalds.com.cn/ajaxs/search_by_point
PostUrlFormat = [""]

[United States]
Url = https://www.mcdonalds.com/us/en-us.html
Domain = www.mcdonalds.com
Method = USA
#---------------------------------------
# countries below this line are ignored.
#---------------------------------------
[Canada]
Url = http://www.mcdonalds.ca/ca/en.html

[Costa Rica]
Url = http://www.mcdonalds.co.cr/

[El Salvador]
Url = http://www.mcd.com.sv/

[Dominican Republic]
Url = https://www.facebook.com/McDonalds.Santo.Domingo

[Honduras]
Url = https://www.facebook.com/McDonalds.Honduras

[Mexico]
Url = https://www.mcdonalds.com.mx

[Nicaragua]
Url = https://www.facebook.com/McDonalds.Nicaragua

[Panama]
Url = https://www.mcdonalds.com.pa

[Puerto Rico]
Url = https://www.mcdonalds.com.pr

[Sint Maarten]
Url = https://www.facebook.com/McDonaldsSxm

[Argentina]
Url = https://www.mcdonalds.com.ar/

[Bolivia]
Url = https://www.facebook.com/OfficialMcDonaldsBolivia

[Brazil]
Url = https://www.mcdonalds.com.br/

[Chile]
Url = https://www.mcdonalds.cl/

[Colombia]
Url = https://www.mcdonalds.com.co/

[Curacao / Aruba]
Url = https://www.facebook.com/McDonaldsCuracaoAruba

[Ecuador]
Url = https://www.mcdonalds.com.ec

[Guadeloupe]
Url = https://www.mcdonalds.com.gp

[Guatemala]
Url = https://mcdonalds.com.gt/

[Guyana]
Url = https://www.mcdonalds.com.gy/

[Martinique]
Url = https://www.mcdonalds.mq/

[Paraguay]
Url = https://www.mcdonalds.com.py/

[Peru]
Url = https://www.mcdonalds.com.pe/

[Suriname]
Url = https://www.facebook.com/McDonaldsSuriname

[Trinidad & Tobago]
Url = https://www.mcdonalds.com.tt/

[Uruguay]
Url = https://www.mcdonalds.com.uy/

[Venezuela]
Url = https://www.mcdonalds.com.ve/

[Austria]
Url = https://www.mcdonalds.at

[Azerbaijan]
Url = https://mcdonalds.az/

[Belarus]
Url = https://mcdonalds.by/by/

[Belgium]
Url = https://mcdonalds.be/nl

[Bosnia & Herzegovina]
Url = https://www.facebook.com/McDonaldsBiH

[Bulgaria]
Url = https://mcdonalds.bg/bg/

[Croatia]
Url = https://mcdonalds.hr

[Cyprus]
Url = https://www.mcdonalds.com.cy/

[Czech Republic]
Url = https://www.mcdonalds.cz/

[Denmark]
Url = https://www.mcdonalds.com/dk/da-dk.html

[Estonia]
Url = https://mcdonalds.ee/et/

[Finland]
Url = https://www.mcdonalds.com/fi/fi-fi.html

[France]
Url = https://www.mcdonalds.fr/

[Georgia]
Url = https://mcdonalds.ge/

[Germany]
Url = https://www.mcdonalds.com/de/de-de.html

[Greece]
Url = https://mcdonalds.gr/

[Hungary]
Url = https://www.mcdonalds.hu

[Ireland]
Url = https://www.mcdonalds.ie/iehome/home.html

[Italy]
Url = https://www.mcdonalds.it/

[Kazakhstan]
Url = https://www.facebook.com/mcd.kazakhstan/

[Latvia]
Url = https://mcdonalds.lv

[Lithuania]
Url = https://mcd.lt/

[Luxembourg]
Url = https://mcd.lu/

[Malta]
Url = https://www.mcdonalds.com.mt/

[Moldova]
Url = http://mcdonalds.md/

[Netherlands]
Url = https://www.mcdonalds.com/nl/nl-nl.html

[Norway]
Url = https://www.mcdonalds.com/no/nb-no.html

[Poland]
Url = https://mcdonalds.pl

[Portugal]
Url = https://www.mcdonalds.pt/

[Romania]
Url = https://www.facebook.com/McDonalds.ro

[Russia]
Url = https://mcdonalds.ru/

[San Marino]
Url = https://www.facebook.com/McDonaldsSanMarino

[Serbia]
Url = https://www.mcdonalds.rs/

[Slovakia]
Url = https://www.mcdonalds.sk/

[Slovenia]
Url = https://www.mcdonalds.si/domov/

[Spain]
Url = https://www.mcdonalds.es/

[Sweden]
Url = https://www.mcdonalds.com/se/sv-se.html

[Switzerland]
Url = https://www.mcdonalds.ch/de/

[Ukraine]
Url = https://www.mcdonalds.com/ua/uk-ua.html

[United Kingdom]
Url = https://www.mcdonalds.com/gb/en-gb.html

[Egypt]
Url = https://www.mcdonalds.eg

[Morocco]
Url = https://www.mcdonalds.ma/

[South Africa]
Url = https://www.mcdonalds.co.za/

[Tunisia]
Url = https://www.facebook.com/McDonaldstunisia

[Australia]
Url = https://mcdonalds.com.au/

[Bahrain]
Url = https://www.mcdonalds.com/bh/en-bh.html

[Brunei]
Url = https://www.facebook.com/mcdonaldsbrunei

[Fiji Islands]
Url = https://mcdonaldsfiji.com

[Hong Kong]
Url = https://www.mcdonalds.com.hk/en.html

[India]
Url = https://www.mcdonaldsindia.com

[Indonesia]
Url = https://mcdonalds.co.id/

[Israel]
Url = https://www.mcdonalds.co.il/

[Japan]
Url = https://www.mcdonalds.co.jp/

[Jordan]
Url = https://mcdonalds.com.jo

[Kuwait]
Url = https://www.mcdonalds.com/kw/en-kw.html

[Lebanon]
Url = https://www.facebook.com/McDonaldsLebanon/

[Malaysia]
Url = https://www.mcdonalds.com.my/

[Mauritius]
Url = https://www.mcdonalds.mu/

[New Zealand]
Url = https://mcdonalds.co.nz/

[Oman]
Url = https://www.mcdonalds.com/om/en-om.html

[Pakistan]
Url = https://mcdonalds.com.pk/

[Philippines]
Url = https://www.mcdonalds.com.ph/

[Qatar]
Url = https://www.mcdonalds.com/qa/en-qa.html

[Saudi Arabia]
Url = https://www.mcdonalds.com/sa/en-sa/riyadh.html

[Singapore]
Url = https://www.mcdonalds.com.sg/

[South Korea]
Url = https://www.mcdonalds.co.kr/kor/main.do

[Sri Lanka]
Url = https://www.mcdelivery.lk/lk/

[Taiwan]
Url = https://www.mcdonalds.com/tw/zh-tw.html

[Thailand]
Url = https://www.mcdonalds.co.th

[Turkey]
Url = https://www.mcdonalds.com.tr/

[United Arab Emirates]
Url = https://www.mcdonalds.com/ae/en-ae.html

[Vietnam]
Url = https://www.facebook.com/McDonaldsVN

[Unknownhttps://mcdonalds.by/by/]
Url = https://mcdonalds.by/by/
#Actually known, it's same as [Belarus]