8

https://app.clickup.com/
https://app.clickup.com/ngsw-worker-entry.js
true
{dc04bd62-14ee-4140-bb4e-81551e1fc7a8}
0
1580883813402987
1580883813409188
1580883813382037
#

https://www.food4less.com/
https://www.food4less.com/sw.js
true
{915e8cc4-d4cb-4eb7-89cd-12670c604c0c}
0
1581137647918417
1581137647921500
1581137647535843
#

https://www.fredmeyer.com/
https://www.fredmeyer.com/sw.js
true
{157f2b0f-9b05-4a3a-a4a8-a528364d283b}
0
1588150716150471
1588150716257137
1588150715694750
#

https://www.metromarket.net/
https://www.metromarket.net/sw.js
true
{9f579eca-35d3-4d87-90a8-3a3551062ea4}
0
1589447262990213
1589447263085688
1589447261956562
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{907af056-2fbd-4bd8-a04b-9e1b56df0f15}
0
1582780739404878
1582780739440991
1582780738229501
#

https://apply.jobappnetwork.com/
https://apply.jobappnetwork.com/service-worker.js
true
{9d7ac4ac-0416-4976-9a73-6ecf046e2c62}
0
1584354275739941
1584354275742497
1584354274038732
#

https://www.kroger.com/
https://www.kroger.com/sw.js
true
{7a98e5d9-f870-4667-a5a0-8202af2ea688}
0
1588236002161778
1588236002201704
1588236001538010
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{7bcb67a0-2ac8-485f-b3a3-5314537727d7}
0
1590212199915468
1590212199916216
1590212199849874
#

https://www.napletonmitsubishispringfield.com/
https://www.napletonmitsubishispringfield.com/akam-sw.js
true
{d2047f26-167a-4328-95be-3cefc290f631}
0
1590397425073040
1590397425073493
1590397424884212
#
