501 West Church St.<br/> Orlando, FL 32805<br/>Phone: 407-563-4770
501 West Church St.
Orlando
FL
32805

location
St. Petersburg
11201 Corporate Circle North, No. 140<br/>St. Petersburg, FL 33716<br/>Phone: 727-570-9300
11201 Corporate Circle North, No. 140
St. Petersburg
FL
33716

location
Joint Base Andrews NAF
1413 Arkansas Road, Suite 103<br/>Joint Base Andrews NAF, MD 20762<br/>Phone: 301-420-2256
1413 Arkansas Road, Suite 103
Joint Base Andrews NAF
MD
20762

location
University System of Maryland at Southern Maryland
44219 Airport Road<br/>California, MD 20619<br/>Phone: 301-420-2256
44219 Airport Road
California
MD
20619

location
Charleston Metro
4105 Faber Place Drive<br/>Suite 100<br/>North Charleston, SC 29405<br/>Phone: 843-760-1324
4105 Faber Place Drive Suite 100
North Charleston
SC
29405

location
Fort Jackson
4600 Strom Thurmond Blvd., A113<br/>Fort Jackson, SC 29207<br/>Phone: 803-738-0603
4600 Strom Thurmond Blvd., A113
Fort Jackson
SC
29207

location
Columbia
100 Gateway Corporate Blvd.<br/>Columbia, SC 29203<br/>Phone: 803-699-0900
100 Gateway Corporate Blvd.
Columbia
SC
29203

location
Greenville Metro
124 Verdae Blvd., Suite 400<br/>Greenville, SC 29607<br/>Phone: 864-676-9002
124 Verdae Blvd., Suite 400
Greenville
SC
29607

location
Myrtle Beach Metro
4589 Oleander Drive<br/>Myrtle Beach, SC 29577<br/>Phone: 843-497-3677
4589 Oleander Drive
Myrtle Beach
SC
29577

location
Shaw Air Force Base
398 Shaw Drive, Room 108<br/>Shaw AFB, SC 29152<br/>Phone: 803-666-2254
398 Shaw Drive, Room 108
Shaw AFB
SC
29152

location
Fort Stewart
SFC Paul R. Smith Army Education Center<br/>100 Knowledge Drive, Ste. 134<br/>Ft. Stewart, GA 31315<br/>Phone: 912-876-8080
SFC Paul R. Smith Army Education Center 100 Knowledge Drive, Ste. 134
Ft. Stewart
GA
31315

location
Hunter Army Airfield
165 Markwell St.<br/>Hunter AAF, GA 31409<br/>Phone: 912-354-0033
165 Markwell St.
Hunter AAF
GA
31409

location
Fort Gordon
Army Continuing Ed. Center<br/>PO Box 8254<br/>Fort Gordon, GA 30905<br/>Phone: 706-798-3955
Army Continuing Ed. Center PO Box 8254
Fort Gordon
GA
30905

location
Joint Base Anacostia-Bolling
112 Brookley Ave.<br/>Joint Base Anacostia-Bolling, DC 20032<br/>Phone: 202-561-4382
112 Brookley Ave.
Joint Base Anacostia-Bolling
DC
20032

location
Irvine
32 Discovery, Suite 250<br/>Irvine, CA 92618<br/>Phone: 949-450-9066
32 Discovery, Suite 250
Irvine
CA
92618

location
Los Angeles Air Force Base
483 N. Aviation Blvd., Bldg. 272<br/>Los Angeles AFB, CA 90245<br/>Phone: 310-607-8005
483 N. Aviation Blvd., Bldg. 272
Los Angeles AFB
CA
90245

location
Colorado Springs Metro
5475 Tech Center Drive, Suite 110<br/>Colorado Springs, CO 80919<br/>Phone: 719-590-7340
5475 Tech Center Drive, Suite 110
Colorado Springs
CO
80919

location
Peterson Air Force Base
201 W. Stewart Ave.<br/>Building 1171, Suite 106<br/>Peterson AFB, CO 80914<br/>Phone: 719-574-7562
201 W. Stewart Ave. Building 1171, Suite 106
Peterson AFB
CO
80914

location
Fort Leavenworth
120 Dickman Ave.<br/>Building 62, Room L-6<br/>Ft. Leavenworth, KS 66027<br/>Phone: 913-682-1922
120 Dickman Ave. Building 62, Room L-6
Ft. Leavenworth
KS
66027

location
McConnell Air Force Base
53474 Lawrence Court<br/>McConnell AFB, KS 67221<br/>Phone: 316-686-6841
53474 Lawrence Court
McConnell AFB
KS
67221

location
Camp Lejeune
825 Stone St., Room 115<br/>Camp Lejeune, NC 28547<br/>Phone: 910-451-0951
825 Stone St., Room 115
Camp Lejeune
NC
28547

location
Fort Bragg
Building 1-3571, Wing B, Room 101<br/>Fort Bragg, NC 28307<br/>Phone: 910-436-9802
Building 1-3571, Wing B, Room 101
Fort Bragg
NC
28307

location
San Antonio
One Castle Hills, Suite 613<br/>1100 NW Loop 410<br/>San Antonio, TX 78213<br/>Phone: (210) 348-8816
One Castle Hills, Suite 613 1100 NW Loop 410
San Antonio
TX
78213

location
Fort Bliss
PO Box 6077, Building 632, Taylor Rd. <br/>Fort Bliss, TX 79906<br/>Phone: 915-562-4400
PO Box 6077, Building 632, Taylor Rd.▒
Fort Bliss
TX
79906

location
Fort Sam Houston
2248 N. New Braunfels Ave. Suite 111<br/>Fort Sam Houston, TX 78234-5030<br/>Phone: 210-226-3373
2248 N. New Braunfels Ave. Suite 111
Fort Sam Houston
TX
78234-5030

location
Lackland Air Force Base
1550 Wurtsmith St.<br/> Lackland AFB, TX 78236-5251<br/>Phone: 210-674-0014
1550 Wurtsmith St.
Lackland AFB
TX
78236-5251

location
Randolph Air Force Base
301 B St. West, Building 208<br/>Randolph AFB, TX 78150<br/>Phone: 210-658-0707
301 B St. West, Building 208
Randolph AFB
TX
78150

location
Memphis Naval Support Activity
5750 Essex St.<br/>Millington, TN 38054<br/>Phone: 901-873-1531
5750 Essex St.
Millington
TN
38054

location
Fort Leonard Wood
4904 Constitution Ave., Building 499<br/>Fort Leonard Wood, MO 65473<br/>Phone: 573-329-6777
4904 Constitution Ave., Building 499
Fort Leonard Wood
MO
65473

location
Kansas City
10450 Holmes, Suite 100<br/>Kansas City, MO 64131<br/>Phone: 816-444-1000
10450 Holmes, Suite 100
Kansas City
MO
64131

location
Rolla Metro
1103 Kingshighway<br/>Rolla, MO 65401<br/>Phone: 573-368-4569
1103 Kingshighway
Rolla
MO
65401

['812 Olive St.,▒\xa0St. Louis, MO 63101', 'Phone: 314-246-5966']
location
Gateway - Downtown St. Louis
812 Olive St., St. Louis, MO 63101<br/>Phone: 314-246-5966
812 Olive St.
 St. Louis
MO
63101

location
Westport
11885 Lackland Road, Suite 600<br/>Maryland Heights, MO 63146<br/>Phone: 314-968-5955
11885 Lackland Road, Suite 600
Maryland Heights
MO
63146

location
Winghaven
2299 Technology Drive, Suite 300<br/>O'Fallon, MO 63368<br/>Phone: 636-561-2400
2299 Technology Drive, Suite 300
O'Fallon
MO
63368

location
St. Louis Main Campus
470 E. Lockwood Ave.<br/>St. Louis, MO 63119<br/>Phone: 800-981-9801
470 E. Lockwood Ave.
St. Louis
MO
63119

location
Little Rock Air Force Base
1490 Vandenberg Blvd.<br/>Jacksonville, AR 72099<br/>Phone: 501-988-5331
1490 Vandenberg Blvd.
Jacksonville
AR
72099

location
Little Rock Metro
200 West Capitol Ave., Suite 1500<br/>Little Rock, AR 72201<br/>Phone: 501-375-1511
200 West Capitol Ave., Suite 1500
Little Rock
AR
72201

location
Fort Sill
4700 Mow-way Road<br/> Fort Sill, OK  73503<br/>Phone: 580-353-5766
4700 Mow-way Road
Fort Sill
OK
 73503

location
Tinker Air Force Base
7751 First St., Building 201SE<br/>Tinker AFB, OK 73145-9148<br/>Phone: 405-739-3518
7751 First St., Building 201SE
Tinker AFB
OK
73145-9148

location
Great Lakes Naval Base
2221 MacDonough Street<br/>Great Lakes, IL 60088<br/>Phone: 847-578-0974
2221 MacDonough Street
Great Lakes
IL
60088

location
Scott Air Force Base
404 W. Martin St., Room 83<br/>Scott AFB, IL 62225<br/>Phone: 618-746-4747
404 W. Martin St., Room 83
Scott AFB
IL
62225

location
Luke Air Force Base
7383 N. Litchfield Road, Suite 3147<br/>Luke AFB, AZ 85309<br/>Phone: 623-536-6880
7383 N. Litchfield Road, Suite 3147
Luke AFB
AZ
85309

location
Fort Belvoir
9625 Belvoir Road, Room 143<br/>Fort Belvoir, VA 22060-1598<br/>Phone: 703-781-7942
9625 Belvoir Road, Room 143
Fort Belvoir
VA
22060-1598

location
Joint Base Myer/Henderson Hall
1555 Southgate Road. <br/>Building 29, Room 108, <br/>Arlington, Virgina 22214-5001<br/>Phone: 844-347-0568
1555 Southgate Road.  Building 29, Room 108,
Arlington
Virgina
22214-5001

['1000 South 4th Street, Louisville, KY 40207', 'Phone: 502-896-1835']
location
Louisville Metro
1000 South 4th Street, Louisville, KY 40207<br/>Phone: 502-896-1835
1000 South 4th Street
 Louisville
KY
40207

location
Hill Air Force Base
7285 4th Street, Building 180<br/>Hill AFB, UT 84056<br/>Phone: 801-779-2061
7285 4th Street, Building 180
Hill AFB
UT
84056

location
Naval Air Station Jacksonville
Navy Education Center<br/>Building 110, Box 137<br/>NAS Jacksonville, FL 32212-5000<br/>Phone: 904-779-7124
Navy Education Center Building 110, Box 137
NAS Jacksonville
FL
32212-5000

location
Joint Base Andrews NAF
1413 Arkansas Road, Suite 103<br/>Joint Base Andrews NAF, MD 20762<br/>Phone: 301-420-2256
1413 Arkansas Road, Suite 103
Joint Base Andrews NAF
MD
20762

location
Fort Jackson
4600 Strom Thurmond Blvd., A113<br/>Fort Jackson, SC 29207<br/>Phone: 803-738-0603
4600 Strom Thurmond Blvd., A113
Fort Jackson
SC
29207

location
Shaw Air Force Base
398 Shaw Drive, Room 108<br/>Shaw AFB, SC 29152<br/>Phone: 803-666-2254
398 Shaw Drive, Room 108
Shaw AFB
SC
29152

location
Fort Stewart
SFC Paul R. Smith Army Education Center<br/>100 Knowledge Drive, Ste. 134<br/>Ft. Stewart, GA 31315<br/>Phone: 912-876-8080
SFC Paul R. Smith Army Education Center 100 Knowledge Drive, Ste. 134
Ft. Stewart
GA
31315

location
Hunter Army Airfield
165 Markwell St.<br/>Hunter AAF, GA 31409<br/>Phone: 912-354-0033
165 Markwell St.
Hunter AAF
GA
31409

location
Fort Gordon
Army Continuing Ed. Center<br/>PO Box 8254<br/>Fort Gordon, GA 30905<br/>Phone: 706-798-3955
Army Continuing Ed. Center PO Box 8254
Fort Gordon
GA
30905

location
Joint Base Anacostia-Bolling
112 Brookley Ave.<br/>Joint Base Anacostia-Bolling, DC 20032<br/>Phone: 202-561-4382
112 Brookley Ave.
Joint Base Anacostia-Bolling
DC
20032

location
Los Angeles Air Force Base
483 N. Aviation Blvd., Bldg. 272<br/>Los Angeles AFB, CA 90245<br/>Phone: 310-607-8005
483 N. Aviation Blvd., Bldg. 272
Los Angeles AFB
CA
90245

location
Peterson Air Force Base
201 W. Stewart Ave.<br/>Building 1171, Suite 106<br/>Peterson AFB, CO 80914<br/>Phone: 719-574-7562
201 W. Stewart Ave. Building 1171, Suite 106
Peterson AFB
CO
80914

location
Fort Leavenworth
120 Dickman Ave.<br/>Building 62, Room L-6<br/>Ft. Leavenworth, KS 66027<br/>Phone: 913-682-1922
120 Dickman Ave. Building 62, Room L-6
Ft. Leavenworth
KS
66027

location
McConnell Air Force Base
53474 Lawrence Court<br/>McConnell AFB, KS 67221<br/>Phone: 316-686-6841
53474 Lawrence Court
McConnell AFB
KS
67221

location
Camp Lejeune
825 Stone St., Room 115<br/>Camp Lejeune, NC 28547<br/>Phone: 910-451-0951
825 Stone St., Room 115
Camp Lejeune
NC
28547

location
Fort Bragg
Building 1-3571, Wing B, Room 101<br/>Fort Bragg, NC 28307<br/>Phone: 910-436-9802
Building 1-3571, Wing B, Room 101
Fort Bragg
NC
28307

location
Fort Bliss
PO Box 6077, Building 632, Taylor Rd. <br/>Fort Bliss, TX 79906<br/>Phone: 915-562-4400
PO Box 6077, Building 632, Taylor Rd.▒
Fort Bliss
TX
79906

location
Fort Sam Houston
2248 N. New Braunfels Ave. Suite 111<br/>Fort Sam Houston, TX 78234-5030<br/>Phone: 210-226-3373
2248 N. New Braunfels Ave. Suite 111
Fort Sam Houston
TX
78234-5030

location
Lackland Air Force Base
1550 Wurtsmith St.<br/> Lackland AFB, TX 78236-5251<br/>Phone: 210-674-0014
1550 Wurtsmith St.
Lackland AFB
TX
78236-5251

location
Randolph Air Force Base
301 B St. West, Building 208<br/>Randolph AFB, TX 78150<br/>Phone: 210-658-0707
301 B St. West, Building 208
Randolph AFB
TX
78150

location
Memphis Naval Support Activity
5750 Essex St.<br/>Millington, TN 38054<br/>Phone: 901-873-1531
5750 Essex St.
Millington
TN
38054

location
Fort Leonard Wood
4904 Constitution Ave., Building 499<br/>Fort Leonard Wood, MO 65473<br/>Phone: 573-329-6777
4904 Constitution Ave., Building 499
Fort Leonard Wood
MO
65473

location
Little Rock Air Force Base
1490 Vandenberg Blvd.<br/>Jacksonville, AR 72099<br/>Phone: 501-988-5331
1490 Vandenberg Blvd.
Jacksonville
AR
72099

location
Fort Sill
4700 Mow-way Road<br/> Fort Sill, OK  73503<br/>Phone: 580-353-5766
4700 Mow-way Road
Fort Sill
OK
 73503

location
Tinker Air Force Base
7751 First St., Building 201SE<br/>Tinker AFB, OK 73145-9148<br/>Phone: 405-739-3518
7751 First St., Building 201SE
Tinker AFB
OK
73145-9148

location
Great Lakes Naval Base
2221 MacDonough Street<br/>Great Lakes, IL 60088<br/>Phone: 847-578-0974
2221 MacDonough Street
Great Lakes
IL
60088

location
Scott Air Force Base
404 W. Martin St., Room 83<br/>Scott AFB, IL 62225<br/>Phone: 618-746-4747
404 W. Martin St., Room 83
Scott AFB
IL
62225

location
Luke Air Force Base
7383 N. Litchfield Road, Suite 3147<br/>Luke AFB, AZ 85309<br/>Phone: 623-536-6880
7383 N. Litchfield Road, Suite 3147
Luke AFB
AZ
85309

location
Fort Belvoir
9625 Belvoir Road, Room 143<br/>Fort Belvoir, VA 22060-1598<br/>Phone: 703-781-7942
9625 Belvoir Road, Room 143
Fort Belvoir
VA
22060-1598

location
Joint Base Myer/Henderson Hall
1555 Southgate Road. <br/>Building 29, Room 108, <br/>Arlington, Virgina 22214-5001<br/>Phone: 844-347-0568
1555 Southgate Road.  Building 29, Room 108,
Arlington
Virgina
22214-5001

location
Hill Air Force Base
7285 4th Street, Building 180<br/>Hill AFB, UT 84056<br/>Phone: 801-779-2061
7285 4th Street, Building 180
Hill AFB
UT
84056
